
<div class="flex items-center justify-between gap-4 mr-4 sm:mr-8 md:mr-0 lg:mb-[50px] my-[15px] 992:my-[30px] lg:mb-[70px] lg:mt-[10px]">
    <!-- start text top section for md and bigger -->
    <div class="hidden md:inline-block w-[40%] text-white mr-[15px] 992:mr-[30px] xl:mr-[60px]">
        {% if homeSettings.web_homePage_slider_big_image.value.url %}
            <div class="border-b-2 border-white w-fit pb-[15px] mb-[25px]">
                <!-- <img class="inline" src="{{ homeSettings.web_homePage_slider_big_image.value.url | abs_url }}"
                     alt="{{ homeSettings.web_homePage_slider_big_image.value.alt }}"> -->
            </div>
        {% endif %}
        <div class="slider-swiper-text">
            <!-- <h2 class="text-[45px] md:text-[40px]">
                <svg class="!inline" width="27" height="27" viewBox="0 0 27 27" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="13.5" cy="13.5" r="13.5" fill="white" />
                </svg>
                نهایت دقت
            </h2> -->
            <div class="swiper-wrapper">

                {% for slide in homeMainSlider.images %}
                    <div class="swiper-slide">
                        <div class="text-[60px] md:text-[50px]">{{ slide.title_web }}</div>
                        <p class="text-black">
                            {{ slide.description_web | replaceNL }}
                        </p>
                        {% if slide.link %}
                            <a href="{{ slide.link }}"
                               class="inline-block px-[16px] py-[13px] bg-blue-c200 mt-[10px] rounded-[10px]">
                                اطلاعات بیشتر
                                <svg class="!inline" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                            d="M13.5451 3.53406C13.7935 3.77756 13.816 4.1586 13.6128 4.4271L13.5451 4.50403L7.93882 9.99984L13.5451 15.4956C13.7935 15.7391 13.816 16.1202 13.6128 16.3887L13.5451 16.4656C13.2967 16.7091 12.908 16.7313 12.6341 16.532L12.5557 16.4656L6.45492 10.4848C6.20653 10.2413 6.18395 9.86029 6.38718 9.59178L6.45492 9.51485L12.5557 3.53406C12.8289 3.26621 13.2719 3.26621 13.5451 3.53406Z"
                                            fill="white"/>
                                </svg>
                            </a>
                        {% endif %}
                    </div>
                {% endfor %}

            </div>

        </div>
    </div>
    <!-- end text top section for md and bigger -->

    <!-- start slider top section md and bigger -->
    <div class="hidden md:inline-block w-[60%] swiper-parent lg:ml-[-70px] 1230:ml-[-85px] xl:ml-[-120px] mr-0">
        <div class="swiper slider-swiper md:w-[600px] md:h-[380px] 992:h-[430px] lg:w-[600px] xl:w-[700px]">
            <div class="swiper-wrapper">
                {% for slide in homeMainSlider.images %}
                    <div class="swiper-slide flex items-center justify-center md:rounded-[18px] rounded-none">
                        <img class="w-full h-auto  md:rounded-[18px] rounded-none object-cover" src="{{ slide.url | abs_url }}"
                             alt="{{ slide.alt }}">
                    </div>
                {% endfor %}
            </div>
            <div
                    class="hidden md:block swiper-button-prev bottom-[8px] after:text-[14px] after:bg-white after:rounded-full after:text-black after:w-[28px] after:h-[28px] after:flex after:justify-center after:items-center top-auto">
            </div>
            <div
                    class="hidden md:block swiper-button-next bottom-[8px] after:text-[14px] after:bg-white after:rounded-full after:text-black after:w-[28px] after:h-[28px] after:flex after:justify-center after:items-center top-auto !right-[50px] !left-auto">
            </div>
            <div class="md:hidden home swiper-pagination"></div>
        </div>
        <script>
            var swiper = new Swiper(".slider-swiper", {
                effect: "cards",
                cardsEffect: {
                    rotate: false
                },
                grabCursor: true,
                loop: true,
                slidesPerView: 1,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
            // swiper.changeLanguageDirection("rtl");
            var text_swiper = new Swiper(".slider-swiper-text", {
                allowTouchMove: false,
                loop: true,
                effect: "fade",
                fadeEffect: {
                    crossFade: true
                },
            });
            text_swiper.controller.control = swiper;
            swiper.controller.control = text_swiper;
        </script>
    </div>
    <!-- end slider top section md and bigger -->
</div>
<div class="container mx-auto pt-0 md:flex justify-between overflow-x-hidden">
    <!-- start swiper top section for small size -->
    <div class="md:hidden">
        <!-- Swiper -->
        <div class="swiper small-swiper relative pos-inherit">
            <div class="swiper-wrapper">

                {% for slide in homeMainSlider.images %}
                    <div class="swiper-slide ">
                        <img class="block w-full h-auto object-cover" src="{{ slide.url | abs_url }}"
                             alt="{{ slide.alt }}"/>
                    </div>
                {% endfor %}

            </div>
            <div class="swiper-pagination home-pagination"></div>
        </div>
    </div>
    <!-- end swiper top section for small size -->

    <!-- start text top section for small size -->
    <div class="small-swiper-text">
        <div class="swiper-wrapper">

            {% for slide in homeMainSlider.images %}
                <div
                        class="swiper-slide md:hidden w-full text-gray-c500 pt-[30px] px-[20px] mt-[-15px] mb-[30px] z-10 rounded-[10px] relative bg-white text-center">
                    <div class="flex justify-around text-right">
                        <div>
                            <!-- <h2 class="text-[25px]">
                                <svg class="!inline" width="20" height="20" viewBox="0 0 27 27" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="13.5" cy="13.5" r="13.5" fill="#636363" />
                                </svg>
                                نهایت دقت
                            </h2> -->
                            <div class="text-[30px]">{{ slide.title_web }}</div>
                        </div>
                        <!-- <div class="inline pb-[15px] mb-[25px]">
                            <img class="inline object-cover" src="/images/home-topSection-logo-small.png" alt="شیرالات شودر">
                        </div> -->
                    </div>
                    <div class="text-right">
                        <p class="text-gray-c500 py-[20px]">
                            {{ slide.description_web | replaceNL }}
                        </p>
                        {% if slide.link %}
                            <div class="flex justify-center">
                                <a href="{{ slide.link }}"
                                   class="px-[16px] py-[13px] bg-blue-c200 rounded-[10px] text-white mb-[-20px] mx-auto">
                                    اطلاعات بیشتر
                                    <svg class="!inline" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path
                                                d="M13.5451 3.53406C13.7935 3.77756 13.816 4.1586 13.6128 4.4271L13.5451 4.50403L7.93882 9.99984L13.5451 15.4956C13.7935 15.7391 13.816 16.1202 13.6128 16.3887L13.5451 16.4656C13.2967 16.7091 12.908 16.7313 12.6341 16.532L12.5557 16.4656L6.45492 10.4848C6.20653 10.2413 6.18395 9.86029 6.38718 9.59178L6.45492 9.51485L12.5557 3.53406C12.8289 3.26621 13.2719 3.26621 13.5451 3.53406Z"
                                                fill="white"/>
                                    </svg>
                                </a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <!-- Initialize Swiper -->
    <script>
        var small_text_swiper = new Swiper(".small-swiper-text", {
            allowTouchMove: false,
            loop: true,
            effect: "fade",
            fadeEffect: {
                crossFade: true
            },
        });
        var swiper = new Swiper(".small-swiper", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        small_text_swiper.controller.control = swiper;
        swiper.controller.control = small_text_swiper;
    </script>
    <!-- end text top section for smal size -->

</div>
