<!-- start brand section -->
<div class="mx-[15px]">
    <div class="flex justify-between mb-[20px] container mx-auto mt-[40px]">
        <span class="">برترین برند ها</span>
        <a href="{% route 'search' %}">مشاهده همه</a>
    </div>
    <div class="bg-white">
        <div class="container mx-auto py-[10px]">
            <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-0">

                {% for brand in homeBrands %}
                    <div class="h-[85px] md:h-[200px] pt-[20px]">
                        <a href="{% route 'products', brand = brand.seo.url %}"
                           class="h-full flex items-center justify-center {% if forloop.last | not %} border-l-2 {% endif %} ">
                            <img src="{{ brand.media.url | abs_url }}" alt="{{ brand.media.alt }}" class="object-contain w-full h-full p-[10px]">
                        </a>
                    </div>
                {% endfor %}

            </div>
        </div>
    </div>
</div>
<!-- end brand section -->