{%if homeSettings.web_homePage_shop_feature_1.value_web%}
    <a href="{{homeSettings.web_homePage_shop_feature_1_link.value_web}}">
        <div
            class="h-full lg:flex items-center w-fit mx-auto mb-[30px] lg:mb-0 [&>*:nth-child(1)]:hover:translate-y-[-0.5rem] justify-center">
            <img class="!inline lg:pl-[10px] md:pl-[4px] lg:w-[67px] lg:h-[67px] md:w-[45px] w-[40px] h-[55px] duration-500 transition-all" src="{{homeSettings.web_homePage_shop_feature_1_icon.value.url | abs_url}}" alt="{{homeSettings.web_homePage_shop_feature_1_icon.value.alt}}"> {% comment %}style="width: 55px;"{% endcomment %}
            <!-- <svg class="!inline lg:pl-[10px] md:pl-[4px] lg:w-[67px] md:w-[45px] w-[40px] duration-500 transition-all"
                width="67" height="69" viewBox="0 0 67 69" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M36.85 0.1725V7.1415C50.0825 8.832 60.3 20.424 60.3 34.5C60.3 45.5745 53.868 55.2 44.488 59.616L36.85 51.75V69H53.6L49.513 64.791C59.9985 58.8915 67 47.472 67 34.5C67 16.629 53.7675 1.8975 36.85 0.1725M30.15 0C23.6175 0.69 17.42 3.312 12.328 7.6245L17.085 12.5235C20.8876 9.50468 25.3924 7.56568 30.15 6.9V0ZM7.37 12.696C3.216 17.94 0.67 24.3225 0 31.05H6.7C7.3365 26.151 9.2125 21.4935 12.1605 17.595L7.37 12.696ZM13.4 20.7V27.6H23.45V31.05H20.1C16.415 31.05 13.4 34.155 13.4 37.95V48.3H30.15V41.4H20.1V37.95H23.45C27.1685 37.95 30.15 34.8795 30.15 31.05V27.6C30.15 25.77 29.4441 24.015 28.1876 22.721C26.9311 21.427 25.2269 20.7 23.45 20.7H13.4ZM33.5 20.7V37.95H43.55V48.3H50.25V37.95H53.6V31.05H50.25V20.7H43.55V31.05H40.2V20.7H33.5ZM0 37.95C0.67 44.6775 3.2495 51.06 7.437 56.304L12.194 51.405C9.25273 47.4913 7.3585 42.8523 6.7 37.95H0ZM17.1185 56.4765L12.328 61.3755C17.4179 65.6553 23.6137 68.3059 30.15 69V62.1C25.3986 61.4495 20.9009 59.5086 17.1185 56.4765V56.4765Z"
                    fill="#0018A0" />
            </svg> -->
            <span class="lg:w-full">
                <p>{{homeSettings.web_homePage_shop_feature_1.value_web}}</p>
                <p class="hidden lg:inline">{{homeSettings.web_homePage_shop_feature_1_description.value_web}}</p>
            </span>
        
        </div>
    </a>
{%endif%}
{%if homeSettings.web_homePage_shop_feature_2.value_web%}
    <a href="{{homeSettings.web_homePage_shop_feature_1_link.value_web}}">
        <div
            class="h-full lg:flex items-center w-fit mx-auto mb-[30px] lg:mb-0 [&>*:nth-child(1)]:hover:translate-y-[-0.5rem] justify-center">
            <img class="!inline lg:pl-[10px] md:pl-[4px] lg:w-[67px] lg:h-[67px] md:w-[45px] w-[40px] h-[55px] duration-500 transition-all" src="{{homeSettings.web_homePage_shop_feature_2_icon.value.url | abs_url}}" alt="{{homeSettings.web_homePage_shop_feature_2_icon.value.alt}}">
            <!-- <svg class="!inline lg:pl-[10px] md:pl-[4px] lg:w-[67px] md:w-[45px] w-[40px] duration-500 transition-all"
                width="67" height="69" viewBox="0 0 67 69" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M36.85 0.1725V7.1415C50.0825 8.832 60.3 20.424 60.3 34.5C60.3 45.5745 53.868 55.2 44.488 59.616L36.85 51.75V69H53.6L49.513 64.791C59.9985 58.8915 67 47.472 67 34.5C67 16.629 53.7675 1.8975 36.85 0.1725M30.15 0C23.6175 0.69 17.42 3.312 12.328 7.6245L17.085 12.5235C20.8876 9.50468 25.3924 7.56568 30.15 6.9V0ZM7.37 12.696C3.216 17.94 0.67 24.3225 0 31.05H6.7C7.3365 26.151 9.2125 21.4935 12.1605 17.595L7.37 12.696ZM13.4 20.7V27.6H23.45V31.05H20.1C16.415 31.05 13.4 34.155 13.4 37.95V48.3H30.15V41.4H20.1V37.95H23.45C27.1685 37.95 30.15 34.8795 30.15 31.05V27.6C30.15 25.77 29.4441 24.015 28.1876 22.721C26.9311 21.427 25.2269 20.7 23.45 20.7H13.4ZM33.5 20.7V37.95H43.55V48.3H50.25V37.95H53.6V31.05H50.25V20.7H43.55V31.05H40.2V20.7H33.5ZM0 37.95C0.67 44.6775 3.2495 51.06 7.437 56.304L12.194 51.405C9.25273 47.4913 7.3585 42.8523 6.7 37.95H0ZM17.1185 56.4765L12.328 61.3755C17.4179 65.6553 23.6137 68.3059 30.15 69V62.1C25.3986 61.4495 20.9009 59.5086 17.1185 56.4765V56.4765Z"
                    fill="#0018A0" />
            </svg> -->
            <span class="lg:w-full">
                <p>{{homeSettings.web_homePage_shop_feature_2.value_web}}</p>
                <p class="hidden lg:inline">{{homeSettings.web_homePage_shop_feature_2_description.value_web}}</p>
            </span>

        </div>
    </a>
{%endif%}
{%if homeSettings.web_homePage_shop_feature_3.value_web%}
    <a href="{{homeSettings.web_homePage_shop_feature_1_link.value_web}}">
        <div
            class="h-full lg:flex items-center w-fit mx-auto mb-[30px] lg:mb-0 [&>*:nth-child(1)]:hover:translate-y-[-0.5rem] justify-center">
            <img class="!inline lg:pl-[10px] md:pl-[4px] lg:w-[67px] lg:h-[67px] md:w-[45px] w-[40px] h-[55px] duration-500 transition-all" src="{{homeSettings.web_homePage_shop_feature_3_icon.value.url | abs_url}}" alt="{{homeSettings.web_homePage_shop_feature_3_icon.value.alt}}">
            <!-- <svg class="!inline lg:pl-[10px] md:pl-[4px] lg:w-[67px] md:w-[45px] w-[40px] duration-500 transition-all"
                width="67" height="69" viewBox="0 0 67 69" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M36.85 0.1725V7.1415C50.0825 8.832 60.3 20.424 60.3 34.5C60.3 45.5745 53.868 55.2 44.488 59.616L36.85 51.75V69H53.6L49.513 64.791C59.9985 58.8915 67 47.472 67 34.5C67 16.629 53.7675 1.8975 36.85 0.1725M30.15 0C23.6175 0.69 17.42 3.312 12.328 7.6245L17.085 12.5235C20.8876 9.50468 25.3924 7.56568 30.15 6.9V0ZM7.37 12.696C3.216 17.94 0.67 24.3225 0 31.05H6.7C7.3365 26.151 9.2125 21.4935 12.1605 17.595L7.37 12.696ZM13.4 20.7V27.6H23.45V31.05H20.1C16.415 31.05 13.4 34.155 13.4 37.95V48.3H30.15V41.4H20.1V37.95H23.45C27.1685 37.95 30.15 34.8795 30.15 31.05V27.6C30.15 25.77 29.4441 24.015 28.1876 22.721C26.9311 21.427 25.2269 20.7 23.45 20.7H13.4ZM33.5 20.7V37.95H43.55V48.3H50.25V37.95H53.6V31.05H50.25V20.7H43.55V31.05H40.2V20.7H33.5ZM0 37.95C0.67 44.6775 3.2495 51.06 7.437 56.304L12.194 51.405C9.25273 47.4913 7.3585 42.8523 6.7 37.95H0ZM17.1185 56.4765L12.328 61.3755C17.4179 65.6553 23.6137 68.3059 30.15 69V62.1C25.3986 61.4495 20.9009 59.5086 17.1185 56.4765V56.4765Z"
                    fill="#0018A0" />
            </svg> -->
            <span class="lg:w-full">
                <p>{{homeSettings.web_homePage_shop_feature_3.value_web}}</p>
                <p class="hidden lg:inline">{{homeSettings.web_homePage_shop_feature_3_description.value_web}}</p>
            </span>

        </div>
    </a>
{%endif%}
{%if homeSettings.web_homePage_shop_feature_4.value_web%}
    <a href="{{homeSettings.web_homePage_shop_feature_1_link.value_web}}">
        <div
            class="h-full lg:flex items-center w-fit mx-auto mb-[30px] lg:mb-0 [&>*:nth-child(1)]:hover:translate-y-[-0.5rem] justify-center">
            <img class="!inline lg:pl-[10px] md:pl-[4px] lg:w-[67px] lg:h-[67px] md:w-[45px] w-[40px] h-[55px] duration-500 transition-all" src="{{homeSettings.web_homePage_shop_feature_4_icon.value.url | abs_url}}" alt="{{homeSettings.web_homePage_shop_feature_4_icon.value.alt}}">
            <!-- <svg class="!inline lg:pl-[10px] md:pl-[4px] lg:w-[67px] md:w-[45px] w-[40px] duration-500 transition-all"
                width="67" height="69" viewBox="0 0 67 69" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M36.85 0.1725V7.1415C50.0825 8.832 60.3 20.424 60.3 34.5C60.3 45.5745 53.868 55.2 44.488 59.616L36.85 51.75V69H53.6L49.513 64.791C59.9985 58.8915 67 47.472 67 34.5C67 16.629 53.7675 1.8975 36.85 0.1725M30.15 0C23.6175 0.69 17.42 3.312 12.328 7.6245L17.085 12.5235C20.8876 9.50468 25.3924 7.56568 30.15 6.9V0ZM7.37 12.696C3.216 17.94 0.67 24.3225 0 31.05H6.7C7.3365 26.151 9.2125 21.4935 12.1605 17.595L7.37 12.696ZM13.4 20.7V27.6H23.45V31.05H20.1C16.415 31.05 13.4 34.155 13.4 37.95V48.3H30.15V41.4H20.1V37.95H23.45C27.1685 37.95 30.15 34.8795 30.15 31.05V27.6C30.15 25.77 29.4441 24.015 28.1876 22.721C26.9311 21.427 25.2269 20.7 23.45 20.7H13.4ZM33.5 20.7V37.95H43.55V48.3H50.25V37.95H53.6V31.05H50.25V20.7H43.55V31.05H40.2V20.7H33.5ZM0 37.95C0.67 44.6775 3.2495 51.06 7.437 56.304L12.194 51.405C9.25273 47.4913 7.3585 42.8523 6.7 37.95H0ZM17.1185 56.4765L12.328 61.3755C17.4179 65.6553 23.6137 68.3059 30.15 69V62.1C25.3986 61.4495 20.9009 59.5086 17.1185 56.4765V56.4765Z"
                    fill="#0018A0" />
            </svg> -->
            <span class="lg:w-full">
                <p>{{homeSettings.web_homePage_shop_feature_4.value_web}}</p>
                <p class="hidden lg:inline">{{homeSettings.web_homePage_shop_feature_4_description.value_web}}</p>
            </span>

        </div>
    </a>
{%endif%}