{%let fields=[
'id',
'title_web',
'description_web',
'createdAt',
'has_rating',
'average_rate',
'user_rate',
'has_comment',
{media:['alt','url']},
{related_blogs:["title_web","summary_web","createdAt",{seo:"url"},{media:["alt","url"]}]},
{tags:['id','title_web',]},
{comments:['title','text','createdAt',{user:['name','last_name',{media:['alt','url']}]},{reply_to:"title"}]},
{seo:SingleSEOFields},
{category:['id','title_web',{seo:'url'}]}
]%}
{%mergeObject fields=[fields,SingleOGFields]%}

{%getBlogBySlug blog={fields:fields,slug:params.slug}%}
{%page404 blog|not%}
{%global blog=blog%}

{%getBlogs newestBlogs={
fields:{data:["title_web","summary_web","createdAt",{seo:"url"},{media:["alt","url"]}]},
filter:{
    type: BlogTypes.blog,
    category_ids: [query.category|or:null],
},
sort:{field:'createdAt',operator:'desc'},
limit:11,
page:1,
}-%}
{%global newestBlogs=newestBlogs.data%}

{%getUserComments userComments={
fields:{data:["title","text","createdAt",{user:['name','last_name',{media:['alt','url']}]},{reply_to:"title"}]},
filter:{confirmed:false,model_id:blog.id},
sort:{field:'createdAt',operator:'desc'},
}%}
{%global userComments=userComments.data%}

{%getSettingByKeys blogSettings={
fields: ["value","value_web"],
keys:[
"web_blogPage_comments_title",
"web_blogPage_comments_text",
]
}-%}
{%global blogSettings=blogSettings%}

{% layout "/components/layout/layout",
title: 'blog',
og: blog,
seo: blog.seo,
%}

{%block stylesheets%}
{%endblock%}

{%block main%}
    {%render '/components/main/blog'%}
{%endblock%}

{%block scripts%}
<script src="/assets/js/rate.js"></script>
<script src="/assets/js/comments.js"></script>
{%endblock%}