{%let sort={field:'createdAt',operator:'desc'}-%}
{%if query.sort == 'newest'%}{%let sort={field:'createdAt',operator:'desc'}%}{%endif-%}
{%if query.sort == 'oldest'%}{%let sort={field:'createdAt',operator:'asc'}%}{%endif-%}


{%if query.category%}
    {%getCategoryBySlug singleCategory = {
        slug: query.category,
        fields: ['id','title_web',{seo:SingleSEOFields}],
    }%}
    {%global singleCategory=singleCategory%}
{%endif%}

{%let filter = {
type: BlogTypes.blog,
search_text: query.search | or: null,
category_ids: [singleCategory.id|or:null],
tag_ids: [query.tag|or:null],
}-%}

{%getBlogs blogs={
fields:{data:["title_web","summary_web","createdAt",{seo:"url"},{media:["alt","url"]}],paginate:["pages"]},
filter:filter,
sort:sort,
limit:16,
page:query.page | int |or:1
}-%}
{%global paginate_pages=blogs.paginate.pages%}
{%global blogs=blogs.data%}

{%getSettingByKeys blogsBestTags={
fields: ["value_web"],
keys:[
"web_blogsPage_tags_1",
"web_blogsPage_tags_2",
"web_blogsPage_tags_3",
"web_blogsPage_tags_4",
"web_blogsPage_tags_5",
"web_blogsPage_tags_6",
"web_blogsPage_tags_7",
"web_blogsPage_tags_8",
"web_blogsPage_tags_9",
"web_blogsPage_tags_10",
"web_blogsPage_tags_11",
"web_blogsPage_tags_12",
"web_blogsPage_tags_13",
"web_blogsPage_tags_14",
"web_blogsPage_tags_15",
]
}-%}
{%global blogsBestTags=blogsBestTags%}

{%let pageSeo = singleCategory.seo%}
{%if pageSeo | not%}
    {%getBlogBySlug BlogsPage={slug:"#BlogsPage",type:BlogTypes.page,fields:{seo:SingleSEOFields}}%}
    {%let pageSeo=BlogsPage.seo%}
{%endif%}

{% layout "/components/layout/layout",
title: 'blogs',
seo: pageSeo,
%}

{%block stylesheets%}
{%endblock%}

{%block main%}
    {%render '/components/main/blogs'%}
{%endblock%}

{%block scripts%}
{%endblock%}