{%getSliderByKey homeMainSlider={
key: "HomeMainSlider",
fields: {images:["title_web", "description_web", "alt", "url", "link"]},
}-%}
{%global homeMainSlider=homeMainSlider%}

{%getProducts specialProducts={
    fields:{data:["title_web","average_rate","is_special",{seo:"url"},{media:["alt","url"]},{"mix_variant":["title_web","keys",{"price":["price","has_offer","main_price","discount_percent"]}]}]},
    filter:{
        is_special: true,
        is_main: true
    },
    limit:16,
    page:1
}-%}
{%global specialProducts=specialProducts.data%}

{%getProducts newestProducts={
    fields:{data:["title_web","average_rate","is_special",{seo:"url"},{media:["alt","url"]},{"mix_variant":["title_web","keys",{"price":["price","has_offer","main_price","discount_percent"]}]}]},
    filter:{
        is_main: true
    },
    limit:16,
    page:1
}-%}
{%global newestProducts=newestProducts.data%}

{%getProducts bestProducts={
    fields:{data:["title_web","average_rate","is_special",{seo:"url"},{media:["alt","url"]},{"mix_variant":["title_web","keys",{"price":["price","has_offer","main_price","discount_percent"]}]}]},
    filter:{
        only_description: true,
        is_main: true
    },
    limit:16,
    page:1
}-%}
{%global bestProducts=bestProducts.data%}

{%getBlogs homeBlogs={
fields:{data:["title_web","summary_web","createdAt",{seo:"url"},{media:["alt","url"]}]},
filter:{type:BlogTypes.blog,},
limit: 4,
}-%}
{%global homeBlogs=homeBlogs.data%}

{%getBrands homeBrands={
fields:{data:["title_web",{media:["alt","url"]},{seo:['url']}]},
filter:{},
limit: 12,
}-%}
{%global homeBrands=homeBrands.data%}

{%getSettingByKeys homeSettings={
fields: ["value","value_web"],
keys:[

"web_homePage_slider_big_image",
"web_homePage_shop_feature_1",
"web_homePage_shop_feature_1_description",
"web_homePage_shop_feature_1_icon",
"web_homePage_shop_feature_1_link",
"web_homePage_shop_feature_2",
"web_homePage_shop_feature_2_description",
"web_homePage_shop_feature_2_icon",
"web_homePage_shop_feature_2_link",
"web_homePage_shop_feature_3",
"web_homePage_shop_feature_3_description",
"web_homePage_shop_feature_3_icon",
"web_homePage_shop_feature_3_link",
"web_homePage_shop_feature_4",
"web_homePage_shop_feature_4_description",
"web_homePage_shop_feature_4_icon",
"web_homePage_shop_feature_4_link",

"web_homePage_inquiry_step_text_1",
"web_homePage_inquiry_step_text_2",
"web_homePage_inquiry_step_text_3",
"web_homePage_inquiry_image",
"web_homePage_inquiry_phone_number_link",
"web_homePage_inquiry_telegram_link",
"web_homePage_inquiry_whatsapp_link",
"web_homePage_inquiry_eitaa_link",

"web_homePage_banner_title_1",
"web_homePage_banner_description_1",
"web_homePage_banner_link_1",
"web_homePage_banner_image_1",
"web_homePage_banner_title_2",
"web_homePage_banner_description_2",
"web_homePage_banner_link_2",
"web_homePage_banner_image_2",

"web_homePage_categories_title_1",
"web_homePage_categories_link_1",
"web_homePage_categories_image_1",
"web_homePage_categories_title_2",
"web_homePage_categories_link_2",
"web_homePage_categories_image_2",
"web_homePage_categories_title_3",
"web_homePage_categories_link_3",
"web_homePage_categories_image_3",
"web_homePage_categories_title_4",
"web_homePage_categories_link_4",
"web_homePage_categories_image_4",
"web_homePage_categories_title_5",
"web_homePage_categories_link_5",
"web_homePage_categories_image_5",
"web_homePage_categories_title_6",
"web_homePage_categories_link_6",
"web_homePage_categories_image_6",

"web_homePage_second_banner_link",
"web_homePage_second_banner_image",
]
}-%}
{%global homeSettings=homeSettings%}

{%getBlogBySlug HomePage={slug:"#HomePage",type:BlogTypes.page,fields:{seo:SingleSEOFields}}%}

{% layout "/components/layout/layout",
title:'home',
seo:HomePage.seo%}

{%block stylesheets%}
{%endblock%}

{%block main%}

{%render '/components/main/home'%}

{%render '/components/utils/pwa'%}
{%endblock%}

{%block scripts%}
{%endblock%}