{%letRoute login={routeName:"login",redirectTo:url|encodeURI}%}
{%redirect cookies.AuthUser|not,login%}


{%getUserDefaultAddress userDefaultAddress={
fields: ["id","mobile",{"state": "name_web"}]
}%}
{%global userDefaultAddress=userDefaultAddress%}

{% layout "/components/layout/layout",
title:'inquiry'%}

{%block stylesheets%}
{%endblock%}

{%block main%}
    {%render '/components/main/inquiry'%}
{%endblock%}

{%block scripts%}
    <script src="/assets/js/input-plus-minus.js"></script>
    <script src="/assets/js/cart.js"></script>
{%endblock%}