{%letRoute login={routeName:"login",redirectTo:url|encodeURI}%}
{%redirect cookies.AuthUser|not,login%}

{%getAllUserAddresses addresses={
fields: ["id",{state:"name_web"},{city:"name_web"},"postal_code","mobile","address","is_default"]
}%}
{%global addresses=addresses%}
{%getUserDefaultAddress userDefaultAddress={
fields: ["id"]
}%}
{%global userDefaultAddress=userDefaultAddress%}
{%getUserPaymentMethods paymentMethods={fields:['id','title_web']}%}
{%global paymentMethods=paymentMethods%}

{% layout "/components/layout/layout",
title:'payment'%}

{%block stylesheets%}
{%endblock%}

{%block main%}
    {%if show_cart%}
        {%render '/components/main/payment'%}
    {%endif%}
{%endblock%}

{%block scripts%}
{%endblock%}