{%let sort={field:'createdAt',operator:'desc'}-%}
{%if query.sort == 'newest'%}{%let sort={field:'createdAt',operator:'desc'}%}{%endif-%}
{%if query.sort == 'oldest'%}{%let sort={field:'createdAt',operator:'asc'}%}{%endif-%}

{%if query.category%}
{%getCategoryBySlug singleCategory = {
slug: query.category,
fields: ['id','title_web','description_web',{seo:SingleSEOFields}],
}%}
{%endif%}

{%let filter = {
type: ProductTypes.product,
is_main: true,
search_text: query.q | or: null,
category_ids: [singleCategory.id|or:null],
tag_ids: [query.tag|or:null],
}-%}

{%getProducts products={
fields:{data:["title_web",{seo:"url"},{media:["alt","url"]},{category:"title_web"}],paginate:["pages"]},
filter:filter,
sort:sort,
limit:16,
page:query.page | int |or:1
}-%}

{%getCategories productCategories={
fields:{data:["id","title_web",{media:["alt","url"]},{seo:'url'}]},
filter:{type:CategoryTypes.product,show_in_menu:true,parent_id:null},
limit:12
}-%}





{%getBrands brands={
fields:{data:["id","title","title_web",{media:["alt","url"]},{seo:'url'}]},
filter:{search_title:query.search | or: null},
limit:16
}-%}
{%global brands=brands.data%}

{%getBlogBySlug BransPage={slug:"#BransPage",type:BlogTypes.page,fields:{seo:SingleSEOFields}}%}

{% layout "/components/layout/layout",
title: 'products',
seo: BrandPage.seo,
%}

{%block stylesheets%}
{%endblock%}

{%block main%}

    {%render '/components/main/search'%}

{%endblock%}

{%block scripts%}
{%endblock%}