<!-- start main content -->
    <div class="bg-gray-c100 dir-right pb-[50px] font-shabnam-normal-digit">
        <div class="container mx-auto">
            <!-- start websit directory -->
                {%render '/components/commons/breadCrumb', links=[{title:'درباره ما',url:url}]%}
            <!-- end websit directory -->
            <div class="page_texteditor mx-[25px] lg:mx-[50px] font-shabnam-normal-digit">
                {{aboutUsPage.description_web}}
            </div>
        </div>
    </div>
    <!-- end main content -->
