<!-- Header Start here -->
<nav class="bg-white pt-[10px] rounded flex flex-row-reverse justify-between" x-data="{ isOpen: false }">
    <div class="container flex justify-between items-center mx-auto font-shabnam-normal-digit ">
        <!-- start header right side -->
        <div class="flex items-center">
            <!-- toggle button -->
            <div x-data="{ modelOpen: false }" class="md:hidden">
                <button @click="modelOpen =!modelOpen"
                        class="mb-[10px] p-[5px] mr-[5px]" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6  lg:hidden" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                <div x-show="modelOpen" class="fixed inset-0 z-50 overflow-y-auto"
                     aria-labelledby="modal-title" role="dialog" aria-modal="true">
                    <div class="flex items-center justify-center min-h-screen px-4 text-center md:items-center sm:block sm:p-0">
                        <div x-cloak @click="modelOpen = false" x-show="modelOpen"
                             x-transition:enter="transition ease-out duration-300 transform"
                             x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
                             x-transition:leave="transition ease-in duration-200 transform"
                             x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
                             class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-40"
                             aria-hidden="true"></div>
                        <div x-cloak x-show="modelOpen"
                             x-transition:enter="transition ease-out duration-300 transform"
                             x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                             x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                             x-transition:leave="transition ease-in duration-200 transform"
                             x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                             x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                             class=" w-full max-w-xl text-right p-[15px] transition-all transform bg-white rounded-lg
                             shadow-xl 2xl:max-w-2xl bg-white rounded-lg shadow-xl bg-[url('/images/toggle-menu-bg.png')] mx-auto sm:mt-[5rem]">
                            <!-- >modal header -->
                            <div class="flex justify-between items-center w-full mb-[20px]">
                                <img class="text-blue-c200 font-black font-poppinsBold text-center text-3xl w-[150px] "
                                     src="{{ header_settings.web_logo_image.value.url | abs_url }}" alt="آسان تکمیل">
                                <button @click="modelOpen = false"
                                        class=" text-gray-600 focus:outline-none hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="!inline w-6 h-6"
                                         fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </button>
                            </div>
                            <div>
                                <ul class="py-[10px] px-[15px]">
                                    <li class="relative py-[10px]">
                                        <a href="{% route 'home' %}">
                                            <span class="mobile-header-item ">صفحه اصلی</span>
                                        </a>
                                    </li>
                                    <li class="relative py-[10px]">
                                        <a href="{% route 'blogsCategories' %}">
                                            <span class="mobile-header-item ">مقالات</span>
                                        </a>
                                    </li>
                                    <li class="relative py-[10px]">
                                        <a href="{% route 'rules' %}">
                                            <span class="mobile-header-item ">قوانین سایت</span>
                                        </a>
                                    </li>
                                    <li class="relative py-[10px]">
                                        <a href="{% route 'aboutUs' %}">
                                            <span class="mobile-header-item ">درباره ما</span>
                                        </a>
                                    </li>
                                    <li class="relative py-[10px]">
                                        <a href="{% route 'contactUs' %}">
                                            <span class="mobile-header-item ">تماس با ما</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class=" font-shabnam-bold-digit text-[14px]">
                                    <p class="text-[16px] px-[15px]">دسته بندی محصولات</p>

                                    {% for headerCategory in headerCategories %}

                                        {% if headerCategory.children.length %}
                                            <div x-data="{ open: true }" class="flex mb-[10px]">
                                                <div :class="{ 'flex': open, 'hidden': !open }"
                                                     class="flex-col flex-grow hidden md:pb-0 md:flex md:justify-end md:flex-row">
                                                    <div @click.away="open = false" class="relative w-full"
                                                         x-data="{ open: false }">
                                                        <button @click="open = !open"
                                                                :class="{ 'text-blue-c100': open, 'text-gray-c500': !open }"
                                                                class="flex items-center justify-between px-[15px] w-full py-2 rounded-[10px] focus:outline-none transition-shadow duration-300">
            <span class="">
            <span class="ml-[3px]">
            {% if headerCategory.media.url %}
                <img class="!inline w-[30px] h-[30px]"
                     src="{{ headerCategory.media.url | abs_url }}" alt="{{ headerCategory.media.alt }}">
            {% else %}
                <svg class="!inline" width="24" height="24"
                     viewBox="0 0 24 24" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
            <path
                    :class="{ 'stroke-blue-c100': open, 'stroke-gray-c500': !open }"
                    d="M17 4L20 7L17 4ZM18.5 5.5L10.5 13.5L18.5 5.5ZM8.27602 11.284L12.716 15.724C12.8059 15.8139 12.8772 15.9206 12.9259 16.038C12.9745 16.1555 12.9996 16.2814 12.9996 16.4085C12.9996 16.5356 12.9745 16.6615 12.9259 16.779C12.8772 16.8964 12.8059 17.0031 12.716 17.093L10.012 19.797C9.2401 20.5603 8.19744 20.987 7.11188 20.9839C6.02632 20.9808 4.98612 20.5481 4.21858 19.7804C3.45104 19.0128 3.01856 17.9725 3.01564 16.8869C3.01272 15.8014 3.43961 14.7588 4.20302 13.987L6.90702 11.284C6.99692 11.194 7.1037 11.1225 7.22124 11.0738C7.33878 11.025 7.46478 11 7.59202 11C7.71926 11 7.84526 11.025 7.9628 11.0738C8.08034 11.1225 8.18711 11.194 8.27702 11.284H8.27602Z"
                    stroke="#636363" stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"/>
            </svg>
            {% endif %}
            </span>
            {{ headerCategory.title_web }}
            </span>
                                                            <svg fill="currentColor" viewBox="0 0 20 20"
                                                                 :class="{ 'rotate-180': open, 'rotate-0': !open }"
                                                                 class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1">
                                                                <path fill-rule="evenodd"
                                                                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                                      clip-rule="evenodd"></path>
                                                            </svg>
                                                        </button>

                                                        <div x-show="open"
                                                             x-transition:enter="transition ease-out duration-100"
                                                             x-transition:enter-start="transform opacity-0 scale-95"
                                                             x-transition:enter-end="transform opacity-100 scale-100"
                                                             x-transition:leave="transition ease-in duration-75"
                                                             x-transition:leave-start="transform opacity-100 scale-100"
                                                             x-transition:leave-end="transform opacity-0 scale-95"
                                                             class="mt-0">
                                                            <div class="px-[10px] py-[10px] bg-gray-c200 rounded-[10px]">

                                                                {% for headerCategory in headerCategory.children %}

                                                                    <div x-data="{ open: true }"
                                                                         class="flex mb-[10px]">
                                                                        <div :class="{ 'flex': open, 'hidden': !open }"
                                                                             class="flex-col flex-grow hidden md:pb-0 md:flex md:justify-end md:flex-row">
                                                                            <div @click.away="open = false"
                                                                                 class="relative w-full"
                                                                                 x-data="{ open: false }">

                                                                                <a href="{% route 'products', 'category' = headerCategory.seo.url %}"
                                                                                   class="flex items-center text-black justify-between w-full py-2 rounded-[10px] focus:outline-none transition-shadow duration-300">
            <span>
            {{ headerCategory.title_web }}
            </span>
                                                                                </a>

                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                {% endfor %}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% else %}
                                            <div x-data="{ open: true }" class="flex mb-[10px]">
                                                <div :class="{ 'flex': open, 'hidden': !open }"
                                                     class="flex-col flex-grow hidden md:pb-0 md:flex md:justify-end md:flex-row">
                                                    <div @click.away="open = false" class="relative w-full"
                                                         x-data="{ open: false }">
                                                        <a href="{% route 'products', 'category' = headerCategory.seo.url %}"
                                                           class="flex items-center justify-between text-gray-c500 px-[15px] w-full py-2 rounded-[10px] focus:outline-none transition-shadow duration-300">
            <span class="">
            <span class="ml-[3px]">
            {% if headerCategory.media.url %}
                <img class="!inline w-[30px] h-[30px]"
                     src="{{ headerCategory.media.url | abs_url }}" alt="{{ headerCategory.media.alt }}">
            {% else %}
                <svg class="!inline" width="24" height="24"
                     viewBox="0 0 24 24" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
            <path
                    :class="{ 'stroke-blue-c100': open, 'stroke-gray-c500': !open }"
                    d="M17 4L20 7L17 4ZM18.5 5.5L10.5 13.5L18.5 5.5ZM8.27602 11.284L12.716 15.724C12.8059 15.8139 12.8772 15.9206 12.9259 16.038C12.9745 16.1555 12.9996 16.2814 12.9996 16.4085C12.9996 16.5356 12.9745 16.6615 12.9259 16.779C12.8772 16.8964 12.8059 17.0031 12.716 17.093L10.012 19.797C9.2401 20.5603 8.19744 20.987 7.11188 20.9839C6.02632 20.9808 4.98612 20.5481 4.21858 19.7804C3.45104 19.0128 3.01856 17.9725 3.01564 16.8869C3.01272 15.8014 3.43961 14.7588 4.20302 13.987L6.90702 11.284C6.99692 11.194 7.1037 11.1225 7.22124 11.0738C7.33878 11.025 7.46478 11 7.59202 11C7.71926 11 7.84526 11.025 7.9628 11.0738C8.08034 11.1225 8.18711 11.194 8.27702 11.284H8.27602Z"
                    stroke="#636363" stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"/>
            </svg>
            {% endif %}
            </span>
            {{ headerCategory.title_web }}
            </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endif %}

                                    {% endfor %}

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end toggle button -->

            <!-- start logo -->
            <a href="{% route 'home' %}" class="items-center text-3xl mb-[10px] mr-[10px] md:mr-[15px]">
                <img class="h-[50px]" src="{{ header_settings.web_logo_image.value.url | abs_url }}" alt="آسان تکمیل">
            </a>
            <!-- end logo -->

            <div class="hidden md:flex items-center justify-between">
                <!-- start header list for big size -->
                <div class="justify-between items-baseline mr-[40px] hidden md:block w-full">
                    <ul class="flex flex-row lg:gap-8 md:gap-4 font-medium h-full ">
                        <li class="header-item-parent">
                            <a href="{% route 'home' %}">
                                <span class="header-item ">صفحه اصلی</span>
                            </a>
                        </li>
                        <li class="header-item-parent">
                            <a href="{% route 'blogsCategories' %}">
                                <span class="header-item ">مقالات</span>
                            </a>
                        </li>
                        <li class="header-item-parent">
                            <a href="{% route 'rules' %}">
                                <span class="header-item ">قوانین سایت</span>
                            </a>
                        </li>
                        <li class="header-item-parent">
                            <a href="{% route 'aboutUs' %}">
                                <span class="header-item ">درباره ما</span>
                            </a>
                        </li>
                        <li class="header-item-parent">
                            <a href="{% route 'contactUs' %}">
                                <span class="header-item ">تماس با ما</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- end header list for big size-->
            </div>
        </div>
        <!-- end header right side -->


        <!-- start header left side -->
        <div class="flex">
            <!-- srart search input -->
            <div class="border-gray-border hidden lg:block">
                <form action="{% route 'products' %}">
                    <div class="relative w-[250px] md:w-[240px]">
                        <button type="submit" class="flex absolute inset-y-0 right-4 items-center">
                            <svg class="inline" width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 --}} xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.7825 15.7827L20.9999 21.0001" stroke="#636363" stroke-width="1.5"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                                <path
                                        d="M9.26087 17.5217C13.8232 17.5217 17.5217 13.8232 17.5217 9.26087C17.5217 4.69852 13.8232 1 9.26087 1C4.69852 1 1 4.69852 1 9.26087C1 13.8232 4.69852 17.5217 9.26087 17.5217Z"
                                        stroke="#636363" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <input type="search" id="search" name="search" value="{{ query.search }}"
                               class="block py-[15px] pl-[8px] pr-[46px] md:pr-[44px] w-full text-gray-c400 rounded-xl border border-gray-border text-xs placeholder:text-size-11px placeholder:text-gray-c500 placeholder:font-shabnam-digit placeholder:font-normal focus:ring-blue-c200 focus:border-blue-c200  hover:border-blue-c200  transition-all duration-500 input-nonOutline"
                               placeholder="از میان هزاران کالا جست و جو کنید...">
                    </div>
                </form>
            </div>
            <!-- end search input -->

            <div class="lg:mr-[35px] md:mr-[20px] ml-[15px] flex items-center">
                {% if AuthUser %}
                    <!-- search input for mobile size -->
                    <div x-data="{ 'showModal': false }" @keydown.escape="showModal = false" x-cloak>
                        <div class="flex flex-wrap h-full items-center">
                            <!-- search input button -->
                            <button type="button" class="lg:hidden ml-[20px]" @click="showModal = true">
                                <svg class="inline" width="22" height="22" viewBox="0 0 22 22" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.7825 15.7827L20.9999 21.0001" stroke="#636363" stroke-width="1.5"
                                          stroke-linecap="round" stroke-linejoin="round"/>
                                    <path
                                            d="M9.26087 17.5217C13.8232 17.5217 17.5217 13.8232 17.5217 9.26087C17.5217 4.69852 13.8232 1 9.26087 1C4.69852 1 1 4.69852 1 9.26087C1 13.8232 4.69852 17.5217 9.26087 17.5217Z"
                                            stroke="#636363" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <!--Overlay-->
                            <div class="overflow-auto" style="background-color: rgba(0,0,0,0.5)" x-show="showModal"
                                 :class="{ 'absolute inset-0 z-10 flex items-start justify-center': showModal }">
                                <!--Dialog-->
                                <div class="bg-white w-full shadow-lg py-[8px] text-left px-6 flex items-center "
                                     x-show="showModal" @click.away="showModal = false"
                                     x-transition:enter="ease-out duration-300"
                                     x-transition:enter-start="opacity-0 scale-90"
                                     x-transition:enter-end="opacity-100 scale-100">

                                    <!--Title-->
                                    <div class="inline-flex w-[10%]">
                                        <div class="cursor-pointer z-50" @click="showModal = false">
                                            <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg"
                                                 width="18" height="18" viewBox="0 0 18 18">
                                                <path
                                                        d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z">
                                                </path>
                                            </svg>
                                        </div>
                                    </div>

                                    <!-- content -->
                                    <!-- srart search input -->
                                    <div class="border-gray-border inline-block w-[90%] dir-right">
                                        <form action="{% route 'products' %}">
                                            <div class="relative">
                                                <button class="flex absolute inset-y-0 right-4 items-center">
                                                    <svg class="inline" width="22" height="22"
                                                         viewBox="0 0 22 22" fill="none"
                                                         xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M15.7825 15.7827L20.9999 21.0001" stroke="#636363"
                                                              stroke-width="1.5" stroke-linecap="round"
                                                              stroke-linejoin="round"/>
                                                        <path
                                                                d="M9.26087 17.5217C13.8232 17.5217 17.5217 13.8232 17.5217 9.26087C17.5217 4.69852 13.8232 1 9.26087 1C4.69852 1 1 4.69852 1 9.26087C1 13.8232 4.69852 17.5217 9.26087 17.5217Z"
                                                                stroke="#636363" stroke-width="1.5"
                                                                stroke-linecap="round"
                                                                stroke-linejoin="round"/>
                                                    </svg>
                                                </button>
                                                <input type="search" id="search" name="search"
                                                       value="{{ query.search }}"
                                                       class="block py-[15px] pl-[8px] pr-[46px] md:pr-[44px] w-full text-gray-c400 rounded-xl border text-xs placeholder:text-size-11px placeholder:text-gray-c500 placeholder:font-shabnam-normal-digit placeholder:font-normal focus:border-blue-c200  border-blue-c200  transition-all duration-500 input-nonOutline"
                                                       placeholder="از میان هزاران کالا جست و جو کنید..." required="">
                                            </div>
                                        </form>
                                    </div>
                                    <!-- end search input -->

                                </div>
                                <!--/Dialog -->
                            </div>
                            <!-- /Overlay -->
                        </div>
                    </div>
                {% endif %}

                {% if AuthUser %}
                    {%if show_cart%}
                        <!-- start authentication icons -->
                        <span
                                class="xl:pl-[13px] lg:pl-[5px] md:pl-0  relative [&>*:nth-child(2)]:hover:visible [&>*:nth-child(2)]:hover:opacity-100 font-shabnam-normal-digit">
                            <a href="{% route 'cart' %}">
                                <svg class="!inline" width="25" height="24" viewBox="0 0 25 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M17.7182 6.38217C17.4617 3.91989 15.3741 2.00004 12.8368 2.00004C11.5345 1.99458 10.2808 2.50773 9.35592 3.42606C8.55301 4.22326 8.05528 5.2688 7.93795 6.38217H7.93705C6.15935 6.38217 4.6658 7.68333 4.2462 9.94257L3.48689 15.8126C2.84057 20.1108 4.85767 22.0002 8.80534 22.0002H16.8858C20.5365 22.0002 22.7185 19.8705 22.2704 16.0485L21.4866 9.98192C20.984 7.69457 19.5289 6.38217 17.7895 6.38217H17.7182ZM16.2549 6.38217C16.0071 4.72163 14.5708 3.44777 12.8337 3.44777C11.9146 3.44391 11.0317 3.80526 10.3804 4.45192C9.85159 4.97701 9.51077 5.6551 9.40131 6.38217H16.2549ZM7.93683 7.82979H17.7893C18.8094 7.82979 19.7056 8.63806 20.0573 10.23L20.7994 15.9974C21.241 19.0659 19.7711 20.5524 16.8856 20.5524H8.80512C5.68063 20.5524 4.41969 19.3712 4.92467 16.0122L5.67985 10.1667C5.96843 8.61899 6.87432 7.82979 7.93683 7.82979ZM15.7075 10.5162C16.1085 10.5162 16.4335 10.8403 16.4335 11.2401C16.4335 11.6065 16.1604 11.9094 15.806 11.9573L15.7075 11.9639H15.6632C15.2623 11.9639 14.9373 11.6399 14.9373 11.2401C14.9373 10.8736 15.2104 10.5707 15.5647 10.5228L15.6632 10.5162H15.7075ZM10.7895 11.2401C10.7895 10.8403 10.4644 10.5162 10.0635 10.5162H10.0192L9.92068 10.5228C9.56633 10.5707 9.29321 10.8736 9.29321 11.2401C9.29321 11.6399 9.61824 11.9639 10.0192 11.9639H10.0635L10.162 11.9573C10.5164 11.9094 10.7895 11.6065 10.7895 11.2401Z"
                                        fill="#2F2F2F"/>
                                </svg>
                            </a>
                            {% if cart.products.length %}
                                <ul style="max-height: 80vh;overflow: scroll;"
                                    class="z-10 max-w-[320px] absolute invisible opacity-0 transition-all duration-300 top-[40px] lg:left-[-6px] left-[-10px] bg-white text-black py-[15px] rounded-[5px] w-max text-[12px] shadow-[0_0px_8px_1px_rgba(0,0,0,0.3)] before:content-[url('/images/Polygon-2.png')] before:absolute before:-rotate-90 before:left-[15px] xl:before:left-[20px] before:top-[-20px]">
                                    
                                    {% for orderProduct in cart.products limit: 10 %}
                                        {% let product = orderProduct.product %}
                                        <li class="py-[10px] px-[12px]">

                                        <!-- start basket item -->
                                        <a href="{% route 'product', slug = product.seo.url, variants = product.mix_variant[0].keys %}"
                                        class="">
                                            <div class="flex">
                                                <img style="width: 100px;"
                                                    src="{{ product.media.url | or: default_card_image_url | abs_url }}"
                                                    alt="{{ product.media.alt }}">
                                                <div class="pr-[11px]">
                                                    <p class="text-[12px] font-bold font-shabnam-bold">{{ product.title_web }}</p>
                                                    {% if product.mix_variant[0].title_web %}
                                                        <div class="py-[15px] flex items-center text[10px] text-gray-c500">
                                                            <!-- <span class="pl-[3px]">رنگ:</span> -->
                                                            <span class="pl-[5px] ">{{ product.mix_variant[0].title_web }}</span>
                                                            <!-- <span class="w-[15px] h-[15px] bg-gray-c300 rounded-full"></span> -->
                                                        </div>
                                                    {% endif %}

                                                    {% if product.is_special %}
                                                        <div class="text-left ml-[20px] mb-[10px]">
                                                            <span class="text-blue-c100 ">فــــروش ویـــــــژه</span>
                                                            <svg class="!inline" width="19" height="19" viewBox="0 0 19 19"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M5.95366 3.28202C6.56476 3.23323 7.14488 2.99287 7.61141 2.59517C8.13834 2.14638 8.80787 1.8999 9.50001 1.8999C10.1922 1.8999 10.8617 2.14638 11.3886 2.59517C11.8551 2.99287 12.4353 3.23323 13.0464 3.28202C13.7365 3.33717 14.3844 3.63633 14.8739 4.12587C15.3634 4.61541 15.6626 5.26331 15.7178 5.95342C15.7662 6.56427 16.0066 7.14472 16.4046 7.61117C16.8534 8.1381 17.0999 8.80762 17.0999 9.49977C17.0999 10.1919 16.8534 10.8614 16.4046 11.3884C16.0069 11.8549 15.7666 12.435 15.7178 13.0461C15.6626 13.7362 15.3634 14.3841 14.8739 14.8737C14.3844 15.3632 13.7365 15.6624 13.0464 15.7175C12.4353 15.7663 11.8551 16.0067 11.3886 16.4044C10.8617 16.8532 10.1922 17.0996 9.50001 17.0996C8.80787 17.0996 8.13834 16.8532 7.61141 16.4044C7.14488 16.0067 6.56476 15.7663 5.95366 15.7175C5.26355 15.6624 4.61565 15.3632 4.12612 14.8737C3.63658 14.3841 3.33742 13.7362 3.28226 13.0461C3.23347 12.435 2.99311 11.8549 2.59541 11.3884C2.14662 10.8614 1.90015 10.1919 1.90015 9.49977C1.90015 8.80762 2.14662 8.1381 2.59541 7.61117C2.99311 7.14464 3.23347 6.56452 3.28226 5.95342C3.33742 5.26331 3.63658 4.61541 4.12612 4.12587C4.61565 3.63633 5.26355 3.33717 5.95366 3.28202ZM13.0217 8.27142C13.1947 8.09225 13.2905 7.85228 13.2883 7.60319C13.2861 7.3541 13.1862 7.11583 13.0101 6.93969C12.834 6.76355 12.5957 6.66364 12.3466 6.66148C12.0975 6.65931 11.8575 6.75507 11.6784 6.92812L8.55001 10.0565L7.32166 8.82812C7.14249 8.65507 6.90252 8.55932 6.65343 8.56148C6.40434 8.56364 6.16607 8.66355 5.98994 8.83969C5.8138 9.01583 5.71389 9.2541 5.71172 9.50319C5.70956 9.75228 5.80531 9.99225 5.97836 10.1714L7.87836 12.0714C8.05651 12.2495 8.29811 12.3496 8.55001 12.3496C8.80192 12.3496 9.04351 12.2495 9.22166 12.0714L13.0217 8.27142Z"
                                                                    fill="#0078C8"/>
                                                            </svg>
                                                        </div>
                                                    {% endif %}
                                                    {%if show_prices%}
                                                        {% if product.mix_variant[0].price.has_offer %}
                                                            <div class="text-left mt-[10px]">
                                                                <span
                                                                        class="px-[10px] py-[3px] bg-blue-c100 text-white rounded-[5px] text-[12px] font-bold">{{ product.mix_variant[0].price.discount_percent }}%</span>
                                                                <span class="mr-[8px] text-blue-c100">{{ product.mix_variant[0].price.price | minus: product.mix_variant[0].price.offer_price | times: orderProduct.count }} تومان</span>
                                                            </div>
                                                        {% endif %}
                                                    {% endif %}

                                                </div>
                                            </div>
                                            <div class="flex justify-between pt-[10px]">
                                                    <span class="bg-blue-c100 rounded-[5px] text-white px-[10px] py-[5px] text-[13px]">
                                                        <!-- <button>+</button> -->
                                                        <span class="px-[15px]">{{ orderProduct.count }}</span>
                                                        <!-- <button>
                                                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M5.8 4.6V6.6M1.8 2.6H8.2L7.568 8.288C7.54634 8.48375 7.45323 8.66463 7.3065 8.796C7.15978 8.92738 6.96975 9.00001 6.7728 9H3.2272C3.03025 9.00001 2.84022 8.92738 2.6935 8.796C2.54677 8.66463 2.45366 8.48375 2.432 8.288L1.8 2.6ZM3.138 1.4588C3.2027 1.32159 3.30508 1.2056 3.4332 1.12436C3.56132 1.04313 3.7099 0.999998 3.8616 1H6.1384C6.29017 0.999922 6.43883 1.04302 6.56703 1.12426C6.69523 1.2055 6.79767 1.32153 6.8624 1.4588L7.4 2.6H2.6L3.138 1.4588V1.4588ZM1 2.6H9H1ZM4.2 4.6V6.6V4.6Z"
                                                                    stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </button> -->
                                                        <!-- <button>-</button> -->
                                                    </span>
                                                {%if show_prices%}
                                                    <span class="text-[18px]">{{ product.mix_variant[0].price.main_price | times: orderProduct.count }} تومان</span>
                                                {%endif%}
                                            </div>
                                        </a>
                                            <!-- end basket item -->

                                        </li>

                                        {% if forloop.last|not %}
                                        <hr class="text-gray-c200 mx-[12px]">
                                    {% endif %}
                                    {% endfor %}

                                </ul>
                            {% endif %}
                            {% if cart.products.length %}
                                <span class="absolute content-['۵'] bg-blue-c100 top-[-12px] right-[-14px] flex justify-center items-center w-[23px] h-[23px] leading-none rounded-[5px] text-white py-[2px] px-[4px]">{{ cart.products.length | or: 0 }}</span>
                            {% endif %}
                        </span>
                    {%endif%}


                    <!-- icon for inquiry -->
                    <span
                            class="xl:pl-[13px] lg:pl-[5px] md:pl-0  relative [&>*:nth-child(2)]:hover:visible [&>*:nth-child(2)]:hover:opacity-100 font-shabnam-normal-digit">
                        <a href="{% route 'inquiry' %}">
                            <svg class="!inline" width="25" height="24" viewBox="0 0 1000 1000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" enable-background="new 0 0 1000 1000" xml:space="preserve">
                                <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                                <g><path d="M951.9,923c-50.6,47.4-132.8,47.4-183.5,0L553.8,722.1c-49.2,21.7-104,34.2-161.9,34.2C181.4,756.3,10,596,10,398.8c0-197,171.4-357.4,381.9-357.4c210.6,0,381.9,160.4,381.9,357.4c0,54.3-13.3,105.5-36.5,151.5l214.7,201C1002.7,798.7,1002.7,875.7,951.9,923z M391.9,145.5c-149.2,0-270.6,113.6-270.6,253.2c0,139.8,121.4,253.4,270.6,253.4s270.6-113.6,270.6-253.4C662.5,259.2,541.1,145.5,391.9,145.5z M916,785.1L803.3,679.6c-9-8.4-23.7-8.4-32.8,0c-9.1,8.5-9,22.2,0,30.6l112.7,105.4c6.2,5.9,9.5,13.3,9.5,21.5c0,4.2-1,8.4-2.8,12.5c-5.2,10.9,0.1,23.7,11.8,28.5c11.7,4.7,25.4-0.1,30.6-11.1c4.5-9.5,6.7-19.6,6.7-30C939,817.5,930.8,799,916,785.1z M507.6,487.1c0,56.1-44.4,102.6-101.9,110.6l-0.1-0.3c-0.7,0.3-1.6,0.5-2.5,0.5c-8.4,0-15.2-6.4-15.2-14.2V220v-3.6c0-7.8,6.8-14.1,15.2-14.1c8.3,0,15.1,6.3,15.1,14.1v26c32.7,9.9,59,35.5,68.1,68.9l0.4,3c0,7-5.9,12.5-13.3,12.5h-29c-5.6,0-10.7-3.3-12.6-8.3c-2.7-7.2-7.7-13.5-13.6-18.3v78.8C469.5,391.4,507.6,435.2,507.6,487.1z M418.1,540.7c20.6-10.3,34.9-30.3,34.9-53.7c0-23.3-14.3-43.3-34.9-53.5V540.7z M270.4,507.2l-0.1-2.2c0-7,5.9-12.6,13.3-12.6h28.6c6.1,0,11.4,3.8,13,9.3c5.4,19.5,21,35,40.3,42v53.1C318.3,588.1,279.4,552.4,270.4,507.2z M287.5,332.1c0-44.6,33.3-82,78-91.7v54.4c-14,7.3-23.4,21.3-23.4,37.3c0,16.1,9.4,29.9,23.4,37.3v54.5C320.8,414.2,287.5,376.8,287.5,332.1z"/></g>
                            </svg>
                        </a>
                        {% if inquiry.products.length %}
                            <ul style="max-height: 80vh;overflow: scroll;"
                                class="z-10 max-w-[320px] absolute invisible opacity-0 transition-all duration-300 top-[40px] lg:left-[-6px] left-[-10px] bg-white text-black py-[15px] rounded-[5px] w-max text-[12px] shadow-[0_0px_8px_1px_rgba(0,0,0,0.3)] before:content-[url('/images/Polygon-2.png')] before:absolute before:-rotate-90 before:left-[15px] xl:before:left-[20px] before:top-[-20px]">
                                
                                {% for orderProduct in inquiry.products limit: 10 %}
                                    {% let product = orderProduct.product %}
                                    <li class="py-[10px] px-[12px]">

                                    <!-- start basket item -->
                                    <a href="{% route 'product', slug = product.seo.url, variants = product.mix_variant[0].keys %}"
                                       class="">
                                        <div class="flex">
                                            <img style="width: 100px;"
                                                 src="{{ product.media.url | or: default_card_image_url | abs_url }}"
                                                 alt="{{ product.media.alt }}">
                                            <div class="pr-[11px]">
                                                <p class="text-[12px] font-bold font-shabnam-bold">{{ product.title_web }}</p>
                                                {% if product.mix_variant[0].title_web %}
                                                    <div class="py-[15px] flex items-center text[10px] text-gray-c500">
                                                        <!-- <span class="pl-[3px]">رنگ:</span> -->
                                                        <span class="pl-[5px] ">{{ product.mix_variant[0].title_web }}</span>
                                                        <!-- <span class="w-[15px] h-[15px] bg-gray-c300 rounded-full"></span> -->
                                                    </div>
                                                {% endif %}

                                                {% if product.is_special %}
                                                    <div class="text-left ml-[20px] mb-[10px]">
                                                        <span class="text-blue-c100 ">فــــروش ویـــــــژه</span>
                                                        <svg class="!inline" width="19" height="19" viewBox="0 0 19 19"
                                                             fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                  d="M5.95366 3.28202C6.56476 3.23323 7.14488 2.99287 7.61141 2.59517C8.13834 2.14638 8.80787 1.8999 9.50001 1.8999C10.1922 1.8999 10.8617 2.14638 11.3886 2.59517C11.8551 2.99287 12.4353 3.23323 13.0464 3.28202C13.7365 3.33717 14.3844 3.63633 14.8739 4.12587C15.3634 4.61541 15.6626 5.26331 15.7178 5.95342C15.7662 6.56427 16.0066 7.14472 16.4046 7.61117C16.8534 8.1381 17.0999 8.80762 17.0999 9.49977C17.0999 10.1919 16.8534 10.8614 16.4046 11.3884C16.0069 11.8549 15.7666 12.435 15.7178 13.0461C15.6626 13.7362 15.3634 14.3841 14.8739 14.8737C14.3844 15.3632 13.7365 15.6624 13.0464 15.7175C12.4353 15.7663 11.8551 16.0067 11.3886 16.4044C10.8617 16.8532 10.1922 17.0996 9.50001 17.0996C8.80787 17.0996 8.13834 16.8532 7.61141 16.4044C7.14488 16.0067 6.56476 15.7663 5.95366 15.7175C5.26355 15.6624 4.61565 15.3632 4.12612 14.8737C3.63658 14.3841 3.33742 13.7362 3.28226 13.0461C3.23347 12.435 2.99311 11.8549 2.59541 11.3884C2.14662 10.8614 1.90015 10.1919 1.90015 9.49977C1.90015 8.80762 2.14662 8.1381 2.59541 7.61117C2.99311 7.14464 3.23347 6.56452 3.28226 5.95342C3.33742 5.26331 3.63658 4.61541 4.12612 4.12587C4.61565 3.63633 5.26355 3.33717 5.95366 3.28202ZM13.0217 8.27142C13.1947 8.09225 13.2905 7.85228 13.2883 7.60319C13.2861 7.3541 13.1862 7.11583 13.0101 6.93969C12.834 6.76355 12.5957 6.66364 12.3466 6.66148C12.0975 6.65931 11.8575 6.75507 11.6784 6.92812L8.55001 10.0565L7.32166 8.82812C7.14249 8.65507 6.90252 8.55932 6.65343 8.56148C6.40434 8.56364 6.16607 8.66355 5.98994 8.83969C5.8138 9.01583 5.71389 9.2541 5.71172 9.50319C5.70956 9.75228 5.80531 9.99225 5.97836 10.1714L7.87836 12.0714C8.05651 12.2495 8.29811 12.3496 8.55001 12.3496C8.80192 12.3496 9.04351 12.2495 9.22166 12.0714L13.0217 8.27142Z"
                                                                  fill="#0078C8"/>
                                                        </svg>
                                                    </div>
                                                {% endif %}
                                                {%comment%}
                                                {% if product.mix_variant[0].price.has_offer %}
                                                    <div class="text-left mt-[10px]">
                                                        <span
                                                                class="px-[10px] py-[3px] bg-blue-c100 text-white rounded-[5px] text-[12px] font-bold">{{ product.mix_variant[0].price.discount_percent }}%</span>
                                                        <span class="mr-[8px] text-blue-c100">{{ product.mix_variant[0].price.price | minus: product.mix_variant[0].price.offer_price | times: orderProduct.count }} تومان</span>
                                                    </div>
                                                {% endif %}
                                                {%endcomment%}

                                            </div>
                                        </div>
                                        <div class="flex justify-between pt-[10px]">
                                                <span class="bg-blue-c100 rounded-[5px] text-white px-[10px] py-[5px] text-[13px]">
                                                    <!-- <button>+</button> -->
                                                    <span class="px-[15px]">{{ orderProduct.count }}</span>
                                                    <!-- <button>
                                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M5.8 4.6V6.6M1.8 2.6H8.2L7.568 8.288C7.54634 8.48375 7.45323 8.66463 7.3065 8.796C7.15978 8.92738 6.96975 9.00001 6.7728 9H3.2272C3.03025 9.00001 2.84022 8.92738 2.6935 8.796C2.54677 8.66463 2.45366 8.48375 2.432 8.288L1.8 2.6ZM3.138 1.4588C3.2027 1.32159 3.30508 1.2056 3.4332 1.12436C3.56132 1.04313 3.7099 0.999998 3.8616 1H6.1384C6.29017 0.999922 6.43883 1.04302 6.56703 1.12426C6.69523 1.2055 6.79767 1.32153 6.8624 1.4588L7.4 2.6H2.6L3.138 1.4588V1.4588ZM1 2.6H9H1ZM4.2 4.6V6.6V4.6Z"
                                                                stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </button> -->
                                                    <!-- <button>-</button> -->
                                                </span>

                                            {%comment%}
                                                <span class="text-[18px]">{{ product.mix_variant[0].price.main_price | times: orderProduct.count }} تومان</span>
                                            {%endcomment%}

                                        </div>
                                    </a>
                                        <!-- end basket item -->

                                    </li>

                                    {% if forloop.last|not %}
                                    <hr class="text-gray-c200 mx-[12px]">
                                {% endif %}
                                {% endfor %}

                            </ul>
                        {% endif %}
                        {% if inquiry.products.length %}
                            <span class="absolute content-['۵'] bg-blue-c100 top-[-12px] right-[-14px] flex justify-center items-center w-[23px] h-[23px] leading-none rounded-[5px] text-white py-[2px] px-[4px]">{{ inquiry.products.length | or: 0 }}</span>
                        {% endif %}
                    </span>
                    <span class="hidden md:block text-xl text-gray-c400 mx-[15px]">|</span>
                    <!-- star user dropdown -->
                    <span
                            class="xl:pr-[13px] lg:pr-[5px] mr-[25px] md:mr-0 md:pr-0  relative [&>*:nth-child(2)]:hover:opacity-100 [&>*:nth-child(2)]:hover:visible font-shabnam-bold-digit">
                        <svg class="!inline-flex" width="17" height="21" viewBox="0 0 17 21" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M8.20958 0C5.20027 0 2.76075 2.45503 2.76075 5.48346C2.76075 8.5119 5.20027 10.9669 8.20958 10.9669C11.2189 10.9669 13.6584 8.5119 13.6584 5.48346C13.6584 2.45503 11.2189 0 8.20958 0ZM8.20959 1.48791C10.4023 1.48791 12.1799 3.27678 12.1799 5.48346C12.1799 7.69015 10.4023 9.47902 8.20959 9.47902C6.01684 9.47902 4.23926 7.69015 4.23926 5.48346C4.23926 3.27678 6.01684 1.48791 8.20959 1.48791ZM5.97964 13.1772C5.18196 13.2327 4.37567 13.3468 3.58036 13.5176C2.04534 13.8345 0.817298 14.4676 0.294609 15.5196C0.0974656 15.931 -0.00165165 16.3715 2.08157e-05 16.8175C-0.000570617 17.2603 0.0977442 17.7014 0.287818 18.1049C0.789698 19.1448 1.8747 19.7333 3.33979 20.0595L3.60224 20.1144C4.37595 20.2894 5.18249 20.4071 5.99442 20.4624C6.06357 20.4827 6.22839 20.5016 6.40827 20.5108L6.55623 20.5164C6.63231 20.5181 6.71865 20.5186 6.8473 20.5186C8.01433 20.5829 9.22417 20.5642 10.4284 20.4615C11.0701 20.4175 11.7162 20.3334 12.3568 20.2101L12.8362 20.1104C14.4183 19.7977 15.6029 19.2029 16.1219 18.1061C16.5067 17.2917 16.5067 16.3468 16.1221 15.5328C15.6044 14.4387 14.4348 13.8489 12.8242 13.5164C12.1923 13.3812 11.5501 13.2812 10.9034 13.2173L10.4306 13.1772C8.94982 13.0463 7.46045 13.0463 5.97964 13.1772ZM10.3013 14.6594L10.3143 14.6604C11.0565 14.7128 11.7941 14.8172 12.5219 14.9729C13.7183 15.2199 14.5302 15.6293 14.787 16.1721C14.9804 16.5814 14.9804 17.057 14.7868 17.4667C14.5468 17.9739 13.8177 18.3658 12.7638 18.6052L12.533 18.6542C11.7909 18.8201 11.0557 18.9271 10.3156 18.9779C9.16726 19.0758 8.02571 19.0934 6.88705 19.0317L6.48335 19.0248C6.37128 19.0191 6.27683 19.0082 6.1893 18.9906C5.49621 18.9382 4.87255 18.8553 4.267 18.735L3.90544 18.6583C2.70538 18.4226 1.88633 18.0114 1.62078 17.4612C1.52786 17.2638 1.47822 17.0411 1.47852 16.8157C1.47769 16.5915 1.52666 16.3738 1.62175 16.1753C1.87995 15.6558 2.74793 15.2083 3.88319 14.974C4.61621 14.8166 5.35353 14.7122 6.09541 14.6605C7.50374 14.5361 8.90652 14.5361 10.3013 14.6594Z"
                                  fill="#2F2F2F"/>
                        </svg>
                        <ul
                                class=" z-10 absolute top-[40px] invisible opacity-0 transition-all duration-300  bg-white text-black py-[15px] left-[-15px] lg:left-[-10px] rounded-[5px] w-max text-[12px] shadow-[0_0px_8px_1px_rgba(0,0,0,0.3)] before:content-[url('/images/Polygon-2.png')] before:absolute before:-rotate-90 before:left-[15px] lg:before:left-[10px] before:top-[-20px] ">
                            <li class="py-[10px] pr-[10px] pl-[30px]">
                                <div>
                                    <svg class="!inline pl-[5px]" width="25" height="25" viewBox="0 0 25 25"
                                         fill="none" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <circle cx="12.5" cy="12.5" r="12.3" fill="url(#pattern0)"
                                                stroke="#636363" stroke-width="0.4"/>
                                        <defs>
                                            <pattern id="pattern0" patternContentUnits="objectBoundingBox"
                                                     width="1" height="1">
                                                <use xlink:href="#image0_183_13352" transform="scale(0.00195312)"/>
                                            </pattern>
                                            <image id="image0_183_13352" width="512" height="512"
                                                   xlink:href="{{ AuthUser.media.url | abs_url }}">
                                        </defs>
                                    </svg>

                                    {{ AuthUser.full_name }}

                                </div>
                            </li>
                            <hr class="text-gray-c200">

                            <li class="py-[10px] pr-[10px] pl-[30px]">
                                <a href="{% route 'profile', tab = 'profile' %}">
                                    <svg class="!inline" width="17" height="17" viewBox="0 0 17 17" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.9947 12.677C13.6815 11.9351 13.227 11.2613 12.6566 10.6931C12.0879 10.1231 11.4142 9.66876 10.6727 9.35498C10.6661 9.35166 10.6594 9.35 10.6528 9.34668C11.6871 8.59961 12.3594 7.38271 12.3594 6.00977C12.3594 3.73535 10.5166 1.89258 8.24223 1.89258C5.96781 1.89258 4.12504 3.73535 4.12504 6.00977C4.12504 7.38271 4.7974 8.59961 5.83168 9.34834C5.82504 9.35166 5.8184 9.35332 5.81176 9.35664C5.06801 9.67041 4.40063 10.1203 3.82787 10.6947C3.25796 11.2634 2.80356 11.9371 2.48979 12.6786C2.18153 13.4045 2.01528 14.1828 2.00004 14.9713C1.9996 14.989 2.00271 15.0066 2.00918 15.0231C2.01566 15.0396 2.02537 15.0547 2.03775 15.0674C2.05012 15.08 2.06492 15.0901 2.08125 15.097C2.09758 15.1039 2.11513 15.1074 2.13285 15.1074H3.12895C3.20199 15.1074 3.2601 15.0493 3.26176 14.9779C3.29496 13.6963 3.80961 12.496 4.71938 11.5862C5.66069 10.6449 6.91078 10.127 8.24223 10.127C9.57367 10.127 10.8238 10.6449 11.7651 11.5862C12.6748 12.496 13.1895 13.6963 13.2227 14.9779C13.2244 15.051 13.2825 15.1074 13.3555 15.1074H14.3516C14.3693 15.1074 14.3869 15.1039 14.4032 15.097C14.4195 15.0901 14.4343 15.08 14.4467 15.0674C14.4591 15.0547 14.4688 15.0396 14.4753 15.0231C14.4818 15.0066 14.4849 14.989 14.4844 14.9713C14.4678 14.1777 14.3035 13.4058 13.9947 12.677ZM8.24223 8.86523C7.48022 8.86523 6.76303 8.56807 6.22348 8.02852C5.68393 7.48897 5.38676 6.77178 5.38676 6.00977C5.38676 5.24775 5.68393 4.53057 6.22348 3.99102C6.76303 3.45146 7.48022 3.1543 8.24223 3.1543C9.00424 3.1543 9.72143 3.45146 10.261 3.99102C10.8005 4.53057 11.0977 5.24775 11.0977 6.00977C11.0977 6.77178 10.8005 7.48897 10.261 8.02852C9.72143 8.56807 9.00424 8.86523 8.24223 8.86523Z"
                                              fill="#636363" class=""></path>
                                    </svg>

                                    ویرایش پروفایل
                                </a>
                            </li>

                            {%if show_cart%}
                                <li class="py-[10px] pr-[10px] pl-[30px]">
                                    <a href="{% route 'profile', tab = 'orderHistory' %}">
                                        <!-- <svg class="!inline" width="18" height="18" viewBox="0 0 18 18"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M3.75 3H14.25C14.4489 3 14.6397 3.07902 14.7803 3.21967C14.921 3.36032 15 3.55109 15 3.75V14.25C15 14.4489 14.921 14.6397 14.7803 14.7803C14.6397 14.921 14.4489 15 14.25 15H3.75C3.55109 15 3.36032 14.921 3.21967 14.7803C3.07902 14.6397 3 14.4489 3 14.25V3.75C3 3.55109 3.07902 3.36032 3.21967 3.21967C3.36032 3.07902 3.55109 3 3.75 3ZM1.5 3.75C1.5 3.15326 1.73705 2.58097 2.15901 2.15901C2.58097 1.73705 3.15326 1.5 3.75 1.5H14.25C14.8467 1.5 15.419 1.73705 15.841 2.15901C16.2629 2.58097 16.5 3.15326 16.5 3.75V14.25C16.5 14.8467 16.2629 15.419 15.841 15.841C15.419 16.2629 14.8467 16.5 14.25 16.5H3.75C3.15326 16.5 2.58097 16.2629 2.15901 15.841C1.73705 15.419 1.5 14.8467 1.5 14.25V3.75ZM9 9C6.92925 9 5.25 6.9855 5.25 4.5H6.75C6.75 6.4245 8.0025 7.5 9 7.5C9.9975 7.5 11.25 6.4245 11.25 4.5H12.75C12.75 6.9855 11.0707 9 9 9Z"
                                                fill="#2F2F2F" />
                                        </svg> -->
                                        <svg class="!inline" width="17" height="17" viewBox="0 0 17 17" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.41398 10.0175C2.90865 13.2048 5.68198 15.6642 9.00132 15.6642C12.6673 15.6642 15.6667 12.6648 15.6667 8.99883C15.6667 5.33283 12.668 2.3335 9.00198 2.3335C6.80332 2.3335 4.86865 3.40083 3.66732 5.00016V2.33416L2.33598 2.3335L2.33398 7.00016H7.00065V5.66683L4.86798 5.66616C5.80065 4.4675 7.33532 3.66683 9.00198 3.66683C11.934 3.66683 14.334 6.06683 14.334 8.99883C14.334 11.9308 11.934 14.3315 9.00132 14.3315C6.41598 14.3315 4.24665 12.4688 3.76865 10.0175H2.41398Z"
                                                fill="#636363"></path>
                                            <path d="M8.33398 5.66602V9.20068L10.468 12.0653L11.5347 11.2673L9.66732 8.80002V5.66602H8.33398Z"
                                                fill="#636363"></path>
                                        </svg>

                                        تاریخچه سفارش
                                    </a>
                                </li>
                            {%endif%}

                            <li class="py-[10px] pr-[10px] pl-[30px]">
                                <a href="{% route 'profile', tab = 'inquiryHistory' %}">
                                    <!-- <svg class="!inline" width="18" height="18" viewBox="0 0 18 18"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.75 3H14.25C14.4489 3 14.6397 3.07902 14.7803 3.21967C14.921 3.36032 15 3.55109 15 3.75V14.25C15 14.4489 14.921 14.6397 14.7803 14.7803C14.6397 14.921 14.4489 15 14.25 15H3.75C3.55109 15 3.36032 14.921 3.21967 14.7803C3.07902 14.6397 3 14.4489 3 14.25V3.75C3 3.55109 3.07902 3.36032 3.21967 3.21967C3.36032 3.07902 3.55109 3 3.75 3ZM1.5 3.75C1.5 3.15326 1.73705 2.58097 2.15901 2.15901C2.58097 1.73705 3.15326 1.5 3.75 1.5H14.25C14.8467 1.5 15.419 1.73705 15.841 2.15901C16.2629 2.58097 16.5 3.15326 16.5 3.75V14.25C16.5 14.8467 16.2629 15.419 15.841 15.841C15.419 16.2629 14.8467 16.5 14.25 16.5H3.75C3.15326 16.5 2.58097 16.2629 2.15901 15.841C1.73705 15.419 1.5 14.8467 1.5 14.25V3.75ZM9 9C6.92925 9 5.25 6.9855 5.25 4.5H6.75C6.75 6.4245 8.0025 7.5 9 7.5C9.9975 7.5 11.25 6.4245 11.25 4.5H12.75C12.75 6.9855 11.0707 9 9 9Z"
                                            fill="#2F2F2F" />
                                    </svg> -->
                                    <svg class="!inline" width="17" height="17" viewBox="0 0 17 17" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.41398 10.0175C2.90865 13.2048 5.68198 15.6642 9.00132 15.6642C12.6673 15.6642 15.6667 12.6648 15.6667 8.99883C15.6667 5.33283 12.668 2.3335 9.00198 2.3335C6.80332 2.3335 4.86865 3.40083 3.66732 5.00016V2.33416L2.33598 2.3335L2.33398 7.00016H7.00065V5.66683L4.86798 5.66616C5.80065 4.4675 7.33532 3.66683 9.00198 3.66683C11.934 3.66683 14.334 6.06683 14.334 8.99883C14.334 11.9308 11.934 14.3315 9.00132 14.3315C6.41598 14.3315 4.24665 12.4688 3.76865 10.0175H2.41398Z"
                                            fill="#636363"></path>
                                        <path d="M8.33398 5.66602V9.20068L10.468 12.0653L11.5347 11.2673L9.66732 8.80002V5.66602H8.33398Z"
                                            fill="#636363"></path>
                                    </svg>

                                    لیست استعلام قیمت ها
                                </a>
                            </li>

                            <li class="py-[10px] pr-[10px] pl-[30px]">
                                <a href="{% route 'profile', tab = 'addresses' %}">
                                    <!-- <svg class="!inline" width="18" height="18" viewBox="0 0 18 18"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.5 14.25C13.3282 14.25 14.7427 14.25 15.621 13.371C16.5 12.4927 16.5 11.0782 16.5 8.25C16.5 5.42175 16.5 4.00725 15.621 3.129C14.7427 2.25 13.3282 2.25 10.5 2.25H7.5C4.67175 2.25 3.25725 2.25 2.379 3.129C1.5 4.00725 1.5 5.42175 1.5 8.25C1.5 11.0782 1.5 12.4927 2.379 13.371C2.86875 13.8615 3.525 14.0782 4.5 14.1735"
                                            stroke="#2F2F2F" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path
                                            d="M10.5 14.25C9.573 14.25 8.5515 14.625 7.61925 15.1088C6.12075 15.8865 5.3715 16.2758 5.0025 16.0275C4.6335 15.78 4.70325 15.0112 4.8435 13.4745L4.875 13.125"
                                            stroke="#2F2F2F" stroke-width="2" stroke-linecap="round" />
                                    </svg> -->
                                    <svg class="!inline" width="17" height="17" viewBox="0 0 17 17" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.55045 15.993L8.5 16.0389L8.44955 15.993C6.49868 14.2198 5.03274 12.5768 4.05408 11.0642C3.07564 9.55188 2.58125 8.16521 2.58125 6.90625C2.58125 5.3365 3.20483 3.83104 4.31481 2.72106C5.42479 1.61108 6.93025 0.9875 8.5 0.9875C10.0698 0.9875 11.5752 1.61108 12.6852 2.72106C13.7952 3.83104 14.4188 5.3365 14.4188 6.90625C14.4188 8.16521 13.9244 9.55188 12.9459 11.0642C11.9673 12.5768 10.5013 14.2198 8.55045 15.993ZM5.17218 3.57843C4.28959 4.46102 3.79375 5.65807 3.79375 6.90625C3.79375 7.86751 4.17865 8.98296 4.96846 10.2436C5.74934 11.49 6.92287 12.8732 8.5 14.3824C10.0771 12.8732 11.2507 11.49 12.0315 10.2436C12.8214 8.98296 13.2062 7.86751 13.2062 6.90625C13.2062 5.65807 12.7104 4.46102 11.8278 3.57843C10.9452 2.69584 9.74818 2.2 8.5 2.2C7.25182 2.2 6.05477 2.69584 5.17218 3.57843Z"
                                              fill="#636363" stroke="#636363" stroke-width="0.15"></path>
                                        <path d="M8.5 7.4375C8.21821 7.4375 7.94796 7.32556 7.7487 7.1263C7.54944 6.92704 7.4375 6.65679 7.4375 6.375C7.4375 6.09321 7.54944 5.82296 7.7487 5.6237C7.94796 5.42444 8.21821 5.3125 8.5 5.3125C8.78179 5.3125 9.05204 5.42444 9.2513 5.6237C9.45056 5.82296 9.5625 6.09321 9.5625 6.375C9.5625 6.65679 9.45056 6.92704 9.2513 7.1263C9.05204 7.32556 8.78179 7.4375 8.5 7.4375ZM8.5 8.5C9.06359 8.5 9.60409 8.27612 10.0026 7.8776C10.4011 7.47909 10.625 6.93859 10.625 6.375C10.625 5.81141 10.4011 5.27091 10.0026 4.8724C9.60409 4.47388 9.06359 4.25 8.5 4.25C7.93641 4.25 7.39591 4.47388 6.9974 4.8724C6.59888 5.27091 6.375 5.81141 6.375 6.375C6.375 6.93859 6.59888 7.47909 6.9974 7.8776C7.39591 8.27612 7.93641 8.5 8.5 8.5ZM2.7625 11.6875L1.0625 15.9375H5.84375V14.875H11.1562V15.9375H15.9375L14.2375 11.6875H2.7625ZM3.90681 11.6875H13.0932L14.3682 14.875H2.63181L3.90681 11.6875Z"
                                              fill="#636363"></path>
                                    </svg>

                                    آدرس ها
                                </a>
                            </li>
                            <li class="py-[10px] pr-[10px] pl-[30px]">
                                <button onclick="logout()">
                                    <svg class="!inline " style="color: red;" width="17" height="17" viewBox="0 0 17 17"
                                         fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.24967 1.41687H10.6247C11.0004 1.41687 11.3607 1.56613 11.6264 1.8318C11.8921 2.09748 12.0413 2.45781 12.0413 2.83354V3.54187C12.0413 3.72973 11.9667 3.9099 11.8339 4.04274C11.701 4.17558 11.5209 4.2502 11.333 4.2502C11.1451 4.2502 10.965 4.17558 10.8321 4.04274C10.6993 3.9099 10.6247 3.72973 10.6247 3.54187V2.83354H4.24967V14.1669H10.6247V13.4585C10.6247 13.2707 10.6993 13.0905 10.8321 12.9577C10.965 12.8248 11.1451 12.7502 11.333 12.7502C11.5209 12.7502 11.701 12.8248 11.8339 12.9577C11.9667 13.0905 12.0413 13.2707 12.0413 13.4585V14.1669C12.0413 14.5426 11.8921 14.9029 11.6264 15.1686C11.3607 15.4343 11.0004 15.5835 10.6247 15.5835H4.24967C3.87395 15.5835 3.51362 15.4343 3.24794 15.1686C2.98226 14.9029 2.83301 14.5426 2.83301 14.1669V2.83354C2.83301 2.45781 2.98226 2.09748 3.24794 1.8318C3.51362 1.56613 3.87395 1.41687 4.24967 1.41687Z"
                                              fill="#636363"></path>
                                        <path d="M11.8965 11.5423C12.1727 11.8185 12.619 11.8185 12.8952 11.5423L15.4367 9.00076C15.5695 8.86793 15.6441 8.68779 15.6441 8.49997C15.6441 8.31214 15.5695 8.13201 15.4367 7.99918L12.8952 5.45768C12.7606 5.33598 12.5843 5.27067 12.4029 5.27525C12.2214 5.27983 12.0487 5.35395 11.9204 5.48228C11.792 5.61062 11.7179 5.78336 11.7133 5.96479C11.7087 6.14623 11.7741 6.32249 11.8958 6.45713L13.2246 7.79163H7.08333C6.89547 7.79163 6.7153 7.86626 6.58247 7.9991C6.44963 8.13194 6.375 8.31211 6.375 8.49997C6.375 8.68783 6.44963 8.868 6.58247 9.00083C6.7153 9.13367 6.89547 9.2083 7.08333 9.2083H13.2246L11.8958 10.5428C11.7635 10.6755 11.6893 10.8553 11.6895 11.0427C11.6896 11.23 11.764 11.4097 11.8965 11.5423Z"
                                              fill="#636363"></path>
                                    </svg>

                                    خروج از حساب کاربری
                                </button>
                            </li>
                        </ul>
                    </span>
                    <!-- end user drop down -->
                    <!-- end authentication icons -->
                {% else %}
                    <span
                            class="xl:pr-[13px] lg:pr-[5px] mr-[25px] md:mr-0 md:pr-0 relative [&>*:nth-child(2)]:hover:opacity-100 [&>*:nth-child(2)]:hover:visible font-shabnam-bold-digit">
                        <a href="{% route 'login', redirectTo: url | encodeURI %}">
                            <svg class="!inline-flex" width="17" height="21" viewBox="0 0 17 21" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M8.20958 0C5.20027 0 2.76075 2.45503 2.76075 5.48346C2.76075 8.5119 5.20027 10.9669 8.20958 10.9669C11.2189 10.9669 13.6584 8.5119 13.6584 5.48346C13.6584 2.45503 11.2189 0 8.20958 0ZM8.20959 1.48791C10.4023 1.48791 12.1799 3.27678 12.1799 5.48346C12.1799 7.69015 10.4023 9.47902 8.20959 9.47902C6.01684 9.47902 4.23926 7.69015 4.23926 5.48346C4.23926 3.27678 6.01684 1.48791 8.20959 1.48791ZM5.97964 13.1772C5.18196 13.2327 4.37567 13.3468 3.58036 13.5176C2.04534 13.8345 0.817298 14.4676 0.294609 15.5196C0.0974656 15.931 -0.00165165 16.3715 2.08157e-05 16.8175C-0.000570617 17.2603 0.0977442 17.7014 0.287818 18.1049C0.789698 19.1448 1.8747 19.7333 3.33979 20.0595L3.60224 20.1144C4.37595 20.2894 5.18249 20.4071 5.99442 20.4624C6.06357 20.4827 6.22839 20.5016 6.40827 20.5108L6.55623 20.5164C6.63231 20.5181 6.71865 20.5186 6.8473 20.5186C8.01433 20.5829 9.22417 20.5642 10.4284 20.4615C11.0701 20.4175 11.7162 20.3334 12.3568 20.2101L12.8362 20.1104C14.4183 19.7977 15.6029 19.2029 16.1219 18.1061C16.5067 17.2917 16.5067 16.3468 16.1221 15.5328C15.6044 14.4387 14.4348 13.8489 12.8242 13.5164C12.1923 13.3812 11.5501 13.2812 10.9034 13.2173L10.4306 13.1772C8.94982 13.0463 7.46045 13.0463 5.97964 13.1772ZM10.3013 14.6594L10.3143 14.6604C11.0565 14.7128 11.7941 14.8172 12.5219 14.9729C13.7183 15.2199 14.5302 15.6293 14.787 16.1721C14.9804 16.5814 14.9804 17.057 14.7868 17.4667C14.5468 17.9739 13.8177 18.3658 12.7638 18.6052L12.533 18.6542C11.7909 18.8201 11.0557 18.9271 10.3156 18.9779C9.16726 19.0758 8.02571 19.0934 6.88705 19.0317L6.48335 19.0248C6.37128 19.0191 6.27683 19.0082 6.1893 18.9906C5.49621 18.9382 4.87255 18.8553 4.267 18.735L3.90544 18.6583C2.70538 18.4226 1.88633 18.0114 1.62078 17.4612C1.52786 17.2638 1.47822 17.0411 1.47852 16.8157C1.47769 16.5915 1.52666 16.3738 1.62175 16.1753C1.87995 15.6558 2.74793 15.2083 3.88319 14.974C4.61621 14.8166 5.35353 14.7122 6.09541 14.6605C7.50374 14.5361 8.90652 14.5361 10.3013 14.6594Z"
                                      fill="#2F2F2F"/>
                            </svg>
                        </a>
                    </span>
                {% endif %}

            </div>
        </div>
        <!-- end header left side -->
    </div>
</nav>

<!-- start subheader -->
<div class="bg-gradient-to-r from-blue-c50 to-blue-c100 hidden lg:block">
    <div class="container mx-auto">

        <ul
                class="toggle-menu md:flex w-full font-shabnam-bold-digit text-sm text-white pt-[15px] w-full justify-start lg:text-center md:gap-[6px]">

            {% for headerCategory in headerCategories %}
                <li
                        class="mx-[15px] relative pb-[20px] [&>*:nth-child(2)]:hover:opacity-100 [&>*:nth-child(2)]:hover:visible [&>*:nth-child(1)]:hover:text-blue-c200 [&>*:nth-child(1)_path]:hover:stroke-blue-c200">

                    {% if headerCategory.children.length %}

                        <a href="{% route 'products', 'category' = headerCategory.seo.url %}" class="">
                            <span class="ml-[3px]">
                                
                                {% if headerCategory.media.url %}
                                    <img class="!inline lg:w-[24px] lg:h-[24px] md:w-[30px] md:h-[30px] w-[35px] h-[35px]"
                                         src="{{ headerCategory.media.url | abs_url }}" alt="{{ headerCategory.media.alt }}">
                                {% else %}
                                    <svg class="!inline lg:w-[24px] lg:h-[24px] md:w-[30px] md:h-[30px] w-[35px] h-[35px]"
                                         width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path
                                                d="M17 4L20 7L17 4ZM18.5 5.5L10.5 13.5L18.5 5.5ZM8.27602 11.284L12.716 15.724C12.8059 15.8139 12.8772 15.9206 12.9259 16.038C12.9745 16.1555 12.9996 16.2814 12.9996 16.4085C12.9996 16.5356 12.9745 16.6615 12.9259 16.779C12.8772 16.8964 12.8059 17.0031 12.716 17.093L10.012 19.797C9.2401 20.5603 8.19744 20.987 7.11188 20.9839C6.02632 20.9808 4.98612 20.5481 4.21858 19.7804C3.45104 19.0128 3.01856 17.9725 3.01564 16.8869C3.01272 15.8014 3.43961 14.7588 4.20302 13.987L6.90702 11.284C6.99692 11.194 7.1037 11.1225 7.22124 11.0738C7.33878 11.025 7.46478 11 7.59202 11C7.71926 11 7.84526 11.025 7.9628 11.0738C8.08034 11.1225 8.18711 11.194 8.27702 11.284H8.27602Z"
                                                stroke="white" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round"/>
                                    </svg>
                                {% endif %}

                            </span>
                            <span class="md:text-center hidden lg:inline">
                                {{ headerCategory.title_web }}
                            </span>
                        </a>

                        <!-- start dropdown item -->
                        <ul style="width: 200px;"
                            class="sub-header-parent invisible opacity-0 transition-all duration-300 z-10 before:content-[url('/images/Polygon-2.png')] before:absolute before:-rotate-90 before:right-[30px] md:before:right-[5px] lg:before:right-[20px] before:top-[-22px]
                text-right w-auto md:top-[60px] md:right-[5px] lg:right-[24px] lg:top-[65px] xl:right-[20px] xl:top-[45px] ">
                            <!-- start subheader dropdown item category -->
                            {% for headerCategory2 in headerCategory.children %}
                                {% if headerCategory2.children.length %}

                                    <li
                                            class="sub-header-item relative [&>*:nth-child(2)]:hover:opacity-100 [&>*:nth-child(2)]:hover:visible">
                                        <a href="{% route 'products', 'category' = headerCategory2.seo.url %}"
                                           class="inline-flex">{{ headerCategory2.title_web }}</a>

                                        <ul
                                                class="sub-header-parent invisible opacity-0 transition-all duration-300 right-[205px] top-0 before:content-[url('/images/Polygon-2.png')] before:absolute before:right-[-15px] before:top-[5px] ">
                                            {% for headerCategory3 in headerCategory2.children %}
                                                <li class="sub-header-menu">
                                                    <a href="{% route 'products', 'category' = headerCategory3.seo.url %}">{{ headerCategory3.title_web }}</a>
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    </li>

                                {% else %}
                                    <li class="sub-header-item">
                                        <a href="{% route 'products', 'category' = headerCategory2.seo.url %}">{{ headerCategory2.title_web }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            <!-- end subheader dropdown item category -->
                        </ul>
                        <!-- end dropdown item -->

                    {% else %}

                        <a href="{% route 'products', 'category' = headerCategory.seo.url %}">
                            <span class="ml-[3px]">
                                
                                {% if headerCategory.media.url %}
                                    <img class="!inline lg:w-[24px] lg:h-[24px] md:w-[30px] md:h-[30px] w-[35px] h-[35px]"
                                         src="{{ headerCategory.media.url | abs_url }}">
                                {% else %}
                                    <svg class="!inline lg:w-[24px] lg:h-[24px] md:w-[30px] md:h-[30px] w-[35px] h-[35px]"
                                         width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path
                                                d="M17 4L20 7L17 4ZM18.5 5.5L10.5 13.5L18.5 5.5ZM8.27602 11.284L12.716 15.724C12.8059 15.8139 12.8772 15.9206 12.9259 16.038C12.9745 16.1555 12.9996 16.2814 12.9996 16.4085C12.9996 16.5356 12.9745 16.6615 12.9259 16.779C12.8772 16.8964 12.8059 17.0031 12.716 17.093L10.012 19.797C9.2401 20.5603 8.19744 20.987 7.11188 20.9839C6.02632 20.9808 4.98612 20.5481 4.21858 19.7804C3.45104 19.0128 3.01856 17.9725 3.01564 16.8869C3.01272 15.8014 3.43961 14.7588 4.20302 13.987L6.90702 11.284C6.99692 11.194 7.1037 11.1225 7.22124 11.0738C7.33878 11.025 7.46478 11 7.59202 11C7.71926 11 7.84526 11.025 7.9628 11.0738C8.08034 11.1225 8.18711 11.194 8.27702 11.284H8.27602Z"
                                                stroke="white" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round"/>
                                    </svg>
                                {% endif %}

                            </span>
                            <span class="md:text-center hidden lg:inline">
                                {{ headerCategory.title_web }}
                            </span>
                        </a>

                    {% endif %}
                </li>
            {% endfor %}

        </ul>
    </div>
</div>
<!-- end subheader -->
<!-- Header End here -->
