<!-- start main content -->
<div class="bg-gray-c100 dir-right font-shabnam-normal-digit">
    <div class="container mx-auto pb-[50px]">

        <!-- start websit directory -->
        {%render '/components/commons/breadCrumb', links=[{title:'مقالات',url: 'blogs'| route},{title:'دسته بندی های مقالات',url:url}]%}
        <!-- end websit directory -->

        <!-- start hashtag buttons -->
        <div class="hidden md:block bg-white rounded-[10px] py-[10px] px-[50px] mb-[25px] font-shabnam-bold-digit text-[13px] text-center md:text-right md:px-[30px] xl:text-center xl:px-[50px]">
            
            {%for tag in blogsBestTags%}
                {%if tag[1].value_web%}
                    <a href="{%route 'blogs',search=tag[1].value_web%}" class="rounded-[10px] bg-gray-c100 px-[9px] inline ml-[20px] md:ml-[11px] xl:ml-[20px] mb-[5px]">
                        #{{tag[1].value_web}}
                    </a>
                {%endif%}
            {%endfor%}
            
        </div>
        <!-- end hashtag buttons -->

        <div class="bg-transparent md:bg-white rounded-[10px] px-[35px] pt-[35px]">

            {%letRoute newestBlogsRoute={routeName:'blogs',sort='newest'}%}
            {%render '/components/main/blogsCategories/slider', title='جدید ترین مقالات', link=newestBlogsRoute, blogs=newestBlogs%}

            {%for category in blogCategories%}
                {%letRoute categoryBlogsRoute={routeName:'blogs',category=category.seo.url}%}
                {%render '/components/main/blogsCategories/slider', title=category.title_web, link=categoryBlogsRoute, blogs=category.blogs%}
            {%endfor%}

        </div>

    </div>
</div>

<!-- end main content -->
