{%comment%}
    inputs:
        title
        link
        blogs: Array of Blogs
{%endcomment%}
<div class="">
    <!-- article title -->
    <div class=" flex justify-between  md:mb-[30px] font-shabnam-bold-digit border-b border-gray-c300">
        <div class="relative pb-[15px] text-[16px] md:mr-[30px] before:absolute before:bottom-0 before:w-full before:h-[3px] before:rounded-t-[5px] before:bg-black">
            {{title}}
        </div>
        <a class="text-[14px] md:ml-[30px]" href="{{link}}">مشاهده همه</a>
    </div>
    <!-- end aricle title -->

    <!-- start article card -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-[10px] md:gap-[15px]">
            {%for blog in blogs limit: 4%}
                {%render '/components/commons/blogs/sliderItem', blog=blog%}
            {%endfor%}
    </div>
    <!-- end article card -->

</div>
