.gridContainer12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.gridItem1 {
  grid-column: span 1;
  width: 100%;
}

.gridItem2 {
  grid-column: span 2;
  width: 100%;
}

.gridItem3 {
  grid-column: span 3;
  width: 100%;
}

.gridItem4 {
  grid-column: span 4;
  width: 100%;
}

.gridItem5 {
  grid-column: span 5;
  width: 100%;
}

.gridItem6 {
  grid-column: span 6;
  width: 100%;
}

.gridItem7 {
  grid-column: span 7;
  width: 100%;
}

.gridItem8 {
  grid-column: span 8;
  width: 100%;
}

.gridItem9 {
  grid-column: span 9;
  width: 100%;
}

.gridItem10 {
  grid-column: span 10;
  width: 100%;
}

.gridItem11 {
  grid-column: span 11;
  width: 100%;
}

.gridItem12 {
  grid-column: span 12;
  width: 100%;
}

.gridGapSm {
  grid-gap: 0.5rem
}

.gridGapMd {
  grid-gap: 1rem
}

.gridGapLg {
  grid-gap: 1.5rem
}
