<!-- start main content -->
    <div class="bg-gray-c100 dir-right font-shabnam-normal-digit">
        <div class="container">
            <!-- start websit directory -->
                {%render '/components/commons/breadCrumb', links=[{title:'سوالات متداول',url:url}]%}
            <!-- end websit directory -->
        </div>
        
        <div class="bg-gray-gradiantPattern text-center pt-[60px] pb-[90px] px-[46px]">
            <p class="font-shabnam-bold-digit text-[18px] mb-[10px]">{{FAQSettings.web_FAQPage_page_title.value_web}}</p>
            <p class="font-shabnam-normal-digit text-[13px] text-gray-c500 mb-[18px]">{{FAQSettings.web_FAQPage_page_description.value_web}}</p>
            <!-- srart search input -->
            <!-- <div class="border-gray-border text-center mx-auto max-w-[600px]">
                <div class="relative">
                    <div class="flex absolute inset-y-0 right-4 items-center pointer-events-none">
                            <svg class="inline" width="22" height="22" viewBox="0 0 22 22" fill="none" --}}
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.7825 15.7827L20.9999 21.0001" stroke="#636363" stroke-width="1.5"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                                <path
                                    d="M9.26087 17.5217C13.8232 17.5217 17.5217 13.8232 17.5217 9.26087C17.5217 4.69852 13.8232 1 9.26087 1C4.69852 1 1 4.69852 1 9.26087C1 13.8232 4.69852 17.5217 9.26087 17.5217Z"
                                    stroke="#636363" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    <input type="search" id="search" class="py-[15px] pl-[8px] pr-[46px] w-full text-gray-c500 rounded-[10px] border border-gray-border text-[13px] placeholder:text-[11px] placeholder:text-gray-c500 placeholder:font-shabnam-normal placeholder:font-normal focus:ring-blue-c200 focus:border-blue-c200  hover:border-blue-c200  transition-all duration-500 input-nonOutline"
                           placeholder="موضوع مرتبط با سوال خود را جست و جو کنید . . ." required="">
                </div>
            </div> -->
            <!-- end search input -->
        </div>
        <div class="page_texteditor container mx-auto pb-[50px] pt-[20px]">
            {{FAQPage.description_web}}
        </div>
    </div>
<!-- end home main content -->
