<!-- start main content -->
    <div class="bg-gray-c100 dir-right ">
        <div class="container">
            <!-- start websit directory -->
                {%render '/components/commons/breadCrumb', links=[{title:'همه محصولات', url: 'products' | route},{title:'برند ها',url:url}]%}
            <!-- end websit directory -->
        </div>
        <div class="bg-green-gradiantPattern text-center py-[55px] px-[46px]">
            <!-- srart search input -->
            <div class="border-gray-border text-center mx-auto max-w-[675px]">
                <div class="relative">
                    <div class="flex absolute inset-y-0 right-4 items-center">
                            <svg class="inline" width="22" height="22" viewBox="0 0 22 22" fill="none" --}}
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.7825 15.7827L20.9999 21.0001" stroke="#636363" stroke-width="1.5"
                                      stroke-linecap="round" stroke-linejoin="round"/>
                                <path
                                    d="M9.26087 17.5217C13.8232 17.5217 17.5217 13.8232 17.5217 9.26087C17.5217 4.69852 13.8232 1 9.26087 1C4.69852 1 1 4.69852 1 9.26087C1 13.8232 4.69852 17.5217 9.26087 17.5217Z"
                                    stroke="#636363" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <form>
                            <input type="search" id="search" name="faq_search" value="{{query.faq_search}}" class="py-[15px] md:pl-[8px] md:pr-[46px] pr-[40px] pl-0
                            w-full text-gray-c500 rounded-[10px] border border-gray-border text-[13px] placeholder:text-[11px] placeholder:text-gray-c500
                            placeholder:font-shabnam-normal-digit font-shabnam-normal-digit focus:ring-blue-c200 focus:border-blue-c200  hover:border-blue-c200  transition-all duration-500 input-nonOutline"
                                   placeholder="از میان برترین برندها جست و جو کنید . . .">
                        </form>
                </div>
            </div>
            <!-- end search input -->
            <!-- keyboard buttons -->
            <div class="font-shabnam-bold-digit text-[18px] mt-[15px] mx-auto max-w-[675px]">
                <button class="keyboard-btn {%if query.faq_search == 'ا'%} active {%endif%}" onclick="addToQuery('faq_search','ا',true)">ا</button>
                <button class="keyboard-btn {%if query.faq_search == 'ب'%} active {%endif%}" onclick="addToQuery('faq_search','ب',true)">ب</button>
                <button class="keyboard-btn {%if query.faq_search == 'پ'%} active {%endif%}" onclick="addToQuery('faq_search','پ',true)">پ</button>
                <button class="keyboard-btn {%if query.faq_search == 'ت'%} active {%endif%}" onclick="addToQuery('faq_search','ت',true)">ت</button>
                <button class="keyboard-btn {%if query.faq_search == 'ث'%} active {%endif%}" onclick="addToQuery('faq_search','ث',true)">ث</button>
                <button class="keyboard-btn {%if query.faq_search == 'ج'%} active {%endif%}" onclick="addToQuery('faq_search','ج',true)">ج</button>
                <button class="keyboard-btn {%if query.faq_search == 'چ'%} active {%endif%}" onclick="addToQuery('faq_search','چ',true)">چ</button>
                <button class="keyboard-btn {%if query.faq_search == 'ح'%} active {%endif%}" onclick="addToQuery('faq_search','ح',true)">ح</button>
                <button class="keyboard-btn {%if query.faq_search == 'خ'%} active {%endif%}" onclick="addToQuery('faq_search','خ',true)">خ</button>
                <button class="keyboard-btn {%if query.faq_search == 'د'%} active {%endif%}" onclick="addToQuery('faq_search','د',true)">د</button>
                <button class="keyboard-btn {%if query.faq_search == 'ذ'%} active {%endif%}" onclick="addToQuery('faq_search','ذ',true)">ذ</button>
                <button class="keyboard-btn {%if query.faq_search == 'ر'%} active {%endif%}" onclick="addToQuery('faq_search','ر',true)">ر</button>
                <button class="keyboard-btn {%if query.faq_search == 'ز'%} active {%endif%}" onclick="addToQuery('faq_search','ز',true)">ز</button>
                <button class="keyboard-btn {%if query.faq_search == 'ژ'%} active {%endif%}" onclick="addToQuery('faq_search','ژ',true)">ژ</button>
                <button class="keyboard-btn {%if query.faq_search == 'س'%} active {%endif%}" onclick="addToQuery('faq_search','س',true)">س</button>
                <button class="keyboard-btn {%if query.faq_search == 'ش'%} active {%endif%}" onclick="addToQuery('faq_search','ش',true)">ش</button>
                <button class="keyboard-btn {%if query.faq_search == 'ص'%} active {%endif%}" onclick="addToQuery('faq_search','ص',true)">ص</button>
                <button class="keyboard-btn {%if query.faq_search == 'ض'%} active {%endif%}" onclick="addToQuery('faq_search','ض',true)">ض</button>
                <button class="keyboard-btn {%if query.faq_search == 'ط'%} active {%endif%}" onclick="addToQuery('faq_search','ط',true)">ط</button>
                <button class="keyboard-btn {%if query.faq_search == 'ظ'%} active {%endif%}" onclick="addToQuery('faq_search','ظ',true)">ظ</button>
                <button class="keyboard-btn {%if query.faq_search == 'ع'%} active {%endif%}" onclick="addToQuery('faq_search','ع',true)">ع</button>
                <button class="keyboard-btn {%if query.faq_search == 'غ'%} active {%endif%}" onclick="addToQuery('faq_search','غ',true)">غ</button>
                <button class="keyboard-btn {%if query.faq_search == 'ف'%} active {%endif%}" onclick="addToQuery('faq_search','ف',true)">ف</button>
                <button class="keyboard-btn {%if query.faq_search == 'ق'%} active {%endif%}" onclick="addToQuery('faq_search','ق',true)">ق</button>
                <button class="keyboard-btn {%if query.faq_search == 'ک'%} active {%endif%}" onclick="addToQuery('faq_search','ک',true)">ک</button>
                <button class="keyboard-btn {%if query.faq_search == 'گ'%} active {%endif%}" onclick="addToQuery('faq_search','گ',true)">گ</button>
                <button class="keyboard-btn {%if query.faq_search == 'ل'%} active {%endif%}" onclick="addToQuery('faq_search','ل',true)">ل</button>
                <button class="keyboard-btn {%if query.faq_search == 'م'%} active {%endif%}" onclick="addToQuery('faq_search','م',true)">م</button>
                <button class="keyboard-btn {%if query.faq_search == 'ن'%} active {%endif%}" onclick="addToQuery('faq_search','ن',true)">ن</button>
                <button class="keyboard-btn {%if query.faq_search == 'و'%} active {%endif%}" onclick="addToQuery('faq_search','و',true)">و</button>
                <button class="keyboard-btn {%if query.faq_search == 'ه'%} active {%endif%}" onclick="addToQuery('faq_search','ه',true)">ه</button>
                <button class="keyboard-btn {%if query.faq_search == 'ی'%} active {%endif%}" onclick="addToQuery('faq_search','ی',true)">ی</button>
            </div>
        </div>
        <div class="container mx-auto pb-[50px]">
            <div class="px-[15px] py-[20px] mt-[-30px] rounded-[10px] bg-white">
                {%if query.faq_search%}
                    <p class="border-b border-gray-c300 pr-[10px] pb-[25px] font-shabnam-bold-digit text-[17px]">
                        جستوجوی برند بر اساس
                        {%if query.faq_search.length == 1%}
                            حرف <span class="text-blue-c100">
                                {{query.faq_search}}
                            </span>
                        {%else%}
                            "
                            {{query.faq_search}}
                            "
                        {%endif%}
                    </p>
                {%endif%}
                <div class="pt-[25px] grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6">
                    
                    {%for brand in brands%}
                        <a href="{%route 'products', brand=brand.seo.url%}">
                            <div class="text-center mb-[30px]">
                                <div class="border border-gray-c200 rounded-[5px] w-fit mx-auto mb-[-8px]" style="min-height: 90px;">
                                    <img style="height:100%;" src="{{brand.media.url | or: default_card_image_url | abs_url}}" alt="{{brand.media.alt}}" class="w-[145px] lg:w-[165px] xl:w-[170px] lg:h-[34px] rounded-[5px]">
                                </div>
                                <div class="flex justify-between items-center bg-gray-c200 rounded-[5px] py-[10px] px-[6px] font-shabnam-bold-digit text-[10px]">
                                    <p>{{brand.title.fa |or: brand.title_web}}</p>
                                    <p>{{brand.title.en |or: brand.title_web}}</p>
                                </div>
                            </div>
                        </a>
                    {%endfor%}

                </div>
            </div>
        </div>
    </div>
    <!-- end home main content -->
