{%-comment-%} inputs: > hideFooter: (Boolean) > hideHeader: (Boolean) > title: title of page if seo is not presents > seo: seo object for meta data > og : object with title, summary and media for og blocks: > stylesheets: insert page stylesheets in this
block > main: body of page > scripts: insert scripts of page {%-endcomment-%}
{%-getSettingByKeys layout_settings={
    fields:["key","value_web","value"],
    keys:[
        "web_layout_favicon",
        "shop_name",
        "web_layout_extra_stylesheets",
        "web_layout_extra_header_scripts",
        "web_layout_extra_body_scripts",
    ]
}-%}

<!DOCTYPE html>
<html lang="{{lang}}">

<head>

    <!-- SEO And Meta Tags -->
    {%- render "components/utils/seo.btml", seo_settings:layout_settings, seo:seo, og:og, inDevelop:false -%} {%-if seo.title_web | not-%}
    <title>{{title| or : 'seo_no_title' | trans}}</title>
    {%-endif-%}

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="/packages/swiper/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" /> -->

    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
    {%-block stylesheets-%}{%-endblock-%}

    <!-- extra stylesheets -->
    {{layout_settings.web_layout_extra_stylesheets.value}}

    <!-- package scripts -->
    <script defer src="/packages/alpinejs/alpinejs@3.10.3.min.js"></script>
    <!-- <script defer src="https://unpkg.com/alpinejs@3.10.3/dist/cdn.min.js"></script> -->
    <script src="/packages/jquery/dist/jquery.min.js"></script>
    <script src="/packages/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script> -->
    <script src="/assets/js/commons.js"></script>
    <script src="/assets/js/string.js"></script>

    <!-- extra header scripts -->
    {{layout_settings.web_layout_extra_header_scripts.value}}

</head>

<body class="overflow-x-hidden box-border" {%if lang=='fa' or lang=='ar' %} dir="rtl" {%else%} dir="ltr" {%endif%}>

    {%if hideHeader|not%}
        {%render '/components/commons/header'%} {%endif%}

    {%-block main-%}{%-endblock-%}

    {%if hideFooter|not%}
        {%render '/components/commons/footer'%}
    {%endif%}
    
    {%render '/components/utils/toast'%}

    {%-block scripts-%}{%-endblock-%}

    <!-- extra header scripts -->
    <script src="/assets/js/background-zoom.js"></script>
    {{layout_settings.web_layout_extra_body_scripts.value}}

</body>

</html>