<!-- Footer Start here -->
<div class="bg-gray-c100">
    <div class="relative bg-gray-c600 md:rounded-t-none rounded-t-[30px] font-shabnam-normal-digit">

        <!-- scroll to top button -->
        <div class="text-center" style="position: absolute;top: -23px;width: 100%;">
            <button onclick="scrollToTop();" class="text-gray-c600 bg-gray-c600 w-[50px] h-[50px] pb-[20px] rounded-full">
                <svg class="!inline" width="19" height="20" viewBox="0 0 19 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15.5602 13.1003C15.3301 13.335 14.97 13.3564 14.7162 13.1643L14.6435 13.1003L9.45 7.80238L4.25646 13.1003C4.02635 13.335 3.66627 13.3564 3.41253 13.1643L3.33984 13.1003C3.10973 12.8656 3.08881 12.4983 3.27708 12.2394L3.33984 12.1653L8.99169 6.40009C9.2218 6.16537 9.58188 6.14403 9.83562 6.33607L9.90831 6.40009L15.5602 12.1653C15.8133 12.4235 15.8133 12.8421 15.5602 13.1003Z"
                        fill="#CBCBCB" />
                </svg>
            </button>
        </div>
        <div style="padding-bottom: 23px;"></div>

        <div class="container mx-auto font-shabnam-normal-digit  text-gray-c200 text-lg">
            <div class="sm:mx-[40px] mx-[23px]">
                <!-- start footer top section -->
                <div class="lg:pb-[15px] pb-[15px]">
                    <div class="lg:flex justify-between items-center mx-auto">
                        <!-- start footer top right side -->
                        <div class="text-center">
                            <!-- start logo -->
                            <a href="#" class="text-3xl">
                                <!-- <p class="text-blue-c100 font-black font-poppinsBold">logo</p> -->
                                <img class="h-[80px] mx-auto" src="{{footer_settings.web_logo_image.value.url | abs_url}}" alt="آسان تکمیل">
                            </a>
                            <!-- end logo -->
                        </div>
                        <!-- end footer top right side -->

                        <!-- start footer top middle  -->
                        <div class="justify-between items-baseline lg:inline-flex lg:mr-0">
                            <ul
                                class="flex sm:gap-4 gap-1 font-base sm:text-lg text-[12px] justify-center py-[20px] border-b border-gray-c300 lg:border-0">
                                <li class="hover:text-blue-c100 transition-all duration-300">
                                    <a href="{{footer_settings.web_footer_link_1_url.value_web}}">{{footer_settings.web_footer_link_1_title.value_web}}</a>
                                </li>
                                <span class="text-xl">|</span>
                                <li class="hover:text-blue-c100 transition-all duration-300">
                                    <a href="{{footer_settings.web_footer_link_2_url.value_web}}">{{footer_settings.web_footer_link_2_title.value_web}}</a>
                                </li>
                                <span class="text-xl">|</span>
                                <li class="hover:text-blue-c100 transition-all duration-300">
                                    <a href="{{footer_settings.web_footer_link_3_url.value_web}}">{{footer_settings.web_footer_link_3_title.value_web}}</a>
                                </li>
                                <span class="text-xl">|</span>
                                <li class="hover:text-blue-c100 transition-all duration-300">
                                    <a href="{{footer_settings.web_footer_link_4_url.value_web}}">{{footer_settings.web_footer_link_4_title.value_web}}</a>
                                </li>
                                <span class="text-xl">|</span>
                                <li class="hover:text-blue-c100 transition-all duration-300">
                                    <a href="{{footer_settings.web_footer_link_5_url.value_web}}">{{footer_settings.web_footer_link_5_title.value_web}}</a>
                                </li>
                            </ul>
                        </div>
                        <!-- end footer top middle -->

                        <!-- start footer top left side -->
                        <div class="flex items-baseline mb-[10px] justify-center mt-[20px] ">

                            <!-- start social icons -->
                            <div class="mr-0 md:mr-[35px]">
                                <!-- start instagram icon -->
                                <a href="{{footer_settings.web_footer_social_media_instagram.value_web}}" class="md:pl-[13px] pl-[8px]">
                                    <img style="width: 24px; height: 24px;" src="/images/logos/instagram.webp" alt="instagram icon" class="!inline  transition-all transform hover:translate-y-[-0.5rem] duration-300">
                                    <!-- <svg class="!inline  transition-all transform hover:translate-y-[-0.5rem] duration-300"
                                        width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                                            stroke="#979797" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path
                                            d="M16 11.3703C16.1234 12.2025 15.9812 13.0525 15.5937 13.7993C15.2062 14.5461 14.5931 15.1517 13.8416 15.53C13.0901 15.9082 12.2384 16.0399 11.4077 15.9062C10.5771 15.7726 9.80971 15.3804 9.21479 14.7855C8.61987 14.1905 8.22768 13.4232 8.09402 12.5925C7.96035 11.7619 8.09202 10.9102 8.47028 10.1587C8.84854 9.40716 9.45414 8.79404 10.2009 8.40654C10.9477 8.01904 11.7977 7.87689 12.63 8.0003C13.4789 8.12619 14.2648 8.52176 14.8716 9.12861C15.4785 9.73545 15.8741 10.5214 16 11.3703Z"
                                            stroke="#979797" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M17.5 6.5H17.51" stroke="#979797" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg> -->
                                </a>
                                <!-- end instagram icon -->

                                <!-- start telegram icon -->
                                <a href="{{footer_settings.web_footer_social_media_telegram.value_web}}">
                                    <img style="width: 24px; height: 24px;" src="/images/logos/telegram.webp" alt="telegram icon" class="!inline  transition-all transform hover:translate-y-[-0.5rem] duration-300">
                                    <!-- <svg class="!inline  transition-all transform hover:translate-y-[-0.5rem] duration-300"
                                        width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.0409 19.0413H16.0776V14.4004C16.0776 13.2937 16.0578 11.8691 14.5363 11.8691C12.9929 11.8691 12.7567 13.0749 12.7567 14.3199V19.041H9.79336V9.49741H12.6382V10.8016H12.678C12.9627 10.3148 13.3741 9.91439 13.8684 9.64291C14.3627 9.37143 14.9214 9.23911 15.4849 9.26003C18.4884 9.26003 19.0422 11.2357 19.0422 13.8059L19.0409 19.0413ZM6.44969 8.19287C6.10957 8.19293 5.77706 8.09213 5.49422 7.90321C5.21139 7.71429 4.99094 7.44574 4.86073 7.13152C4.73051 6.81731 4.69638 6.47153 4.76268 6.13792C4.82897 5.80431 4.99271 5.49785 5.23317 5.2573C5.47363 5.01675 5.78002 4.8529 6.11359 4.78649C6.44716 4.72007 6.79293 4.75406 7.10719 4.88417C7.42144 5.01428 7.69006 5.23465 7.87907 5.51743C8.06808 5.80021 8.16901 6.13268 8.16907 6.47282C8.16911 6.69866 8.12466 6.92229 8.03827 7.13095C7.95189 7.33962 7.82527 7.52922 7.66561 7.68895C7.50595 7.84867 7.31638 7.97538 7.10775 8.06184C6.89913 8.1483 6.67552 8.19282 6.44969 8.19287ZM7.93137 19.0413H4.96491V9.49741H7.93137V19.0413ZM20.5183 2.00136H3.47582C3.08901 1.997 2.71626 2.14639 2.43953 2.4167C2.1628 2.68702 2.00472 3.05614 2 3.44297V20.5567C2.00456 20.9437 2.16255 21.3131 2.43927 21.5837C2.71599 21.8543 3.08882 22.004 3.47582 21.9999H20.5183C20.9061 22.0047 21.28 21.8555 21.5578 21.5849C21.8356 21.3143 21.9946 20.9445 22 20.5567V3.44174C21.9945 3.05414 21.8353 2.6846 21.5575 2.41429C21.2797 2.14398 20.9059 1.99502 20.5183 2.00013"
                                            fill="#979797" />
                                    </svg> -->
                                </a>
                                <!-- end telegram icon -->

                                <!-- start whatsapp icon -->
                                <a href="{{footer_settings.web_footer_social_media_whatsapp.value_web}}" class="md:pr-[13px] pr-[8px]">
                                    <img style="width: 24px; height: 24px;" src="/images/logos/whatsapp.webp" alt="whatsapp icon" class="!inline  transition-all transform hover:translate-y-[-0.5rem] duration-300">
                                    <!-- <svg class="!inline  transition-all transform hover:translate-y-[-0.5rem] duration-300"
                                        width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.94595 20.9268C16.193 20.9268 20.703 14.0591 20.703 8.1037C20.703 7.90864 20.6991 7.71445 20.6904 7.52115C21.5658 6.88499 22.3267 6.09111 22.9269 5.18739C22.1235 5.54633 21.259 5.78796 20.3521 5.89692C21.2778 5.33896 21.9884 4.45634 22.3237 3.40416C21.4574 3.92038 20.4981 4.29557 19.4766 4.49814C18.6584 3.62213 17.4936 3.07422 16.2038 3.07422C13.7278 3.07422 11.7199 5.09256 11.7199 7.58045C11.7199 7.93411 11.7593 8.27811 11.8362 8.60808C8.10976 8.4196 4.80544 6.62623 2.594 3.89929C2.20894 4.56532 1.98691 5.33898 1.98691 6.1645C1.98691 7.7281 2.77847 9.10845 3.98216 9.91598C3.24655 9.89313 2.55553 9.69015 1.95156 9.3523C1.9509 9.37121 1.9509 9.38965 1.9509 9.40986C1.9509 11.5925 3.4964 13.4148 5.54797 13.8278C5.17121 13.931 4.77482 13.9864 4.36569 13.9864C4.07723 13.9864 3.79618 13.9578 3.52302 13.9051C4.09383 15.6958 5.74905 16.9989 7.71145 17.0353C6.17688 18.2444 4.24374 18.9645 2.14274 18.9645C1.78128 18.9645 1.42419 18.9438 1.07324 18.9021C3.05757 20.1806 5.41377 20.9265 7.94619 20.9265"
                                            fill="#979797" />
                                    </svg> -->
                                </a>
                                <!-- end whatsapp icon -->

                            </div>
                            <!-- end social icons -->

                        </div>
                        <!-- end header top left side -->
                    </div>
                </div>
                <!-- end footer top section -->

                <hr class="text-gray-c400">

                <!-- start footer middle section -->
                <div class="md:flex items-center justify-between">
                    <!-- start info middle sectin -->
                    <div class="py-[20px]  md:pb-[10px] md:border-b-0 border-b border-gray-c200 ">
                        <a class="block" target="_blank" href="{{footer_settings.web_footer_addresses_phone_link.value_web}}">
                            <svg class="!inline" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.42037 1.82655L5.44134 1.82791C5.8539 1.8621 6.21222 2.06713 6.53933 2.38672C7.16094 2.99383 8.49574 4.76546 8.59651 5.2476C8.70804 5.78546 8.58879 6.1348 8.2333 6.75277L8.14713 6.90507C7.984 7.20302 7.95907 7.32605 8.00957 7.46692C8.78576 9.36655 10.1103 10.6909 11.9882 11.4579C12.1661 11.5223 12.3003 11.4854 12.6762 11.2698L12.8723 11.1588C13.4007 10.869 13.7356 10.7774 14.2294 10.8803C14.7099 10.9809 16.4825 12.3166 17.0887 12.9374C17.4078 13.2642 17.6133 13.6232 17.6491 14.0629C17.6868 15.1317 16.3827 16.6366 15.5871 17.0891C14.6823 17.7363 13.5342 17.7256 12.2468 17.1264C8.88037 15.7256 3.73084 10.6089 2.35853 7.24659L2.27638 7.05852C1.7553 5.81308 1.76659 4.7371 2.36373 3.92591C2.90859 3.02358 4.37765 1.77833 5.42037 1.82655ZM5.35662 2.97821L5.2872 2.98177C4.75202 3.05287 3.67878 3.97684 3.32137 4.56453L3.25963 4.65641C2.95173 5.15807 2.98741 5.84699 3.41608 6.79028L3.49801 6.98205C4.88048 10.0848 9.66716 14.805 12.7109 16.0721L12.8785 16.1467C13.7591 16.5199 14.4258 16.5034 14.9655 16.1207L15.0054 16.095C15.1724 15.979 15.5575 15.629 15.8542 15.2867C16.2708 14.806 16.5068 14.3654 16.4992 14.131C16.4909 14.0306 16.4135 13.8954 16.2644 13.7427C15.8137 13.2812 14.1749 12.0464 13.9937 12.0084C13.8225 11.9727 13.6819 12.0207 13.2974 12.2418L13.1041 12.3505C12.5377 12.6559 12.1384 12.738 11.5743 12.5332C9.38822 11.6409 7.83623 10.0892 6.93451 7.88106C6.72092 7.29066 6.8359 6.87295 7.20732 6.2256L7.29582 6.0699C7.46455 5.76524 7.50026 5.63598 7.46846 5.48264C7.4304 5.30052 6.19632 3.66258 5.7342 3.21124C5.58117 3.06173 5.44672 2.98479 5.34608 2.97645L5.35662 2.97821Z"
                                    fill="#CBCBCB" />
                            </svg>
                            <span class="mr-[5px] hover:mr-[16px] transition-all duration-500">{{footer_settings.web_footer_addresses_phone.value_web}}</span>
                        </a>
                        <a class="block" target="_blank" href="{{footer_settings.web_footer_addresses_email_link.value_web}}">
                            <svg class="!inline" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M13.3386 3.11234L6.19665 3.1123C3.70064 3.1123 1.8999 5.12949 1.8999 7.72624V12.6734C1.8999 15.2701 3.70064 17.2873 6.19665 17.2873H13.3319C14.5308 17.2739 15.6656 16.7692 16.4786 15.8907C17.2915 15.0123 17.7118 13.8367 17.6415 12.6379L17.6425 7.72624C17.7118 6.5629 17.2915 5.38735 16.4786 4.50889C15.6656 3.63043 14.5308 3.12573 13.3386 3.11234ZM6.19676 4.31589L13.3254 4.31586C14.1908 4.32558 15.0144 4.69192 15.6046 5.32956C16.1947 5.96721 16.4997 6.82049 16.4487 7.69069L16.4476 12.6733C16.4997 13.579 16.1947 14.4323 15.6046 15.07C15.0144 15.7076 14.1908 16.0739 13.3254 16.0837L6.19676 16.0836C4.39071 16.0836 3.095 14.6322 3.095 12.6733V7.7262C3.095 5.76736 4.39071 4.31589 6.19676 4.31589ZM14.5189 7.55239C14.3127 7.2929 13.9366 7.25092 13.679 7.45862L10.4508 10.0613L10.3583 10.1263C9.97769 10.3647 9.47787 10.3427 9.11329 10.0564L5.86151 7.45706L5.78832 7.40689C5.53611 7.26016 5.20855 7.31767 5.02206 7.55435C4.81693 7.8147 4.86018 8.19325 5.11865 8.39987L8.37455 11.0025L8.50158 11.0955C9.32062 11.6533 10.406 11.6225 11.1915 11.0058L14.4258 8.39831L14.4907 8.33764C14.6889 8.12273 14.7063 7.78829 14.5189 7.55239Z"
                                    fill="#CBCBCB" />
                            </svg>
                            <span
                                class="mr-[5px] hover:mr-[16px] transition-all duration-500">{{footer_settings.web_footer_addresses_email.value_web}}</span>
                        </a>
                        <a class="block" target="_blank"
                            href="{{footer_settings.web_footer_addresses_address_link.value_web}}">
                            <svg class="!inline" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.70786 1.43168C5.914 1.41873 2.81517 4.45086 2.69131 8.24623L2.6875 8.4818C2.75056 10.3421 3.38064 12.1155 4.4904 13.5765L4.75104 13.9182C5.81031 15.2712 7.06915 16.4588 8.4826 17.4376L8.82292 17.6677L8.87258 17.7069C9.35704 18.0566 10.0112 18.0566 10.4956 17.7069L10.5471 17.6644L10.5271 17.6792C11.6524 16.9471 12.69 16.0864 13.6191 15.1142C15.5026 13.1114 16.6378 10.8673 16.6806 8.58825L16.6807 8.50363C16.6936 4.68286 13.6845 1.56036 9.91789 1.43552L9.70786 1.43168Z"
                                    fill="#CBCBCB" />
                                <path
                                    d="M9.70342 2.7041C12.7991 2.71476 15.3125 5.20494 15.4059 8.30605L15.4085 8.57948C15.3726 10.4855 14.3814 12.4494 12.7044 14.2366C11.8494 15.1333 10.8906 15.9303 9.85081 16.6082L9.78151 16.6607C9.72551 16.7096 9.64244 16.7096 9.58644 16.6607L9.51908 16.6095C7.97006 15.5913 6.61053 14.3058 5.50269 12.8118C4.61034 11.6343 4.08155 10.2265 3.97511 8.75787L3.95947 8.46339C3.96999 5.33922 6.43582 2.80103 9.50662 2.70678L9.70342 2.7041Z"
                                    fill="#2F2F2F" />
                                <path
                                    d="M9.68419 5.24805C7.92777 5.24805 6.50391 6.67191 6.50391 8.42834C6.50391 10.1848 7.92777 11.6086 9.68419 11.6086C11.4406 11.6086 12.8645 10.1848 12.8645 8.42834C12.8645 6.67191 11.4406 5.24805 9.68419 5.24805Z"
                                    fill="#CBCBCB" />
                                <path
                                    d="M9.68405 6.52051C10.7379 6.52051 11.5922 7.37483 11.5922 8.42868C11.5922 9.48254 10.7379 10.3369 9.68405 10.3369C8.6302 10.3369 7.77588 9.48254 7.77588 8.42868C7.77588 7.37483 8.6302 6.52051 9.68405 6.52051Z"
                                    fill="#2F2F2F" />
                            </svg>
                            <span class="mr-[5px] hover:mr-[16px] transition-all duration-500">{{footer_settings.web_footer_addresses_address.value_web}}</span>
                        </a>
                    </div>
                    <!-- end info middle sectin -->

                    {%comment%}
                    <!-- start email input middle section -->
                    <div class="pt-[28px] pb-[15px] md:border-b-0 border-b border-gray-c200">
                        <p class="text-center mb-[16px]">عضویت در خبرنامه</p>
                        <div class="border-gray-border mx-auto md::w-fit w-full">
                            <form>
                                <div class="relative md:w-[385px] md:w-[340px] w-full">
                                    <!-- telegram icon -->
                                    <div class="flex absolute inset-y-0 left-4 items-center pointer-events-none">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_139_3076)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M1.61805 1.21798C1.40414 1.43189 1.33167 1.74944 1.43161 2.03498L6.94411 17.785C7.05078 18.0897 7.33267 18.2985 7.6553 18.3117C7.97792 18.3248 8.27589 18.1397 8.40703 17.8447L11.434 11.0339L18.2447 8.00695C18.5398 7.87582 18.7249 7.57785 18.7117 7.25523C18.6986 6.9326 18.4898 6.65071 18.185 6.54404L2.43505 1.03154C2.14951 0.9316 1.83197 1.00407 1.61805 1.21798ZM9.89811 10.6117L7.7745 15.3899L4.05818 4.7718L9.89811 10.6117ZM5.17187 3.65811L15.7899 7.37443L11.0118 9.49804L5.17187 3.65811Z"
                                                    fill="#2D9CDB" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_139_3076">
                                                    <rect width="18.9" height="18.9" fill="white"
                                                        transform="matrix(-1 0 0 1 19.5 0.200195)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <!-- < telegram icon -->
                                    </div>
                                    <input type="search" id="search"
                                        class="block py-[15px] pl-[50px] pr-[13px] w-full text-gray-c400 bg-gray-c600 rounded-2xl border border-gray-border text-sm focus:outline-0 placeholder:text-sm placeholder:text-gray-c500 placeholder:font-normal focus:ring-blue-c100 hover:border-blue-c100 focus:border-blue-c100 transition-all duration-300 input-nonOutline"
                                        placeholder="ایمیل خود را وارد کنید..." required="">
                                </div>
                            </form>

                        </div>
                    </div>
                    <!-- end email input middle section -->
                    {%endcomment%}

                </div>
                <!-- end footer middle section -->

                <!-- start footer bottom section -->
                <p class="text-sm py-[16px] text-center">{{footer_settings.web_footer_copyrights.value_web}}</p>
                <!-- end footer bottom section -->
            </div>
        </div>
    </div>
</div>
<!-- Footer End here -->
