{%comment%}

{%if device == "mobile"%}
{%let is_android=false%}
{%if device_os == "android"%}{%let is_android = true%}{%endif%}
{%let is_iphone=false%}
{%if device_os == "ios"%}{%let is_iphone = true%}{%endif%}


<style>
    .add-to-home-wrapper {
        /*display: none !important;*/
        position: fixed;
        width: 100%;
        height: 100px;
        bottom: 0;
        z-index: 100;
    }


    .add-to-home-wrapper .sub {
        height: 100px;
        text-align: center !important;
    }

    .add-to-home-wrapper .add-to-home-icon img {
        width: 24px !important;
    }

    #show-ios-wpa-helper,
    .fa-window-close {
        text-decoration: none;
        background-color: #6F1517;
        color: #FFFFFF;
        transition: 0.2s;
        white-space: nowrap;
        border-radius: 1rem;
        border: 0;
        padding: 0.5rem 1rem;
        margin: auto;
        width: 100%;
    }

    .fa-window-close:before {
        content: ""
    }

    .show-ios-wpa-helper-parent {
        margin: 3rem 1rem;
        text-align: center;
    }


    .modal-content {
        border-radius: 1rem
    }

    .modal-content:hover {
        box-shadow: 2px 2px 2px black
    }

    .text-justify {
        text-align: justify;
        text-justify: inter-word;
    }
</style>

<script>

    window.onload = () => {
        'use strict';
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js', {
                scope: './'
            });
        }
    };

</script>


<div class="show-ios-wpa-helper-parent">
    <button id="show-ios-wpa-helper">{%trans 'pwa_button_title'%}</button>
</div>

<div class="modal fade" id="pwa-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content py-md-5 px-md-4 p-sm-3 p-4">
            <h3 class="text-center pb-3">{%trans 'pwa_modal_title'%}</h3>
            <p class="r3 px-md-5 px-sm-1 text-justify">
                {%if is_iphone%}
                {%trans 'pwa_iphone_description'%}
                {%else%}
                {%trans 'pwa_android_description'%}
                {%endif%}</p>
            <div class="text-center mb-3">
                <button class="fa-window-close">{%trans 'pwa_modal_close'%}</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('.fa-window-close').click(function () {
            $('#pwa-modal').modal('hide')
        });
        $("#show-ios-wpa-helper").click(() => {
            $('#pwa-modal').modal('show')
        });
    });
    // if (window.matchMedia('(display-mode: standalone)').matches) {
    //     $('.add-to-home-wrapper').remove()
    // }
</script>

<script>

    window.onload = () => {
        'use strict';
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js', {
                scope: './'
            });
        }
    };

    let deferredPrompt;

    const addBtn = document.querySelector('#install-pwa');
    addBtn.style.display = 'none';

    window.addEventListener('beforeinstallprompt', (e) => {
        // Prevent Chrome 67 and earlier from automatically showing the prompt
        e.preventDefault();
        // Stash the event so it can be triggered later.
        deferredPrompt = e;
        // Update UI to notify the user they can add to home screen
        addBtn.style.display = 'block';

        addBtn.addEventListener('click', (e) => {
            // hide our user interface that shows our A2HS button
            addBtn.style.display = 'none';
            // Show the prompt
            deferredPrompt.prompt();
            // Wait for the user to respond to the prompt
            deferredPrompt.userChoice.then((choiceResult) => {
                if (choiceResult.outcome === 'accepted') {
                    console.log('User accepted the A2HS prompt');
                } else {
                    console.log('User dismissed the A2HS prompt');
                }
                deferredPrompt = null;
            });
        });
    });

</script>
{%endif%}
{%endcomment%}