<style>

    .d-none {
        display: none;
    }

    .toast-container {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 16px;
        z-index: 1060;
        pointer-events: none;
    }

    .toast-body {
        border-radius: 0.3rem;
        color: white;
        padding: 8px;
        margin-top: 12px;
        min-width: 250px;
        max-width: 375px;
        opacity:95%;
        pointer-events: auto;
    }

    .toast-body > div:nth-child(1)  {
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    .toast-body > div:nth-child(1) > span {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 8px;
        margin-right: 8px;
        padding: 0;
    }

    .toast-body > div:nth-child(1) > button {
        background-color: transparent;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 8px;
        margin-right: 8px;
        border: 0;
        color: white;
    }

    .toast-body > div:nth-child(2) > p {
        margin: 0;
        padding: 8px;
    }

    .bg-success {
        background-color: rgb(0, 202, 0);
    }

    .bg-danger {
        background-color: #ff4848;
    }

    .bg-primary {
        background-color: blue;
    }

    .bg-info {
        background-color: purple;
    }

    .bg-secondary {
        background-color: rgb(126, 126, 126);
    }

</style>

<div id="toast-container" class="toast-container">

    <div id="toast-template" class="template d-none toast-body">
        <div>
            <span id="toast-title">title</span>
            <button onclick="$(this).parents('#toast-template').remove();">&times;</button>
        </div>
        <div>
            <p id="toast-message">
                message
            </p>
        </div>
    </div>

</div>