module.exports = {
    // common
    login: 'ورود',
    register: 'عضویت',
    reset_password: 'بازیابی رمز عبور',
    home: 'خانه',
    blogs: 'مقلات',
    projects: 'پروژه ها',
    deputations: 'نمایندگی ها',
    products: 'محصولات',
    about_us: 'درباره ما',
    contact_us: 'تماس با ما',
    catalogues: 'کاتالوگ ها',
    events: 'رویداد ها',
    rules: 'قوانین و مقررات',
    payment: 'سبد خرید',
    inquiry: 'استعلام قیمت',
    profile: 'پروفایل',
    category: 'دسته بندی',
    faq: 'سوالات متداول',
    no_result: 'هیچ نتیجه ای پیدا نشد',
    search: "جستجو",
    tags: 'برچسب ها',
    state: 'استان',
    city: 'شهر',

    // contact us
    contact_us_department_0: 'تماس با ما',
    contact_us_department_1: 'بخش فروش',
    contact_us_department_2: 'بخش قرارداد ها',
    contact_us_department_3: 'بخش بازرگانی',
    contact_us_department_4: 'بخش طراحی',
    contact_us_conversations: 'مکالمات انجام شده',
    contact_us_new_conversation: 'مکالمه جدید',
    contact_us_no_conversation: 'مکالمه ای وجود ندارد',
    contact_us_form_department: 'موضوع',
    contact_us_form_title: 'عنوان',
    contact_us_form_mobile: 'شماره موبایل',
    contact_us_form_name: 'نام',
    contact_us_form_last_name: 'نام خانوادگی',
    contact_us_form_email: 'ایمیل',
    contact_us_form_text: 'توضیحات',
    contact_us_form_submit: 'ارسال',
    contact_us_form_submit_success: 'مکالمه با موفقیت ثبت شد.',
    contact_us_image_upload_label: 'انتخاب عکس',
    contact_us_image_upload_description: 'عکس خود را جهت بارگذاری داخل کادر بیاندازید.',
    contact_us_image_upload_limits: '(jpeg یا png، حداکثر دو مگابایت).',

    // header
    header_category: 'دسته بندی ها',
    header_projects: 'پروژه ها',
    header_blogs: 'مقاله ها',
    header_deputations: 'نمایندگی ها',
    header_about_us: 'درباره ما',
    header_contact_us: 'تماس با ما',
    header_language: 'زبان',
    header_search: 'جستجو',
    header_notifications: 'اعلانات',
    header_no_notifications: 'اعلان جدیدی ندارید!',
    header_see_all_notifications: 'مشاهده آرشیو اعلانات',
    header_cart: 'سبد خرید',
    header_cart_row_count: 'تعداد (عدد)',
    header_cart_row_price: 'قیمت واحد (تومان)',
    header_cart_row_total_price: 'قیمت کل (تومان)',
    header_cart_discount: 'تخفیف شما',
    header_cart_total_price: 'مبلغ کل',
    header_cart_close: 'نهایی کردن فاکتور',
    header_profile: 'پروفایل',
    header_addresses: 'آدرس ها',
    header_change_password: 'تغییر رمز عبور',
    header_order_history: 'فاکتور ها',
    header_logout: 'خروج',

    // footer
    footer_social_media_title: 'مارا در شبکه های اجتماعی دنبال کنید !',
    footer_button_home: 'خانه',
    footer_button_products: 'محصولات',
    footer_button_cart: 'سبد خرید',
    footer_button_blogs: 'مقالات',
    footer_button_about_us: 'درباره ما',
    footer_products_categories: 'دسته بندی ها',

    // home page
    home_slider_read_more: 'بیشتر بدانید',
    home_article_read_more: 'بیشتر بدانید',
    home_catalogue_read_more: 'بیشتر بدانید',
    home_main_projects: 'پروژه های برجسته آسان تکمیل',
    home_catalogue: 'کاتالوگ محصولات',
    home_honors: 'دستاورد ها و افتخارات شرکت',
    home_categories: 'محصولات آسان تکمیل',

    // comment
    comment: "نظر",
    comment_users_comments: "نظرات کاربران",
    comment_send: "ارسال دیدگاه",
    comment_not_confirmed: "در حال بررسی",
    comment_title: "نام کاربری",
    comment_text: "نظر خود را این جا بنویسید",
    comment_login_first: "برای ارسال نظر لطفا ابتدا وارد شوید",


    // others
    page_404_not_found: 'صفحه مورد نظر پیدا نشد',
    page_404_not_found_title: 'صفحه مورد نظر پیدا نشد',
    related_blogs: 'مقالات مرتبط',
    related_products: 'محصولات مرتبط',
    search_in_blogs: 'جستجو در مقالات',
    search_in_projects: 'جستجو در پروژه ها',
    search_in_products: 'جستجو در محصولات',
    sort_by: 'مرتب سازی',
    sort_most_viewed: 'پربازدیدترین',
    sort_newest: 'جدیدترین',
    sort_oldest: 'قدیمی ترین',
    filters: "فیلتر ها",
    filter: "فیلتر",
    tag: "تگ",
    add_rate: 'امتیاز بدهید',
    modal_close: 'بستن',
    deputations_map_description: 'برای دیدن نمایندگی بر روی استان مورد نظر خود کلیک کنید',
    deputations_label: 'مدیر',
    deputations_address: 'آدرس',
    deputations_postal_code: 'کد پستی',
    deputations_type: 'نوع نمایندگی',
    deputations_cellphone: 'تلفن',
    all_catalogues: 'همه کاتالوگ ها',
    count: 'تعداد',
    number: 'عدد',
    tomans: 'تومان',
    cm: 'سانتی متر',
    seo_no_title: 'آسان تکمیل',
    now: 'همین حالا',
    call: "تماس بگیرید",
    next: 'بعدی',
    previous: 'قبلی',

    // payment:
    payment_products_list: 'لیست محصولات',
    payment_empty_cart: 'سبد خرید خالی است!',
    payment_final_payment: 'پرداخت نهایی',
    payment_discount_description: 'در صورت داشتن کد تخفیف آنرا وارد کنید و از تخفیف‌های بی‌نظیر ما لذت ببرید',
    payment_discount_apply: 'ثبت',
    payment_discount_code: 'کد تخفیف',
    payment_current_discount: 'کد تخفیف اعمال شده',
    payment_product_count: 'اقلام شما',
    payment_sum_price: 'مبلغ کل فاکتور',
    payment_sum_discount: 'کد تخفیف',
    payment_delivery_price: 'هزینه ارسال',
    payment_payment_price: 'مبلغ قابل پرداخت',
    payment_select_address: 'انتخاب آدرس',
    payment_order_note: 'توضیحات (شیوه ارسال)',
    payment_final_payment_button: 'پرداخت نهایی',
    payment_row_count: 'تعداد (عدد)',
    payment_row_price: 'قیمت واحد (تومان)',
    payment_row_total_price: 'قیمت کل (تومان)',

    payment_addresses_row_title: 'آدرس شماره',
    payment_addresses_row_default_desktop: '(انتخاب شده به عنوان آدرس اصلی)',
    payment_addresses_row_default_mobile: '(آدرس اصلی)',
    payment_addresses_row_default_button: 'انتخاب به عنوان آدرس اصلی',
    payment_addresses_state: 'استان',
    payment_addresses_city: 'شهرستان',
    payment_addresses_postal_code: 'کد پستی',
    payment_addresses_mobile: 'شماره موبایل',
    payment_addresses_address: 'ادامه آدرس',
    payment_addresses_empty: 'هیچ آدرسی ثبت نشده',
    payment_addresses_empty_button: 'لطفا آدرس جدید تعریف کنید',


    // product
    product_attributes: 'مشخصات',
    product_descriptions: 'نقد و بررسی',
    product_yes: 'بله',
    product_no: 'خیر',
    product_size: 'ابعاد',
    product_length: 'طول',
    product_width: 'عرض',
    product_height: 'ارتفاع',
    product_features: 'مشخصات جزئی',
    product_brand: 'برند',
    product_code: 'کد محصول',
    product_price: 'قیمت',
    product_final_price: 'قیمت نهایی',
    product_add_to_cart: 'افزودن به سبد خرید',
    product_payment: 'خرید نهایی',

    // profile
    profile_addresses_state: 'استان',
    profile_addresses_select_state: 'استان را انتخاب کنید',
    profile_addresses_city: 'شهرستان',
    profile_addresses_select_city: 'شهر را انتخاب کنید',
    profile_addresses_select_city_empty: 'لطفا ابتدا استان را انتخاب کنید',
    profile_addresses_postal_code: 'کد پستی',
    profile_addresses_mobile: 'شماره موبایل',
    profile_addresses_address: 'ادامه آدرس',
    profile_addresses_button: 'ذخیره',
    profile_addresses_row_title: 'آدرس شماره',
    profile_addresses_row_default_desktop: '(انتخاب شده به عنوان آدرس اصلی)',
    profile_addresses_row_default_mobile: '(آدرس اصلی)',
    profile_addresses_row_default_button: 'انتخاب به عنوان آدرس اصلی',
    profile_addresses_empty: 'هیچ آدرسی ثبت نشده',

    profile_old_password: 'رمز عبور قبلی',
    profile_new_password: 'رمز عبور جدید',
    profile_password_confirmation: 'تکرار رمز عبور جدید',
    profile_change_password_button: 'ثبت',

    profile_orders_number: 'شماره فاکتور',
    profile_orders_date: 'تاریخ',
    profile_orders_total_price: 'مبلغ کل فاکتور (تومان)',
    profile_orders_status: 'وضعیت ارسال',
    profile_orders_payment_status: 'وضعیت پرداخت',
    profile_orders_post_track_code: 'کدمرسوله پستی',
    profile_orders_details: 'مشاهده فاکتور',
    profile_orders_print: 'چاپ فاکتور',
    profile_orders_row: 'ردیف',
    profile_orders_row_title: 'کالا',
    profile_orders_row_product_code: 'کد کالا',
    profile_orders_row_count: 'تعداد',
    profile_orders_row_price: 'قیمت واحد (تومان)',
    profile_orders_row_total_price: 'قیمت کل (تومان)',
    profile_orders_product_count: 'تعداد اقلام',
    profile_orders_total_price: 'مبلغ کل فاکتور',
    profile_orders_empty: 'هیچ فاکتوری ندارید',

    profile_image_upload_title: 'عکس خود را جهت بارگذاری داخل کادر بیاندازید.',
    profile_image_upload_title2: '(jpeg یا PNG حداکثر یک مگابایت)',
    profile_name: 'نام',
    profile_last_name: 'نام خانوادگی',
    profile_username: 'نام کاربری',
    profile_email: 'ایمیل',
    profile_submit_button: 'ثبت',

    profile_tabs_profile: 'ویرایش مشخصات',
    profile_tabs_addresses: 'آدرس ها',
    profile_tabs_changePassword: 'تغییر رمز عبور',
    profile_tabs_orders: 'فاکتور ها',

    // login
    login_title: 'صفحه ورود به سایت',
    login_welcome: 'خوش آمدید',
    login_description: 'برای ورود به سایت ، نام کاربری یا ایمیل یا شماره موبایل خود را وارد نمایید',
    login_label: 'نام کاربری / ایمیل / شماره موبایل',
    login_password: 'رمز عبور',
    login_received_code: 'کد ارسال شده',
    login_edit_mobile: 'ویرایش شماره',
    login_edit_username: 'بازگشت',
    login_reset_password: 'بازیابی رمز عبور',
    login_register: 'ثبت نام کنید',
    login_next: 'مرحله بعد',
    login_button: 'ورود',

    // register
    register_title: 'صفحه ثبت نام',
    register_description: 'برای ثبت نام فیلدهای زیر را پر کنید',
    register_name: 'نام',
    register_last_name: 'نام خانوادگی',
    register_username: 'نام کاربری',
    register_mobile: 'شماره موبایل',
    register_email: 'ایمیل',
    register_password: 'کلمه عبور',
    register_password_confirmation: 'تکرار کلمه عبور',
    register_login: 'قبلا ثبت نام کرده اید؟ وارد شوید',
    register_button: 'ورود',

    // reset password
    reset_password_title: 'بازیابی رمز عبور',
    reset_password_description: 'برای بازیابی رمز عبور، ایمیل خود را وارد نمایید.',
    reset_password_label: 'ایمیل',
    reset_password_login: 'رمز عبور خود را بیاد می آورم!',
    reset_password_button: 'ورود',
    reset_password_code: 'کد ارسالی',

    // pwa
    pwa_button_title: 'نصب PWA',
    pwa_iphone_description: `<span>برای نمایش بهتر نرم افزار در مرورگر Safari بر روی آیکون <img src="pwa/svg/ios-share-icon.svg" width="18" height="18" alt="share-ios">
            و سپس بر روی آیکون</span>
        <span class="add-to-home-icon-2 font-weight-600">
            <i class="fa fa-plus-square" aria-hidden="true"></i>
            <span> Add to Home Screen </span>
        </span>
        <span>جهت افزودن به صفحه برنامه ها کلیک کنید.</span>`,
    pwa_android_description: `<span>برای نمایش بهتر نرم افزار در مرورگر Chrome بر روی آیکون <img src="pwa/svg/more_horizpx.svg" alt="menu-android">
        و سپس بر روی آیکون</span>
        <span class="add-to-home-icon-2 font-weight-600">
        <span> Add to Home Screen </span>
        </span>
        <span>جهت افزودن به صفحه برنامه ها کلیک کنید.</span>`,
    pwa_modal_title: 'راهنمایی نصب PWA',
    pwa_modal_close: 'بستن',
}