<!-- start main content -->
<div class="bg-gray-c100 dir-right font-shabnam-normal-digit">
    <div class="container mx-auto">

        <!-- start websit directory -->
        {%letRoute relatedBlogsRoute={routeName:'blogs',category=blog.category.seo.url}%}
        {%render '/components/commons/breadCrumb', links=[{title:'همه مقالات',url: 'blogs' | route},{title:blog.category.title_web | or: 'مقالات مرتبط',url:relatedBlogsRoute},{title:blog.title_web,url:url}]%}
        <!-- end websit directory -->

        <!-- start hashtag buttons -->
        <!-- <div class="hidden md:block bg-white rounded-[10px] py-[10px] px-[50px] mb-[25px] font-shabnam-bold text-[13px] text-center md:text-right md:px-[30px] xl:text-center xl:px-[50px]">
            <button class="rounded-[10px] bg-gray-c100 px-[9px] py-[5px] inline ml-[20px] md:ml-[11px] xl:ml-[20px] mb-[5px]">#مصالح ساختمانی</button>
            <button class="rounded-[10px] bg-gray-c100 px-[9px] py-[5px] inline ml-[20px] md:ml-[11px] xl:ml-[20px] mb-[5px]">#ابزارالات ساختمانی</button>
            <button class="rounded-[10px] bg-gray-c100 px-[9px] py-[5px] inline ml-[20px] md:ml-[11px] xl:ml-[20px] mb-[5px]">#تاسیسات الکتریکی و هوشمند سازی</button>
            <button class="rounded-[10px] bg-gray-c100 px-[9px] py-[5px] inline ml-[20px] md:ml-[11px] xl:ml-[20px] mb-[5px]">#تاسیسات مکانیکی و تحویه مطبوع</button>
            <button class="rounded-[10px] bg-gray-c100 px-[9px] py-[5px] inline ml-[20px] md:ml-[11px] xl:ml-[20px] mb-[5px]">#تجهیزات آشپزخانه و لوازم بهداشتی</button>
            <button class="rounded-[10px] bg-gray-c100 px-[9px] py-[5px] inline ml-[20px] md:ml-[11px] xl:ml-[20px] mb-[5px]">#چسب و رنگ ساختمانی</button>
        </div> -->
        <!-- end hashtag buttons -->

        <div class="flex gap-3">

            <div class="mb-[20px] md:w-[60%] lg:w-[65%] xl:w-[70%]">
                <!-- start article -->
                <div class="bg-white rounded-[10px] px-[16px] py-[18px]">
                    {%if blog.category.title_web%}
                        <!-- article title -->
                        <div class=" flex justify-between  mb-[30px] font-shabnam-bold-digit border-b border-gray-c300">
                            <div class="relative pb-[15px] text-[18px] mr-[30px] before:absolute before:bottom-0 before:w-full before:h-[3px] before:rounded-t-[5px] before:bg-black">
                                {{blog.category.title_web}}
                            </div>
                            <!-- <a class="text-[14px] ml-[30px]" href="#">مشاهده همه</a> -->
                        </div>
                        <!-- end aricle title -->
                    {%endif%}

                    <!-- article content -->
                    <div class=" border-b border-gray-c300 pb-[20px]">
                                <img src="{{blog.media.url | or: default_card_image_url | abs_url}}" alt="{{blog.media.alt}}" class="rounded-[10px] w-full md:w mb-[10px]">
                                <div class="flex justify-between mb-[15px] text-gray-c400 text-[14px] font-shabnam-light-digit px-[18px] py-[10px]">
                                    <span>
                                        <svg class="!inline" width="20" height="21" viewBox="0 0 20 21" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.6701 2.17226C13.6319 1.88802 13.3907 1.66895 13.0989 1.66895C12.7805 1.66895 12.5224 1.92966 12.5224 2.25128V2.8949H7.46778V2.25128L7.46252 2.17226C7.42435 1.88802 7.18317 1.66895 6.89133 1.66895C6.57296 1.66895 6.31488 1.92966 6.31488 2.25128V2.90933C3.95242 3.07228 2.49799 4.60661 2.49799 7.08228V14.1088C2.49799 16.7658 4.12861 18.3623 6.74142 18.3623H13.2423C15.8582 18.3623 17.4858 16.7925 17.4858 14.1676V7.08228C17.4933 4.60549 16.0433 3.07154 13.6753 2.90922V2.25128L13.6701 2.17226ZM12.5224 4.0597V4.80639L12.5277 4.88541C12.5658 5.16964 12.807 5.38872 13.0989 5.38872C13.4172 5.38872 13.6753 5.128 13.6753 4.80639V4.07681C15.3985 4.22009 16.3385 5.25986 16.333 7.08063V7.41388H3.65102V7.08242C3.65102 5.26312 4.59588 4.22119 6.31488 4.077V4.80639L6.32014 4.88541C6.35831 5.16964 6.59949 5.38872 6.89133 5.38872C7.2097 5.38872 7.46778 5.128 7.46778 4.80639V4.0597H12.5224ZM3.65102 8.57855V14.109C3.65102 16.1144 4.75755 17.1978 6.74155 17.1978H13.2424C15.2333 17.1978 16.333 16.137 16.333 14.1677L16.333 8.57855H3.65102ZM13.9898 11.035C13.9898 10.7133 13.7317 10.4526 13.4133 10.4526L13.328 10.4579C13.0466 10.4965 12.8298 10.7402 12.8298 11.035C12.8298 11.3566 13.0879 11.6173 13.4133 11.6173L13.4916 11.612C13.7729 11.5734 13.9898 11.3298 13.9898 11.035ZM10.003 10.4526C10.3214 10.4526 10.5795 10.7133 10.5795 11.035C10.5795 11.3298 10.3626 11.5734 10.0813 11.612L10.003 11.6173C9.67755 11.6173 9.41945 11.3566 9.41945 11.035C9.41945 10.7402 9.63632 10.4965 9.91769 10.4579L10.003 10.4526ZM7.16103 11.035C7.16103 10.7133 6.90294 10.4526 6.58458 10.4526L6.49924 10.4579C6.21787 10.4965 6.001 10.7401 6.001 11.035C6.001 11.3566 6.25909 11.6173 6.57746 11.6173L6.6628 11.612C6.94417 11.5734 7.16103 11.3298 7.16103 11.035ZM13.4134 13.4718C13.7317 13.4718 13.9898 13.7325 13.9898 14.0541C13.9898 14.3489 13.773 14.5926 13.4916 14.6312L13.4134 14.6365C13.0879 14.6365 12.8298 14.3757 12.8298 14.0541C12.8298 13.7593 13.0467 13.5157 13.328 13.4771L13.4134 13.4718ZM10.5795 14.0542C10.5795 13.7325 10.3214 13.4718 10.003 13.4718L9.91769 13.4771C9.63632 13.5157 9.41945 13.7593 9.41945 14.0542C9.41945 14.3758 9.67755 14.6365 10.003 14.6365L10.0813 14.6312C10.3626 14.5926 10.5795 14.349 10.5795 14.0542ZM6.58458 13.4718C6.90294 13.4718 7.16103 13.7325 7.16103 14.0541C7.16103 14.3489 6.94417 14.5926 6.6628 14.6312L6.57746 14.6365C6.25909 14.6365 6.001 14.3757 6.001 14.0541C6.001 13.7593 6.21787 13.5157 6.49924 13.4771L6.58458 13.4718Z"
                                                    fill="#979797"/>
                                        </svg>
                                            {{blog.createdAt | t2d}}
                                            <span class="font-shabnam-normal-digit text-[12px] mr-[10px]">
                                            <!-- <span class="text-gray-c400 ">(۱۰۳)</span> -->
                                            {%if blog.has_rating%}
                                                <span class="text-black">
                                                    {{blog.average_rate}}
                                                </span>
                                                <svg class="!inline" width="14.5" height="14" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_528_13179)">
                                                        <path d="M21.3333 10.5288C21.5665 10.3551 21.7395 10.1127 21.828 9.83574C21.9165 9.55874 21.9161 9.26099 21.8269 8.98423C21.7376 8.70747 21.564 8.46558 21.3303 8.29248C21.0967 8.11939 20.8147 8.02376 20.5239 8.01901L14.8769 7.80568C14.8491 7.80376 14.8225 7.79386 14.8002 7.77716C14.778 7.76046 14.761 7.73768 14.7514 7.71156L12.8 2.44097C12.702 2.17282 12.5239 1.94128 12.2899 1.77769C12.0559 1.6141 11.7773 1.52637 11.4918 1.52637C11.2063 1.52637 10.9277 1.6141 10.6937 1.77769C10.4597 1.94128 10.2816 2.17282 10.1835 2.44097L8.23845 7.73038C8.22883 7.7565 8.21187 7.77928 8.1896 7.79598C8.16734 7.81268 8.14072 7.82259 8.11296 7.8245L2.4659 8.03784C2.17514 8.04258 1.89316 8.13821 1.65949 8.31131C1.42583 8.4844 1.25219 8.72629 1.16294 9.00305C1.07368 9.27981 1.07328 9.57756 1.16179 9.85456C1.2503 10.1316 1.42329 10.3739 1.65649 10.5476L6.08629 14.03C6.10846 14.0474 6.12503 14.071 6.13395 14.0978C6.14287 14.1245 6.14375 14.1533 6.13649 14.1806L4.61178 19.5829C4.53277 19.858 4.54042 20.1508 4.6337 20.4214C4.72698 20.692 4.90135 20.9273 5.1331 21.0953C5.36484 21.2632 5.64271 21.3558 5.9289 21.3602C6.21508 21.3647 6.4957 21.2809 6.73256 21.1202L11.4133 17.9829C11.4364 17.967 11.4638 17.9585 11.4918 17.9585C11.5198 17.9585 11.5472 17.967 11.5702 17.9829L16.251 21.1202C16.4847 21.2864 16.7643 21.3756 17.051 21.3756C17.3377 21.3756 17.6173 21.2864 17.851 21.1202C18.0828 20.9538 18.2573 20.7196 18.3506 20.45C18.4439 20.1803 18.4513 19.8884 18.3718 19.6143L16.8345 14.1931C16.8264 14.1659 16.8268 14.1368 16.8358 14.1099C16.8448 14.0829 16.8619 14.0594 16.8847 14.0425L21.3333 10.5288Z" fill="#F3BE00"/>
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_528_13179">
                                                            <rect width="22.5882" height="22.5882" fill="white"/>
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            {%endif%}
                                        </span>
                                    </span>
                                    <!-- <span>
                                        <svg class="!inline" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 4.5V9H13.5" stroke="#979797" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M9 16.5C13.1422 16.5 16.5 13.1422 16.5 9C16.5 4.85775 13.1422 1.5 9 1.5C4.85775 1.5 1.5 4.85775 1.5 9C1.5 13.1422 4.85775 16.5 9 16.5Z" stroke="#979797" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        ۵ دقیقه
                                    </span> -->
                                </div>
                                <h1 class=" text-black font-shabnam-bold-digit text-[18px] pt-[5px]">
                                    {{blog.title_web}}
                                </h1>
                                <div class="blog_texteditor">
                                    {{blog.description_web}}
                                </div>

                            </div>

                    <div class="lg:flex justify-between">

                        <!-- article rate -->
                        <div id="RateStar" class="pt-[15px] pb-[15px] px-[20px] flex justify-between items-center">
                            {%if blog.has_rating%}
                                <span class="font-shabnam-bold-digit text-[14px]">رای دهی به مقاله</span>
                                <span class="lg:mx-[20px]">

                                    {%for i in (1..5)%}
                                        <button onclick="addRate('{{i}}','{{blog.id}}')">
                                            <svg class="!inline" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <mask id="path-1-inside-1_695_23569" fill="white">
                                                <path d="M19.6207 9.11862C19.8449 8.95164 20.0111 8.71868 20.0962 8.45243C20.1813 8.18617 20.1809 7.89997 20.0951 7.63394C20.0093 7.36792 19.8424 7.13541 19.6178 6.96903C19.3932 6.80264 19.1222 6.71073 18.8427 6.70616L13.4146 6.5011C13.388 6.49926 13.3624 6.48974 13.341 6.47369C13.3196 6.45764 13.3033 6.43574 13.294 6.41063L11.4183 1.34446C11.3241 1.08672 11.1529 0.864154 10.928 0.706909C10.7031 0.549664 10.4353 0.465332 10.1608 0.465332C9.8864 0.465332 9.61859 0.549664 9.39367 0.706909C9.16875 0.864154 8.99758 1.08672 8.90334 1.34446L7.03368 6.42873C7.02444 6.45383 7.00814 6.47573 6.98674 6.49178C6.96534 6.50783 6.93975 6.51735 6.91306 6.5192L1.48502 6.72426C1.20554 6.72882 0.934496 6.82074 0.709893 6.98712C0.485289 7.1535 0.31839 7.38601 0.232597 7.65204C0.146804 7.91806 0.146419 8.20427 0.231496 8.47052C0.316573 8.73678 0.482847 8.96973 0.707002 9.13672L4.965 12.484C4.98631 12.5008 5.00224 12.5234 5.01081 12.5492C5.01939 12.5749 5.02023 12.6026 5.01325 12.6288L3.54768 17.8216C3.47173 18.086 3.47909 18.3674 3.56875 18.6275C3.65841 18.8876 3.82602 19.1138 4.04877 19.2753C4.27153 19.4367 4.53862 19.5257 4.81371 19.5299C5.0888 19.5342 5.35853 19.4537 5.58621 19.2992L10.0854 16.2836C10.1076 16.2683 10.1339 16.2601 10.1608 16.2601C10.1878 16.2601 10.2141 16.2683 10.2362 16.2836L14.7355 19.2992C14.9601 19.4589 15.2288 19.5448 15.5044 19.5448C15.78 19.5448 16.0488 19.4589 16.2734 19.2992C16.4962 19.1393 16.664 18.9142 16.7536 18.655C16.8433 18.3958 16.8504 18.1152 16.774 17.8517L15.2964 12.6408C15.2885 12.6147 15.289 12.5867 15.2976 12.5608C15.3062 12.5349 15.3227 12.5123 15.3446 12.4961L19.6207 9.11862Z"/>
                                                </mask>
                                                <path 
                                                    {%if blog.user_rate | compare: i,'mte' %} fill="#F3BE00" {%else%} fill="white" {%endif%}
                                                    d="M19.6207 9.11862C19.8449 8.95164 20.0111 8.71868 20.0962 8.45243C20.1813 8.18617 20.1809 7.89997 20.0951 7.63394C20.0093 7.36792 19.8424 7.13541 19.6178 6.96903C19.3932 6.80264 19.1222 6.71073 18.8427 6.70616L13.4146 6.5011C13.388 6.49926 13.3624 6.48974 13.341 6.47369C13.3196 6.45764 13.3033 6.43574 13.294 6.41063L11.4183 1.34446C11.3241 1.08672 11.1529 0.864154 10.928 0.706909C10.7031 0.549664 10.4353 0.465332 10.1608 0.465332C9.8864 0.465332 9.61859 0.549664 9.39367 0.706909C9.16875 0.864154 8.99758 1.08672 8.90334 1.34446L7.03368 6.42873C7.02444 6.45383 7.00814 6.47573 6.98674 6.49178C6.96534 6.50783 6.93975 6.51735 6.91306 6.5192L1.48502 6.72426C1.20554 6.72882 0.934496 6.82074 0.709893 6.98712C0.485289 7.1535 0.31839 7.38601 0.232597 7.65204C0.146804 7.91806 0.146419 8.20427 0.231496 8.47052C0.316573 8.73678 0.482847 8.96973 0.707002 9.13672L4.965 12.484C4.98631 12.5008 5.00224 12.5234 5.01081 12.5492C5.01939 12.5749 5.02023 12.6026 5.01325 12.6288L3.54768 17.8216C3.47173 18.086 3.47909 18.3674 3.56875 18.6275C3.65841 18.8876 3.82602 19.1138 4.04877 19.2753C4.27153 19.4367 4.53862 19.5257 4.81371 19.5299C5.0888 19.5342 5.35853 19.4537 5.58621 19.2992L10.0854 16.2836C10.1076 16.2683 10.1339 16.2601 10.1608 16.2601C10.1878 16.2601 10.2141 16.2683 10.2362 16.2836L14.7355 19.2992C14.9601 19.4589 15.2288 19.5448 15.5044 19.5448C15.78 19.5448 16.0488 19.4589 16.2734 19.2992C16.4962 19.1393 16.664 18.9142 16.7536 18.655C16.8433 18.3958 16.8504 18.1152 16.774 17.8517L15.2964 12.6408C15.2885 12.6147 15.289 12.5867 15.2976 12.5608C15.3062 12.5349 15.3227 12.5123 15.3446 12.4961L19.6207 9.11862Z"/>
                                                <path d="M19.6207 9.11862L19.1019 8.42215L19.092 8.42948L19.0824 8.43709L19.6207 9.11862ZM18.8427 6.70616L18.8099 7.57403L18.8192 7.57438L18.8285 7.57453L18.8427 6.70616ZM13.4146 6.5011L13.3548 7.36753L13.3683 7.36846L13.3819 7.36897L13.4146 6.5011ZM13.294 6.41063L14.109 6.11061L14.1085 6.10909L13.294 6.41063ZM11.4183 1.34446L10.6027 1.64271L10.6039 1.64601L11.4183 1.34446ZM10.1608 0.465332V-0.403154V0.465332ZM8.90334 1.34446L9.71846 1.64421L9.71901 1.6427L8.90334 1.34446ZM7.03368 6.42873L7.8487 6.72875L7.8488 6.72848L7.03368 6.42873ZM6.91306 6.5192L6.94585 7.38706L6.95937 7.38655L6.97287 7.38562L6.91306 6.5192ZM1.48502 6.72426L1.4992 7.59263L1.50851 7.59247L1.51781 7.59212L1.48502 6.72426ZM0.707002 9.13672L1.24374 8.45394L1.23488 8.44698L1.22585 8.44025L0.707002 9.13672ZM4.965 12.484L5.50209 11.8015L5.50174 11.8012L4.965 12.484ZM5.01325 12.6288L5.84917 12.8647L5.85242 12.8525L5.01325 12.6288ZM3.54768 17.8216L4.38243 18.0613L4.38351 18.0575L3.54768 17.8216ZM5.58621 19.2992L5.10267 18.5778L5.09866 18.5805L5.58621 19.2992ZM10.0854 16.2836L10.569 17.0051L10.5789 16.9983L10.0854 16.2836ZM10.2362 16.2836L9.74272 16.9984L9.7527 17.0051L10.2362 16.2836ZM14.7355 19.2992L15.2388 18.5914L15.229 18.5845L15.219 18.5778L14.7355 19.2992ZM15.5044 19.5448V20.4132V19.5448ZM16.2734 19.2992L16.7767 20.007L16.7799 20.0047L16.2734 19.2992ZM16.774 17.8517L15.9384 18.0887L15.9399 18.0937L16.774 17.8517ZM15.2964 12.6408L16.132 12.4039L16.1284 12.3918L15.2964 12.6408ZM15.3446 12.4961L15.8608 13.1945L15.872 13.1862L15.8829 13.1776L15.3446 12.4961ZM20.1395 9.81509C20.5091 9.53979 20.7832 9.15573 20.9235 8.71677L19.2689 8.18809C19.239 8.28164 19.1806 8.36348 19.1019 8.42215L20.1395 9.81509ZM20.9235 8.71677C21.0638 8.27781 21.0631 7.80596 20.9217 7.36737L19.2685 7.90051C19.2987 7.99398 19.2988 8.09453 19.2689 8.18809L20.9235 8.71677ZM20.9217 7.36737C20.7802 6.92879 20.5051 6.54547 20.1348 6.27116L19.1008 7.66689C19.1798 7.72535 19.2384 7.80704 19.2685 7.90051L20.9217 7.36737ZM20.1348 6.27116C19.7645 5.99686 19.3176 5.84532 18.8569 5.83779L18.8285 7.57453C18.9267 7.57614 19.0219 7.60843 19.1008 7.66689L20.1348 6.27116ZM18.8755 5.83829L13.4474 5.63323L13.3819 7.36897L18.8099 7.57403L18.8755 5.83829ZM13.4745 5.63468C13.6149 5.64437 13.7495 5.69445 13.8621 5.7789L12.8199 7.16848C12.9753 7.28503 13.1611 7.35415 13.3548 7.36753L13.4745 5.63468ZM13.8621 5.7789C13.9747 5.86334 14.0604 5.97854 14.109 6.11062L12.479 6.71066C12.5461 6.89294 12.6645 7.05193 12.8199 7.16848L13.8621 5.7789ZM14.1085 6.10909L12.2328 1.04292L10.6039 1.64601L12.4796 6.71218L14.1085 6.10909ZM12.234 1.04623C12.0786 0.621291 11.7964 0.254363 11.4256 -0.00487944L10.4304 1.4187C10.5094 1.47394 10.5695 1.55214 10.6027 1.6427L12.234 1.04623ZM11.4256 -0.00487944C11.0548 -0.264121 10.6133 -0.403154 10.1608 -0.403154V1.33382C10.2573 1.33382 10.3514 1.36345 10.4304 1.4187L11.4256 -0.00487944ZM10.1608 -0.403154C9.70839 -0.403154 9.26687 -0.264122 8.89605 -0.00487944L9.89129 1.4187C9.97032 1.36345 10.0644 1.33382 10.1608 1.33382V-0.403154ZM8.89605 -0.00487944C8.52524 0.254363 8.24304 0.621291 8.08767 1.04623L9.71901 1.6427C9.75213 1.55214 9.81227 1.47394 9.89129 1.4187L8.89605 -0.00487944ZM8.08822 1.04472L6.21856 6.12898L7.8488 6.72848L9.71846 1.64421L8.08822 1.04472ZM6.21866 6.12871C6.26728 5.99663 6.35306 5.88144 6.46564 5.79699L7.50783 7.18657C7.66322 7.07003 7.7816 6.91103 7.8487 6.72875L6.21866 6.12871ZM6.46564 5.79699C6.57823 5.71255 6.71284 5.66247 6.85325 5.65277L6.97287 7.38562C7.16666 7.37224 7.35244 7.30311 7.50783 7.18657L6.46564 5.79699ZM6.88027 5.65133L1.45223 5.85639L1.51781 7.59212L6.94585 7.38706L6.88027 5.65133ZM1.47084 5.85589C1.01007 5.86341 0.563217 6.01495 0.192925 6.28926L1.22686 7.68498C1.30577 7.62653 1.40101 7.59423 1.4992 7.59263L1.47084 5.85589ZM0.192925 6.28926C-0.177368 6.56357 -0.452526 6.94689 -0.593969 7.38547L1.05916 7.9186C1.08931 7.82513 1.14795 7.74344 1.22686 7.68498L0.192925 6.28926ZM-0.593969 7.38547C-0.735412 7.82405 -0.736046 8.2959 -0.595783 8.73487L1.05878 8.20618C1.02888 8.11263 1.02902 8.01207 1.05916 7.9186L-0.593969 7.38547ZM-0.595783 8.73487C-0.455521 9.17383 -0.181394 9.55788 0.188158 9.83319L1.22585 8.44025C1.14709 8.38158 1.08867 8.29973 1.05878 8.20618L-0.595783 8.73487ZM0.170261 9.81949L4.42826 13.1668L5.50174 11.8012L1.24374 8.45394L0.170261 9.81949ZM4.42791 13.1665C4.31579 13.0783 4.232 12.9591 4.18689 12.8238L5.83473 12.2745C5.77247 12.0877 5.65682 11.9233 5.50208 11.8015L4.42791 13.1665ZM4.18689 12.8238C4.14178 12.6885 4.13732 12.5429 4.17408 12.405L5.85242 12.8525C5.90314 12.6623 5.89699 12.4613 5.83473 12.2745L4.18689 12.8238ZM4.17741 12.3929L2.71184 17.5857L4.38351 18.0575L5.84908 12.8647L4.17741 12.3929ZM2.71293 17.5818C2.58773 18.0178 2.59986 18.4817 2.74767 18.9106L4.38982 18.3445C4.35832 18.2531 4.35573 18.1542 4.38242 18.0613L2.71293 17.5818ZM2.74767 18.9106C2.89549 19.3394 3.17182 19.7122 3.53907 19.9784L4.55848 18.5721C4.48021 18.5153 4.42132 18.4359 4.38982 18.3445L2.74767 18.9106ZM3.53907 19.9784C3.90631 20.2446 4.34665 20.3913 4.80018 20.3983L4.82724 18.6616C4.73059 18.66 4.63675 18.6288 4.55848 18.5721L3.53907 19.9784ZM4.80018 20.3983C5.2537 20.4054 5.69839 20.2726 6.07375 20.0179L5.09866 18.5805C5.01866 18.6348 4.92389 18.6631 4.82724 18.6616L4.80018 20.3983ZM6.06974 20.0206L10.569 17.0051L9.60192 15.5622L5.10267 18.5778L6.06974 20.0206ZM10.5789 16.9983C10.456 17.0832 10.3102 17.1286 10.1608 17.1286V15.3917C9.95762 15.3917 9.75922 15.4535 9.59199 15.569L10.5789 16.9983ZM10.1608 17.1286C10.0115 17.1286 9.86567 17.0832 9.74277 16.9983L10.7297 15.569C10.5625 15.4535 10.3641 15.3917 10.1608 15.3917V17.1286ZM9.7527 17.0051L14.2519 20.0206L15.219 18.5778L10.7198 15.5622L9.7527 17.0051ZM14.2321 20.007C14.6038 20.2713 15.0484 20.4132 15.5044 20.4132V18.6763C15.4092 18.6763 15.3164 18.6466 15.2388 18.5914L14.2321 20.007ZM15.5044 20.4132C15.9604 20.4132 16.4051 20.2713 16.7767 20.007L15.7701 18.5914C15.6925 18.6466 15.5997 18.6763 15.5044 18.6763V20.4132ZM16.7799 20.0047C17.1485 19.7401 17.4261 19.3677 17.5744 18.9389L15.9329 18.3711C15.9019 18.4607 15.8439 18.5384 15.767 18.5937L16.7799 20.0047ZM17.5744 18.9389C17.7228 18.51 17.7345 18.0457 17.6081 17.6098L15.9399 18.0937C15.9663 18.1846 15.9638 18.2816 15.9329 18.3711L17.5744 18.9389ZM17.6095 17.6148L16.1319 12.4039L14.4608 12.8778L15.9385 18.0887L17.6095 17.6148ZM16.1284 12.3918C16.1718 12.5369 16.1694 12.6918 16.1215 12.8355L14.4737 12.2862C14.4085 12.4816 14.4053 12.6925 14.4643 12.8898L16.1284 12.3918ZM16.1215 12.8355C16.0736 12.9791 15.9826 13.1045 15.8608 13.1945L14.8284 11.7976C14.6627 11.9201 14.5388 12.0907 14.4737 12.2862L16.1215 12.8355ZM15.8829 13.1776L20.159 9.80016L19.0824 8.43709L14.8063 11.8145L15.8829 13.1776Z" fill="#979797" mask="url(#path-1-inside-1_695_23569)"/>
                                            </svg>
                                        </button>
                                    {%endfor%}
                                </span>
                                <!-- <span class="font-shabnam-normal text-[12px] mr-[10px]">
                                    <span class="text-gray-c400 ">(۱۰۳)</span>
                                    <span class="text-black">۴.۵</span>
                                    <svg class="!inline" width="14.5" height="14" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_528_13179)">
                                            <path d="M21.3333 10.5288C21.5665 10.3551 21.7395 10.1127 21.828 9.83574C21.9165 9.55874 21.9161 9.26099 21.8269 8.98423C21.7376 8.70747 21.564 8.46558 21.3303 8.29248C21.0967 8.11939 20.8147 8.02376 20.5239 8.01901L14.8769 7.80568C14.8491 7.80376 14.8225 7.79386 14.8002 7.77716C14.778 7.76046 14.761 7.73768 14.7514 7.71156L12.8 2.44097C12.702 2.17282 12.5239 1.94128 12.2899 1.77769C12.0559 1.6141 11.7773 1.52637 11.4918 1.52637C11.2063 1.52637 10.9277 1.6141 10.6937 1.77769C10.4597 1.94128 10.2816 2.17282 10.1835 2.44097L8.23845 7.73038C8.22883 7.7565 8.21187 7.77928 8.1896 7.79598C8.16734 7.81268 8.14072 7.82259 8.11296 7.8245L2.4659 8.03784C2.17514 8.04258 1.89316 8.13821 1.65949 8.31131C1.42583 8.4844 1.25219 8.72629 1.16294 9.00305C1.07368 9.27981 1.07328 9.57756 1.16179 9.85456C1.2503 10.1316 1.42329 10.3739 1.65649 10.5476L6.08629 14.03C6.10846 14.0474 6.12503 14.071 6.13395 14.0978C6.14287 14.1245 6.14375 14.1533 6.13649 14.1806L4.61178 19.5829C4.53277 19.858 4.54042 20.1508 4.6337 20.4214C4.72698 20.692 4.90135 20.9273 5.1331 21.0953C5.36484 21.2632 5.64271 21.3558 5.9289 21.3602C6.21508 21.3647 6.4957 21.2809 6.73256 21.1202L11.4133 17.9829C11.4364 17.967 11.4638 17.9585 11.4918 17.9585C11.5198 17.9585 11.5472 17.967 11.5702 17.9829L16.251 21.1202C16.4847 21.2864 16.7643 21.3756 17.051 21.3756C17.3377 21.3756 17.6173 21.2864 17.851 21.1202C18.0828 20.9538 18.2573 20.7196 18.3506 20.45C18.4439 20.1803 18.4513 19.8884 18.3718 19.6143L16.8345 14.1931C16.8264 14.1659 16.8268 14.1368 16.8358 14.1099C16.8448 14.0829 16.8619 14.0594 16.8847 14.0425L21.3333 10.5288Z" fill="#F3BE00"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_528_13179">
                                                <rect width="22.5882" height="22.5882" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span> -->
                            {%endif%}
                        </div>
                        <!-- social icons -->
                        
                        <div class="flex justify-center gap-3 items-center">
                            <button onclick="copyText('{{fullUrl}}')">
                                <svg class="!inline" width="24" height="24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" xml:space="preserve">
                                    <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                                    <g>
                                        <path fill="#979797" d="M796,10H384.2c-59.8,0-108.5,48.7-108.5,108.5v13.3H204c-59.8,0-108.5,48.7-108.5,108.5v641.3C95.6,941.3,144.2,990,204,990h411.7c59.8,0,108.5-48.7,108.5-108.5v-13.3H796c59.8,0,108.5-48.7,108.5-108.5V118.5C904.4,58.7,855.8,10,796,10z M654.3,881.5c0,21.2-17.3,38.5-38.5,38.5H204c-21.2,0-38.5-17.3-38.5-38.5V240.2c0-21.2,17.3-38.5,38.5-38.5h411.7c21.2,0,38.5,17.3,38.5,38.5L654.3,881.5L654.3,881.5z M834.5,759.8c0,21.2-17.3,38.5-38.5,38.5h-71.7v-558c0-59.8-48.7-108.5-108.5-108.5h-270v-13.3c0-21.2,17.3-38.5,38.5-38.5H796c21.2,0,38.5,17.3,38.5,38.5V759.8z"/>
                                    </g>
                                </svg>
                            </button>
                            <!-- <button onclick="alert('soon!');">
                                <svg class="!inline" width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.625 0.0625H2.375C1.92745 0.0625 1.49822 0.24029 1.18176 0.556757C0.86529 0.873225 0.6875 1.30245 0.6875 1.75V15.25C0.6875 15.6976 0.86529 16.1268 1.18176 16.4432C1.49822 16.7597 1.92745 16.9375 2.375 16.9375H22.625C23.0726 16.9375 23.5018 16.7597 23.8182 16.4432C24.1347 16.1268 24.3125 15.6976 24.3125 15.25V1.75C24.3125 1.30245 24.1347 0.873225 23.8182 0.556757C23.5018 0.24029 23.0726 0.0625 22.625 0.0625ZM20.7687 1.75L12.5 7.47062L4.23125 1.75H20.7687ZM2.375 15.25V2.51781L12.0191 9.19187C12.1603 9.28986 12.3281 9.34236 12.5 9.34236C12.6719 9.34236 12.8397 9.28986 12.9809 9.19187L22.625 2.51781V15.25H2.375Z" fill="#979797"/>
                                </svg>
                            </button> -->
                            <a target="_blank" href="https://telegram.me/share/url?url={{fullUrl}}">
                                <svg class="!inline" width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.9963 0.369205C20.7254 0.388911 20.4595 0.452456 20.209 0.557361H20.2057C19.9652 0.652704 18.8219 1.13364 17.0838 1.86264L10.8552 4.48586C6.38588 6.36742 1.99247 8.2203 1.99247 8.2203L2.04478 8.20005C2.04478 8.20005 1.74188 8.29961 1.42547 8.51645C1.23 8.64084 1.06179 8.80359 0.931032 8.99486C0.775782 9.22267 0.650907 9.57114 0.697313 9.93142C0.773251 10.5406 1.16813 10.906 1.45163 11.1076C1.7385 11.3118 2.01188 11.4071 2.01188 11.4071H2.01863L6.13866 12.7951C6.32344 13.3883 7.39416 16.9084 7.6515 17.7192C7.80338 18.2035 7.95103 18.5065 8.13581 18.7376C8.22525 18.8558 8.32988 18.9545 8.45559 19.0338C8.52095 19.0718 8.59064 19.1018 8.66316 19.1232L8.62097 19.1131C8.63363 19.1165 8.64375 19.1266 8.65303 19.13C8.68678 19.1393 8.70956 19.1426 8.75259 19.1494C9.40481 19.3468 9.92878 18.9418 9.92878 18.9418L9.95831 18.9182L12.3908 16.7034L16.4678 19.8311L16.5607 19.8708C17.4103 20.2437 18.2709 20.0362 18.7257 19.67C19.1839 19.3013 19.3619 18.8296 19.3619 18.8296L19.3914 18.7537L22.542 2.61358C22.6314 2.21533 22.6542 1.84239 22.5555 1.48042C22.4537 1.11409 22.2187 0.799017 21.8965 0.597017C21.626 0.432583 21.3124 0.353214 20.9963 0.369205ZM20.911 2.09889C20.9077 2.15205 20.9178 2.14614 20.8942 2.24824V2.25752L17.7731 18.2297C17.7596 18.2525 17.7368 18.3023 17.6744 18.352C17.6086 18.4044 17.5563 18.4373 17.2821 18.3284L12.2955 14.5054L9.28331 17.251L9.91613 13.2094L18.0634 5.61564C18.3992 5.30345 18.287 5.23764 18.287 5.23764C18.3106 4.85458 17.7799 5.12542 17.7799 5.12542L7.50638 11.4898L7.503 11.473L2.57888 9.81499V9.81161L2.56622 9.80908C2.57485 9.80621 2.5833 9.80283 2.59153 9.79895L2.61853 9.78545L2.64469 9.77617C2.64469 9.77617 7.04147 7.9233 11.5108 6.04174C13.7484 5.09927 16.0029 4.15005 17.7368 3.41767C18.7652 2.98483 19.7945 2.55452 20.825 2.12674C20.8942 2.09974 20.8613 2.09974 20.911 2.09974V2.09889Z" fill="#979797"/>
                                </svg>
                            </a>
                            <a target="_blank" href="https://wa.me?text={{fullUrl}}">
                                <svg class="!inline" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7034 3.33716C16.7678 2.3954 15.6546 1.64866 14.4283 1.1402C13.2021 0.631737 11.8871 0.371658 10.5596 0.375032C4.99313 0.375032 0.461625 4.90541 0.459375 10.4742C0.459375 12.2539 0.924 13.9909 1.80712 15.5232L0.375 20.7555L5.72887 19.3504C7.20982 20.1566 8.86897 20.5793 10.5551 20.58H10.5596C16.125 20.58 20.6565 16.0497 20.6588 10.4809C20.6626 9.15395 20.4034 7.8394 19.8961 6.61322C19.3888 5.38705 18.6436 4.27358 17.7034 3.33716ZM10.5596 18.8757H10.5563C9.05271 18.8758 7.57684 18.4713 6.2835 17.7045L5.9775 17.5223L2.8005 18.3559L3.64762 15.2588L3.4485 14.9415C2.60789 13.6033 2.16289 12.0545 2.16488 10.4742C2.16713 5.84591 5.9325 2.08053 10.563 2.08053C11.6658 2.07808 12.7581 2.29437 13.7767 2.71689C14.7954 3.13941 15.7201 3.75975 16.4974 4.54203C17.2788 5.32058 17.8982 6.24629 18.3197 7.26566C18.7413 8.28502 18.9566 9.37783 18.9533 10.4809C18.951 15.1092 15.1856 18.8757 10.5596 18.8757ZM15.1642 12.588C14.9111 12.4609 13.6714 11.8512 13.4396 11.7668C13.209 11.6824 13.0414 11.6408 12.8726 11.8928C12.7039 12.1448 12.2201 12.7129 12.0728 12.8817C11.9254 13.0504 11.778 13.0707 11.526 12.9447C11.274 12.8187 10.4606 12.552 9.4965 11.6925C8.74613 11.0232 8.23987 10.1974 8.0925 9.94428C7.94512 9.69116 8.07675 9.55503 8.20387 9.42903C8.3175 9.31653 8.45588 9.13428 8.58187 8.98691C8.70788 8.83953 8.7495 8.73491 8.83387 8.56616C8.91825 8.39741 8.87663 8.25003 8.8125 8.12403C8.7495 7.99691 8.24437 6.75491 8.034 6.24978C7.83037 5.76041 7.62225 5.82566 7.467 5.81891C7.30621 5.81233 7.1453 5.80933 6.98438 5.80991C6.85641 5.81317 6.7305 5.84283 6.61454 5.89704C6.49858 5.95124 6.39507 6.02882 6.3105 6.12491C6.07875 6.37803 5.42738 6.98778 5.42738 8.22978C5.42738 9.47178 6.33187 10.6722 6.45787 10.8409C6.58387 11.0097 8.23763 13.5578 10.7689 14.6513C11.3719 14.9112 11.8421 15.0664 12.2077 15.1834C12.8119 15.3758 13.362 15.3477 13.7974 15.2835C14.2822 15.2115 15.2902 14.6738 15.5006 14.0843C15.711 13.4948 15.711 12.9897 15.648 12.8839C15.585 12.7782 15.4151 12.714 15.1642 12.588Z" fill="#979797"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end article -->

                {%if blog.has_comment%}
                    <!-- start comment box -->
                    <div class="hidden md:block mt-[22px] bg-white rounded-[10px] px-[15px] py-[20px] xl:flex xl:gap-4 xl:items-start">
                        <div class=" xl:w-[50%]">
                            {%if AuthUser%}
                                <form onsubmit="send_comment('{{CommentTypes.blog}}',this,'{{blog.id}}');return false;">
                                    <label for="commentText" class="font-shabnam-bold-digit text-[16px]">متن نظر:</label>
                                    <textarea name="text" id="commentText" rows="6" class="block border border-gray-c200 rounded-[10px] p-[10px] w-full h-[200px] xl:h-auto mt-[10px] input-nonOutline focus:border-blue-c200 font-shabnam-normal-digit text-[15px]"></textarea>
                                    <button type="submit" class="rounded-[10px] mt-[10px] mb-[10px] py-[12px] w-full bg-gradient-to-r from-blue-c100 to-blue-c200 hover:shadow-[0_0px_8px_1px_rgba(0,0,0,0.3)] transition-all duration-300 text-white" >ارسال نظر</button>
                                </form>
                            {%else%}
                                لطفا ابتدا وارد شوید
                            {%endif%}
                        </div>
                        <div class="bg-gray-c200 rounded-[10px] px-[22px] py-[25px] mt-[20px] xl:mt-0 xl:w-[50%]">
                            <p class="font-shabnam-bold-digit text-[16px] mb-[10px]">
                                {{blogSettings.web_blogPage_comments_title.value_web}}
                            </p>
                            <p class="font-shabnam-normal-digit text-[16px]">
                                {{blogSettings.web_blogPage_comments_text.value_web}}
                            </p>
                        </div>
                    </div>
                    <!-- end comment box -->
                    {%if blog.comments.length%}
                        <div class="bg-white rounded-[10px] px-[16px] py-[18px] mt-[10px] pb-[10px] ">
                                    
                            {%for comment in userComments%}
                                <div class="border-b border-gray-c200">
                                    {%render '/components/main/blog/comment',comment=comment,confirmed=false%}
                                </div>
                            {%endfor%}
                            
                            {%for comment in blog.comments%}
                                <div class="border-b border-gray-c200">
                                    {%render '/components/main/blog/comment', comment=comment,confirmed=true%}
                                </div>
                            {%endfor%}

                            <!-- <button class="text-blue-c200 font-shabnam-bold text-[14px]">مخفی کردن پاسخ ها
                                <svg class="!inline" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.3493 10.1588C12.1667 10.3451 11.8809 10.362 11.6796 10.2096L11.6219 10.1588L7.5 5.95411L3.37814 10.1588C3.19552 10.3451 2.90974 10.362 2.70836 10.2096L2.65067 10.1588C2.46804 9.97253 2.45144 9.68102 2.60086 9.4756L2.65067 9.41675L7.13626 4.84119C7.31889 4.6549 7.60466 4.63796 7.80604 4.79038L7.86374 4.84119L12.3493 9.41675C12.5502 9.62166 12.5502 9.9539 12.3493 10.1588Z" fill="#003EA0"/>
                                </svg>
                            </button>

                            <button class="text-blue-c200 font-shabnam-bold text-[14px] opacity-40 mb-[100px]">مخفی کردن پاسخ ها
                                <svg class="!inline rotate-180" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.3493 10.1588C12.1667 10.3451 11.8809 10.362 11.6796 10.2096L11.6219 10.1588L7.5 5.95411L3.37814 10.1588C3.19552 10.3451 2.90974 10.362 2.70836 10.2096L2.65067 10.1588C2.46804 9.97253 2.45144 9.68102 2.60086 9.4756L2.65067 9.41675L7.13626 4.84119C7.31889 4.6549 7.60466 4.63796 7.80604 4.79038L7.86374 4.84119L12.3493 9.41675C12.5502 9.62166 12.5502 9.9539 12.3493 10.1588Z" fill="#003EA0"/>
                                </svg>
                            </button> -->

                        </div>
                    {%endif%}
                {%endif%}
            </div>

            {%render '/components/main/blog/newestBlogs'%}

        </div>

        {%if blog.related_blogs.length%}
            <!-- start other articles -->
            <div class="font-shabnam-bold-digit">
                {%letRoute blogs_route={routeName:"blogs",category=blog.category.seo.url}%}
                {%render '/components/commons/blogs/slider',blogs=blog.related_blogs,title="مقالات مرتبط",link=blogs_route,limit=10%}
            </div>
            <!-- end other articles -->
        {%endif%}

    </div>
</div>

<!-- end main content -->
