<!-- left side section -->
<div class="hidden md:block w-[40%] lg:w-[35%] xl:w-[30%] font-shabnam-normal-digit">
<!-- پربازدید تزین ها -->
    <div class="bg-white rounded-[10px] mb-[15px] px-[12px] py-[20px]">
        <p class="pr-[12px] pb-[15px] font-shabnam-bold-digit text-[18px]">جدید ترین مقالات</p>
        <hr class="bg-gray-c300">
        <ul class="py-[20px]">
            {%for blog in newestBlogs limit: 5%}
                <li>
                    <a href="{%route 'blog',slug=blog.seo.url%}" class="flex mb-[20px]">
                        <img style="width: 100px;height: 60px;" src="{{blog.media.url | abs_url}}" alt="{{blog.media.alt}}" class="rounded-[10px] inline border border-gray-c300">
                        <p class="font-shabnam-normal-digit text-[15px] mr-[10px]">
                            {{blog.title_web}}
                        </p>
                    </a>
                </li>
            {%endfor%}
        </ul>
    </div>
    {%if newestBlogs.length > 5%}
        <!-- تازه ترین ها -->
        <div class="bg-white rounded-[10px] px-[12px] py-[20px]">
            <p class="pr-[12px] pb-[15px] font-shabnam-bold-digit text-[18px]">تازه ترین ها</p>
            <hr class="bg-gray-c300">
            <ul class="py-[20px]">
                {%for blog in newestBlogs offset:5%}
                    <li class="mb-[20px]">
                        <a href="{%route 'blog',slug=blog.seo.url%}"  class="font-shabnam-normal-digit ">
                            <p class="text-[16px]">{{blog.title_web}}</p>
                            <p class="text-[16px]">{{blog.summary_web}}</p>
                            <p class="text-[13px] mt-[5px] text-gray-c400">{{blog.createdAt | t2d}}</p>
                        </a>
                    </li>
                {%endfor%}
            </ul>
        </div>
    {%endif%}
</div>
<!-- left side section -->