<script>
    async function apply_discount() {
        const query = `
            mutation applyDiscount ($discount_code:String){
                result: applyDiscount(discount_code: $discount_code){
                    id
                }
            }
        `;

        const discount_code = document.getElementById("discount_code_input").value;

        if (!discount_code) {
            showToast(trans("error"), 'danger');
            return null;
        }

        const variables = {
            discount_code: discount_code,
        }

        let result;
        try {
            result = await (await graphqlApi(query, variables)).json();
        } catch (e) {
            console.log(e);
        }

        if (result.errors?.length > 0) {
            showToast((result.errors || [])[0]?.message || trans("error"), 'danger');
            return null;
        } else {
            // success
            showToast(trans("done"));
            window.location.reload(false);
            return null;
        }
    }

    async function remove_discount() {
        const query = `
            mutation applyDiscount ($discount_code:String){
                result: applyDiscount(discount_code: $discount_code){
                    id
                }
            }
        `;

        const variables = {
            discount_code: "",
        }

        let result;
        try {
            result = await (await graphqlApi(query, variables)).json();
        } catch (e) {
            console.log(e);
        }

        if (result.errors?.length > 0) {
            showToast((result.errors || [])[0]?.message || trans("error"), 'danger');
            return null;
        } else {
            // success
            showToast(trans("done"));
            window.location.reload(false);
            return null;
        }
    }

    async function final_payment() {
        if (!(parseInt(getCookie('CartProductsCount')) > 0)) {
            showToast('سبد خرید شما خالی است!', 'danger');
            return;
        }

        const query = `
            mutation closeCart ($input:closeCartInput){
                result: closeCart(input: $input){
                    payment_url
                }
            }
        `;

        const address_id = $('input[name="address"]:checked').data('id') || '{{userDefaultAddress.id}}';
        const payment_gateway_id = $('input[name="payment_gateway"]:checked').data('id');
        // const shipping_method_id = document.getElementById('post_price_select').value;
        // const note = $('#payment_note').val();

        const variables = {
            input: {
                address_id,
                payment_gateway_id,
                // shipping_method_id,
                // note,
                is_inquiry: 0,
            },
        }

        let result;
        try {
            result = await (await graphqlApi(query, variables)).json();
        } catch (e) {
            console.log(e);
        }

        if (result.errors?.length > 0) {
            if (Object.keys(((result.errors || [])[0]?.errors || {})).find((item) => {
                return item == "address_id";
            })) {
                showToast('آدرس پیدا نشد!', 'danger');
            } else
                showToast((result.errors || [])[0]?.message || trans("error"), 'danger');
        } else {
            // success
            showToast(trans("done"), 'success');
            window.location.href = result.data?.result?.payment_url;
            return null;
        }
    }

</script>

<!-- start main content -->
    <div class="bg-gray-c100 dir-right">
        <div class="container mx-auto">

            <!-- start websit directory -->
            {%render '/components/commons/breadCrumb', links=[{title: 'پروفایل', url: 'profile' | route},{title:'نهایی کردن خرید',url:url}]%}
            <!-- end websit directory -->

            <h4 class="font-shabnam-bold-digit text-[20px] pb-[15px] mr-[15px]">نهایی کردن خرید</h4>

            <div class="md:flex gap-3 lg:gap-6 pb-[75px]">
                <!-- right side section -->
                <div class="mb-[50px] md:w-[60%] lg:w-[68%] xl:w-[75%] font-shabnam-normal-digit">
                    <!-- top box -->
                    {%comment%}
                    <div class="mb-[20px] bg-white rounded-[10px] items-center px-[15px] pt-[25px] pb-[50px]">
                        <!-- title top box -->
                        <div class="mb-[20px]">
                            <svg class="!inline" width="37" height="37" viewBox="0 0 37 37" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.4987 15.4167C20.2732 15.4167 21.582 14.1093 21.582 12.3333C21.582 10.5573 20.2732 9.25 18.4987 9.25C16.7258 9.25 15.4154 10.5573 15.4154 12.3333C15.4154 14.1093 16.7258 15.4167 18.4987 15.4167ZM18.4987 16.9583C15.0932 16.9583 12.332 19.4435 12.332 22.5083V23.1034H24.6654V22.5083C24.6654 19.4435 21.9042 16.9583 18.4987 16.9583Z"
                                    fill="#636363"/>
                                <path
                                    d="M29.6667 3.0835H8.08333C6.38287 3.0835 5 4.46637 5 6.16683V26.2085C5 27.909 6.38287 29.2918 8.08333 29.2918H14.25L18.875 33.9168L23.5 29.2918H29.6667C31.3671 29.2918 32.75 27.909 32.75 26.2085V6.16683C32.75 4.46637 31.3671 3.0835 29.6667 3.0835ZM21.9583 26.2085L18.875 29.2918L15.7917 26.2085H8.08333V6.16683H29.6667L29.6698 26.2085H21.9583Z"
                                    fill="#636363"/>
                            </svg>
                            <span class="font-shabnam-bold text-[16px] text-gray-c500">تکمیل اطلاعات کاربری</span>
                        </div>

                        <!-- form top box -->
                        <div class=" grid lg:grid-cols-2 grid-cols-1 md:gap-4 lg:px-[40px]">
                            <div class=" text-[14px] mb-[25px] lg:mb-[20px]">
                                <label for="username" class="font-shabnam-bold mr-[10px]"> نام <span
                                        class="text-red-c100">*</span></label>
                                <input
                                    class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all "
                                    type="text" id="username" placeholder="محمد">
                            </div>
                            <div class=" text-[14px] mb-[25px] lg:mb-[20px]">
                                <label for="username" class=" font-shabnam-bold mr-[10px]">نام خانوادگی<span
                                        class="text-red-c100">*</span></label>
                                <input
                                    class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all "
                                    type="text" id="username" placeholder=" ناصری">
                            </div>
                            <div class="text-[14px]  mb-[25px] lg:mb-0">
                                <label for="username" class="font-shabnam-bold mr-[10px]">کد ملی<span
                                        class="text-red-c100">*</span></label>
                                <input
                                    class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all "
                                    type="text" id="username" placeholder="۹۹۸۷۶۵۴۳۲">
                            </div>
                            <div class="text-[14px]  mb-[25px] lg:mb-0">
                                <label for="username" class="font-shabnam-bold mr-[10px]">ایمیل</label>
                                <input
                                    class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all "
                                    type="email" id="username" placeholder="abcd@gmail.com">
                            </div>
                        </div>
                    </div>
                    {%endcomment%}
                    <!-- top box -->

                    <!-- middle box -->
                    <div class="bg-white rounded-[10px] px-[25px] py-[22px]">
                        {%comment%}
                        <div class="border-b-2 border-gray-c300 border-dashed ">
                            <!-- title middle box -->
                            <div class="mb-[20px]">
                                <svg class="!inline" width="37" height="37" viewBox="0 0 37 37" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.09375 15.0312C8.09375 12.2713 9.19012 9.62447 11.1417 7.67292C13.0932 5.72137 15.7401 4.625 18.5 4.625C21.2599 4.625 23.9068 5.72137 25.8583 7.67292C27.8099 9.62447 28.9062 12.2713 28.9062 15.0312C28.9062 19.3001 25.4907 24.864 18.5 31.5286C11.5093 24.864 8.09375 19.3001 8.09375 15.0312ZM18.5 34.6875C26.9799 26.9799 31.2188 20.4263 31.2188 15.0312C31.2188 11.658 29.8787 8.42296 27.4935 6.03774C25.1083 3.65251 21.8732 2.3125 18.5 2.3125C15.1268 2.3125 11.8917 3.65251 9.50648 6.03774C7.12126 8.42296 5.78125 11.658 5.78125 15.0312C5.78125 20.4263 10.0201 26.9799 18.5 34.6875Z"
                                        fill="#636363"/>
                                    <path
                                        d="M18.5 16.1875C17.8867 16.1875 17.2985 15.9439 16.8648 15.5102C16.4311 15.0765 16.1875 14.4883 16.1875 13.875C16.1875 13.2617 16.4311 12.6735 16.8648 12.2398C17.2985 11.8061 17.8867 11.5625 18.5 11.5625C19.1133 11.5625 19.7015 11.8061 20.1352 12.2398C20.5689 12.6735 20.8125 13.2617 20.8125 13.875C20.8125 14.4883 20.5689 15.0765 20.1352 15.5102C19.7015 15.9439 19.1133 16.1875 18.5 16.1875ZM18.5 18.5C19.7266 18.5 20.903 18.0127 21.7704 17.1454C22.6377 16.278 23.125 15.1016 23.125 13.875C23.125 12.6484 22.6377 11.472 21.7704 10.6046C20.903 9.73728 19.7266 9.25 18.5 9.25C17.2734 9.25 16.097 9.73728 15.2296 10.6046C14.3623 11.472 13.875 12.6484 13.875 13.875C13.875 15.1016 14.3623 16.278 15.2296 17.1454C16.097 18.0127 17.2734 18.5 18.5 18.5ZM6.0125 25.4375L2.3125 34.6875H12.7188V32.375H24.2812V34.6875H34.6875L30.9875 25.4375H6.0125ZM8.50306 25.4375H28.4969L31.2719 32.375H5.72806L8.50306 25.4375Z"
                                        fill="#636363"/>
                                </svg>
                                <span class="font-shabnam-bold text-[16px] text-gray-c500">نشانی تحویل سفارش</span>
                            </div>

                            <!-- form middle box -->
                            <div class="lg:px-[40px]">
                                <div class="text-[14px] mb-[25px]">
                                    <label for="username" class="font-shabnam-bold mr-[10px]">نشانی پستی<span
                                            class="text-red-c100">*</span></label>
                                    <textarea rows="4"
                                              class="h-[300px] md:h-auto font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all "
                                              type="text" id="username"></textarea>
                                </div>
                                <form class=" lg:grid lg:grid-cols-2 xl:flex gap-4 ">
                                    <div class="text-[14px] mt-[30px] lg:mt-0">
                                        <label for="username" class="font-shabnam-bold mr-[10px] block">استان <span
                                                class="text-red-c100">*</span></label>
                                        <select
                                            class="xl:w-[240px] font-shabnam-normal relative appearance-none bg-[url('/images/down-arrow.png')] bg-no-repeat bg-position bg-white p-[10px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all"
                                            type="text" id="address">
                                            <option selected value="">انتخاب کنید</option>
                                            <option value="">شیراز</option>
                                            <option value="">تهران</option>
                                            <option value="">مشهد</option>
                                            <option value="">اصفهان</option>
                                            <option value="">بوشهر</option>
                                        </select>
                                    </div>
                                    <div class="text-[14px] mt-[30px] lg:mt-0">
                                        <label for="username" class="font-shabnam-bold mr-[10px] block">شهر <span
                                                class="text-red-c100">*</span></label>
                                        <select
                                            class="xl:w-[240px] font-shabnam-normal relative appearance-none bg-[url('/images/down-arrow.png')] bg-no-repeat bg-position bg-white p-[10px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all"
                                            type="text" id="address">
                                            <option selected value="">انتخاب کنید</option>
                                            <option value="">شیراز</option>
                                            <option value="">تهران</option>
                                            <option value="">مشهد</option>
                                            <option value="">اصفهان</option>
                                            <option value="">بوشهر</option>
                                        </select>
                                    </div>
                                    <div class="text-[14px] mt-[30px] lg:mt-0 ">
                                        <label for="username" class="font-shabnam-bold mr-[10px]">کد پستی <span
                                                class="text-red-c100">*</span></label>
                                        <input
                                            class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all "
                                            type="text" id="username" placeholder="۹۹۸۷۶۵۴۳۲">
                                    </div>
                                    <div class="flex gap-[38px] justify-center lg:gap-[25px] mt-[30px] lg:mt-0">
                                        <div class="text-[14px] ">
                                            <label for="username" class="font-shabnam-bold mr-[10px]">پلاک <span
                                                    class="text-red-c100">*</span></label>
                                            <input
                                                class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all "
                                                type="text" id="username" placeholder="۲۴">
                                        </div>
                                        <div class="text-[14px] ">
                                            <label for="username" class="font-shabnam-bold mr-[10px]">واحد</label>
                                            <input
                                                class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all "
                                                type="text" id="username" placeholder="۱۲">
                                        </div>
                                    </div>
                                </form>
                                <form class="lg:flex justify-between gap-3 my-[50px]">
                                    <div class="text-[14px] mt-[30px] lg:mt-0">
                                        <label for="username" class="font-shabnam-bold mr-[10px]">نام گیرنده <span
                                                class="text-red-c100">*</span></label>
                                        <input
                                            class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all "
                                            type="text" id="username" placeholder="رضا">
                                    </div>
                                    <div class="text-[14px] mt-[30px] lg:mt-0">
                                        <label for="username" class="font-shabnam-bold mr-[10px]">نام خانوادگی گیرنده
                                            <span class="text-red-c100">*</span></label>
                                        <input
                                            class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all "
                                            type="text" id="username" placeholder="موسوی">
                                    </div>
                                    <div class="text-[14px] mt-[30px] lg:mt-0">
                                        <label for="username" class="font-shabnam-bold mr-[10px]">شماره موبایل گیرنده
                                            <span class="text-red-c100">*</span></label>
                                        <input
                                            class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all text-left placeholder:text-left"
                                            type="text" id="username" placeholder="۰۹۳۰۷۶۵۴۳۲۱">
                                    </div>
                                </form>
                            </div>
                        </div>
                        {%endcomment%}

                        <!-- address middle box -->
                        <div class="">
                            <div class="mb-[20px] mt-[28px]">
                                <span class="font-shabnam-bold-digit text-[16px] text-gray-c500">آدرس های ثبت شده</span>
                            </div>
                            <form class="">
                                <fieldset id="addressGroup">

                                    {%for address in addresses%}

                                        <div class="relative border border-gray-c200 p-[17px] rounded-[10px] lg:flex justify-between items-center mb-[20px] inputParent">
                                            <span class="flex items-center form-check">
                                                <span>
                                                <input id="address_{{address.id}}" name="address" data-id="{{address.id}}" {%if address.is_default%} checked {%endif%}
                                                       class="custom-input-label relative  mt-[2px] form-check-input h-[19px] w-[19px] border-2 border-gray-300 rounded-full bg-white
                                                appearance-none checked:border-blue-c100 transition-all checked:before:absolute checked:before:top-[2px] checked:before:right-[2px]
                                                checked:before:h-[11px] checked:before:w-[11px] checked:before:bg-blue-c100 checked:before:rounded-full
                                                checked:outline-none cursor-pointer" type="radio" value="" name="addressGroup">
                                                    </span>
                                                <label for="address_{{address.id}}" class="grid xl:inline-flex mr-[15px] font-shabnam-bold-digit justify-between ">
                                                    <span class="lg:flex items-center">
                                                        <!-- <span class="block md:inline font-shabnam-bold text-[16px]">منزل</span> -->
                                                        <p class="max-w-[365px] sm:max-w-none md:max-w-[450px] lg:max-w-[465px] xl:max-w-[540px] font-shabnam-normal-digit lg:mr-[20px] text-[14px] mt-[10px] lg:mt-0">
                                                            {{address.state.name_web}}
                                                            -
                                                            {{address.city.name_web}}
                                                            -
                                                            {{address.address}}
                                                            -
                                                            {{address.postal_code}}
                                                            :
                                                            {{address.mobile}}
                                                        </p>
                                                    </span>
                                                </label>
                                            </span>
                                            <!-- <div class="lg:flex absolute top-[17px] left-[17px] md:left-[35px] lg:position-unset">
                                                <button class="ml-[10px]">
                                                    <svg class="!inline " width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M11.8 9.1V13.6M2.8 4.6H17.2L15.778 17.398C15.7293 17.8384 15.5198 18.2454 15.1896 18.541C14.8595 18.8366 14.4319 19 13.9888 19H6.0112C5.56807 19 5.14051 18.8366 4.81037 18.541C4.48024 18.2454 4.27074 17.8384 4.222 17.398L2.8 4.6ZM5.8105 2.0323C5.95608 1.72357 6.18644 1.4626 6.4747 1.27982C6.76297 1.09704 7.09727 0.999996 7.4386 1H12.5614C12.9029 0.999825 13.2374 1.09679 13.5258 1.27958C13.8143 1.46237 14.0448 1.72343 14.1904 2.0323L15.4 4.6H4.6L5.8105 2.0323V2.0323ZM1 4.6H19H1ZM8.2 9.1V13.6V9.1Z" stroke="#636363" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                </button>
                                                <button>
                                                    <svg class="!inline" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M7.1875 12.9375C7.56875 12.9375 7.93438 12.786 8.20397 12.5165C8.47355 12.2469 8.625 11.8812 8.625 11.5C8.625 11.1188 8.47355 10.7531 8.20397 10.4835C7.93438 10.214 7.56875 10.0625 7.1875 10.0625C6.80625 10.0625 6.44062 10.214 6.17103 10.4835C5.90145 10.7531 5.75 11.1188 5.75 11.5C5.75 11.8812 5.90145 12.2469 6.17103 12.5165C6.44062 12.786 6.80625 12.9375 7.1875 12.9375ZM11.5 12.9375C11.8812 12.9375 12.2469 12.786 12.5165 12.5165C12.786 12.2469 12.9375 11.8812 12.9375 11.5C12.9375 11.1188 12.786 10.7531 12.5165 10.4835C12.2469 10.214 11.8812 10.0625 11.5 10.0625C11.1188 10.0625 10.7531 10.214 10.4835 10.4835C10.214 10.7531 10.0625 11.1188 10.0625 11.5C10.0625 11.8812 10.214 12.2469 10.4835 12.5165C10.7531 12.786 11.1188 12.9375 11.5 12.9375ZM17.25 11.5C17.25 11.8812 17.0985 12.2469 16.829 12.5165C16.5594 12.786 16.1937 12.9375 15.8125 12.9375C15.4313 12.9375 15.0656 12.786 14.796 12.5165C14.5265 12.2469 14.375 11.8812 14.375 11.5C14.375 11.1188 14.5265 10.7531 14.796 10.4835C15.0656 10.214 15.4313 10.0625 15.8125 10.0625C16.1937 10.0625 16.5594 10.214 16.829 10.4835C17.0985 10.7531 17.25 11.1188 17.25 11.5ZM21.5625 11.5C21.5625 17.0574 17.0574 21.5625 11.5 21.5625C5.94263 21.5625 1.4375 17.0574 1.4375 11.5C1.4375 5.94263 5.94263 1.4375 11.5 1.4375C17.0574 1.4375 21.5625 5.94263 21.5625 11.5ZM20.125 11.5C20.125 6.73684 16.2632 2.875 11.5 2.875C6.73684 2.875 2.875 6.73684 2.875 11.5C2.875 16.2632 6.73684 20.125 11.5 20.125C16.2632 20.125 20.125 16.2632 20.125 11.5Z" fill="#636363"/>
                                                    </svg>
                                                </button>
                                            </div> -->
                                        </div>
                                    
                                    {%else%}

                                        <div class="text-red-c100">
                                            هیچ آدرسی ثبت نشده
                                        </div>
                                        <div class="mt-[20px]">
                                            لطفا در قسمت 
                                            <!-- <a href="{%route 'profile', tab='addresses'%}" class="text-blue-c100 border border-blue-c100 rounded p-[10px]">آدرس ها</a> -->
                                            <a href="{%route 'profile', tab='addresses'%}" class="inline border border-blue-c100  text-blue-c100 rounded-[10px] px-[10px] py-[10px] mt-[25px] mb-[34px] xl:my-0 hover:text-blue-c200 hover:bg-[#ecf9ff] focus:text-blue-c200 focus:border-blue-c200 transition-all">آدرس ها</a>
                                            ،
                                            آدرس جدید تعریف کنید.
                                        </div>

                                    {%endfor%}

                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <!-- middle box -->

                    <!-- bottom box -->
                    <div class="bg-white rounded-[10px] py-[25px] px-[22px] mt-[20px]">
                        <!-- title bottom box -->
                        <div class="mb-[20px]">
                            <svg class="!inline" width="35" height="35" viewBox="0 0 35 35" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 8.75C0 7.58968 0.460936 6.47688 1.28141 5.65641C2.10188 4.83594 3.21468 4.375 4.375 4.375H30.625C31.7853 4.375 32.8981 4.83594 33.7186 5.65641C34.5391 6.47688 35 7.58968 35 8.75V26.25C35 27.4103 34.5391 28.5231 33.7186 29.3436C32.8981 30.1641 31.7853 30.625 30.625 30.625H4.375C3.21468 30.625 2.10188 30.1641 1.28141 29.3436C0.460936 28.5231 0 27.4103 0 26.25V8.75ZM4.375 6.5625C3.79484 6.5625 3.23844 6.79297 2.8282 7.2032C2.41797 7.61344 2.1875 8.16984 2.1875 8.75V10.9375H32.8125V8.75C32.8125 8.16984 32.582 7.61344 32.1718 7.2032C31.7616 6.79297 31.2052 6.5625 30.625 6.5625H4.375ZM32.8125 15.3125H2.1875V26.25C2.1875 26.8302 2.41797 27.3866 2.8282 27.7968C3.23844 28.207 3.79484 28.4375 4.375 28.4375H30.625C31.2052 28.4375 31.7616 28.207 32.1718 27.7968C32.582 27.3866 32.8125 26.8302 32.8125 26.25V15.3125Z"
                                    fill="#636363"/>
                                <path
                                    d="M4.375 21.875C4.375 21.2948 4.60547 20.7384 5.0157 20.3282C5.42594 19.918 5.98234 19.6875 6.5625 19.6875H8.75C9.33016 19.6875 9.88656 19.918 10.2968 20.3282C10.707 20.7384 10.9375 21.2948 10.9375 21.875V24.0625C10.9375 24.6427 10.707 25.1991 10.2968 25.6093C9.88656 26.0195 9.33016 26.25 8.75 26.25H6.5625C5.98234 26.25 5.42594 26.0195 5.0157 25.6093C4.60547 25.1991 4.375 24.6427 4.375 24.0625V21.875Z"
                                    fill="#636363"/>
                            </svg>
                            <span class="font-shabnam-bold-digit text-[16px] text-gray-c500 mr-[10px]">شیوه پرداخت سفارش</span>
                        </div>
                        <form class="border-b border-gray-c300 lg:px-[40px]">
                            <fieldset class="lg:flex gap-[20px] xl:gap-[35px]">
                                
                                {%for paymentMethod in paymentMethods%}
                                    <div
                                        class="border border-gray-c200 px-[35px] lg:px-[20px] xl:px-[35px] py-[15px] rounded-[10px] items-center mb-[20px] inputParent flex form-check">
                                        <input
                                            id="payment{{paymentMethod.id}}"
                                            checked
                                            type="radio"
                                            value="{{paymentMethod.id}}"
                                            name="payment_gateway"
                                            data-id="{{paymentMethod.id}}"
                                            class="custom-input-label relative mt-[2px] form-check-input appearance-none h-[19px] w-[19px] border-2 border-gray-300 rounded-full bg-white transition-all cursor-pointer
                                            checked:border-blue-c100 checked:before:absolute checked:before:top-[2px] checked:before:right-[2px] checked:before:h-[11px] checked:before:w-[11px] checked:before:bg-blue-c100 checked:before:rounded-full checked:outline-none"/>
                                        <label for="payment1" class="mr-[15px] lg:mr-[10px] xl:mr-[15px]">
                                            <span
                                                class="font-shabnam-bold-digit text-[16px] block mb-[15px] lg:mb-[5px] xl:mb-[15px]">{{paymentMethod.title_web}}</span>
                                            <span class="font-shabnam-normal-digit text-[16px] block">آنلاین با تمامی کارت‌های بانکی</span>
                                        </label>
                                    </div>
                                {%endfor%}

                            </fieldset>
                        </form>

                        <div class="border-b-2 border-gray-c300 border-dashed  lg:px-[40px] xl:pr-[40px] py-[50px] xl:flex items-center font-shabnam-bold-digit text-[14px] xl:whitespace-nowrap">
                            <span class="text-gray-c500">کد تخفیف</span>
                            <div class="mt-[10px] xl:flex text-center">
                                {%if cart.discount%}
                                    <span class="block xl:inline border border-green-c200 text-green-c200 rounded-[10px] px-[12px] py-[10px] xl:mr-[20px]">
                                        {{cart.discount.title_web}}
                                        بر روی سفارش شما اعمال شد
                                    </span>
                                    <!-- <span
                                        class="block xl:inline border border-red-c100 text-red-c100 rounded-[10px] px-[12px] py-[10px] xl:mr-[15px] mt-[15px] xl:mt-0">کد تخفیف وارد شده منقضی یا اشتباه می باشد</span> -->
                                    <button onclick="remove_discount()"
                                        class="inline border border-red-c100  text-red-c100 rounded-[10px] px-[24px] py-[10px]  mt-[15px] xl:mr-[10px] xl:my-0  hover:bg-[#fff9ec] transition-all">
                                        حذف
                                    </button>
                                {%else%}
                                    <div class="flex">
                                        <input type="text" id="discount_code_input"
                                            class="border border-gray-c300 rounded-[10px] px-[15px] py-[10px] letter-spacing-2" value="">
                                        <!-- <button class="mr-[14px]">
                                            <svg class="!inline " width="15" height="15" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M11.8 9.1V13.6M2.8 4.6H17.2L15.778 17.398C15.7293 17.8384 15.5198 18.2454 15.1896 18.541C14.8595 18.8366 14.4319 19 13.9888 19H6.0112C5.56807 19 5.14051 18.8366 4.81037 18.541C4.48024 18.2454 4.27074 17.8384 4.222 17.398L2.8 4.6ZM5.8105 2.0323C5.95608 1.72357 6.18644 1.4626 6.4747 1.27982C6.76297 1.09704 7.09727 0.999996 7.4386 1H12.5614C12.9029 0.999825 13.2374 1.09679 13.5258 1.27958C13.8143 1.46237 14.0448 1.72343 14.1904 2.0323L15.4 4.6H4.6L5.8105 2.0323V2.0323ZM1 4.6H19H1ZM8.2 9.1V13.6V9.1Z"
                                                        stroke="#636363" stroke-width="1.3" stroke-linecap="round"
                                                        stroke-linejoin="round"/>
                                            </svg>
                                        </button> -->
                                        <button onclick="apply_discount()"
                                            class="inline border border-blue-c100  text-blue-c100 rounded-[10px] px-[24px] py-[10px] mr-[15px] xl:mr-[10px] xl:my-0 hover:text-blue-c200  hover:bg-[#ecf9ff] focus:text-blue-c200 focus:border-blue-c200 transition-all">
                                            اعمال
                                        </button>
                                    </div>
                                {%endif%}
                            </div>
                        </div>

                        <div class="pt-[20px]">
                            <p class="font-shabnam-bold-digit text-[16px] mb-[30px] text-center lg:text-right">جزئیات
                                سفارش</p>
                            <div class="flex justify-between md:justify-around">
                                <div>
                                    <p class="font-shabnam-normal-digit text-[16px] text-gray-c400">تعداد کالا</p>
                                    <p class="font-shabnam-bold-digit mt-[22px] text-[16px]">{{cart.products.length | or: 0}} کالا</p>
                                </div>
                                <!-- <div>
                                    <p class="font-shabnam-normal text-[16px] text-gray-c400">اکسپرس عادی</p>
                                    <p class="font-shabnam-bold mt-[22px] text-[16px]">دوشنبه ۱۶ مرداد</p>
                                </div> -->
                                {%if show_prices%}
                                    <div>
                                        <p class="font-shabnam-normal-digit text-[16px] text-gray-c400">مبلغ قابل پرداخت</p>
                                        <p class="font-shabnam-bold-digit mt-[22px] text-[16px]">
                                            {{cart.total_prices.payment_price}}
                                            <span class="font-shabnam-normal-digit text-[14px] text-gray-c400">تومان</span>
                                        </p>
                                    </div>
                                {%endif%}
                            </div>
                        </div>
                    </div>
                    <!-- bottom box -->
                </div>
                <!-- right side section -->

                <!-- left side section -->
                <div class="w-full md:w-[40%] lg:w-[35%] xl:w-[30%]">
                    <div class="bg-white rounded-[10px] mt-[30px] md:mt-0 px-[13px] py-[25px] md:py-[15px]">
                        <!-- مجموع قیمت ها -->
                        <div class="border-b border-gray-c300 pb-[25px] md:pb-[10px]">
                            <div class="flex justify-between">
                                <div>
                                    <span class="font-shabnam-normal-digit md:text-[14px] text-[14px]">مجموع قیمت کالاها :</span>
                                    <span class="font-shabnam-normal-digit md:text-[13px] text-[13px] mr-[5px]">
                                        (
                                        <span class="cart_products_count">
                                            {{cart.products.length}}
                                        </span>
                                        کالا)
                                    </span>
                                </div>
                                {%if show_prices%}
                                    <div>
                                        <span class="total_prices_sum_product_price_without_offer font-shabnam-normal-digit text-[14px] mx-[6px]">
                                            {{cart.total_prices.sum_product_price_without_offer}}
                                        </span>
                                        <span class="font-shabnam-normal-digit text-[13px] text-gray-c400">تومان</span>
                                    </div>
                                {%endif%}
                            </div>
                            <div class="flex justify-between mt-[18px] md:mt-[7px]">
                                <span class="font-shabnam-normal-digit text-[14px] text-blue-c100">سود شما :</span>
                                {%if show_prices%}
                                    <div>
                                        <span class="total_prices_profit font-shabnam-normal-digit text-[14px] text-blue-c100 mx-[6px]">
                                            {{cart.total_prices.sum_product_price_without_offer | minus: cart.total_prices.payment_price}}
                                        </span>
                                        <span class="font-shabnam-normal-digit text-[13px] text-gray-c400">تومان</span>
                                    </div>
                                {%endif%}
                            </div>
                        </div>
                        <!-- مجموع قیمت ها -->

                        <!-- ارسال رایگان -->
                        <!-- <div class="px-[25px] py-[20px] md:px-0 border-b border-gray-c300">
                            <button class="border border-green-c200 rounded-[10px] font-shabnam-bold text-[18px] md:text-[14px] bg-green-c50 w-full py-[13px] mx-auto text-green-c200">ارسال رایگان</button>
                        </div> -->
                        <!-- ارسال رایگان -->

                        <!-- مبلغ قابل پرداخت -->
                        <div class="flex justify-between py-[25px]">
                            {%if show_prices%}
                                <span class="font-shabnam-normal-digit text-[18px] md:text-[14px]">مبلغ قابل پرداخت :</span>
                                <div>
                                    <span class="total_prices_payment_price font-shabnam-normal-digit text-[18px] md:text-[14px] mx-[6px]">
                                        {{cart.total_prices.payment_price}}
                                    </span>
                                    <span class="font-shabnam-normal-digit text-[16px] md:text-[13px] text-gray-c400">تومان</span>
                                </div>
                            {%endif%}
                        </div>
                        <!-- مبلغ قابل پرداخت -->

                        <div class="px-[25px] md:px-0 py-[20px]">
                            <button onclick="final_payment()" class="block text-center rounded-[10px] py-[12px] w-full bg-gradient-to-r from-blue-c100 to-blue-c200 hover:shadow-[0_0px_8px_1px_rgba(0,0,0,0.3)] transition-all duration-300 text-white font-shabnam-normal text-[17px] md:text-[14px]">
                                پرداخت
                            </button>
                        </div>
                    </div>
                </div>
                <!-- left side section -->


            </div>
        </div>
    </div>

    <!-- end main content -->
