module.exports = {
    // common
    login: 'دخول',
    register: 'تسجيل',
    reset_password: 'إعادة تعيين كلمة المرور',
    home: 'المنزل',
    blogs: 'المدونات',
    projects: 'المشاريع',
    deputations: 'الإيفادات',
    products: 'المنتجات',
    about_us: 'عنا',
    contact_us: 'اتصل بنا',
    catalogues: 'كتالوجات',
    events: 'الأحداث',
    rules: 'الأحكام والشروط',
    payment: 'عربة التسوق',
    profile: 'الملف الشخصي',
    category: 'الفئة',
    faq: 'الأسئلة المتداولة',
    no_result: 'لا توجد نتيجة!',
    search: 'بحث',
    tags: 'العلامات',
    state: 'الدولة',
    city: 'المدينة',

    // contact us
    contact_us_department_0: 'اتصل بنا',
    contact_us_department_1: 'قسم المبيعات',
    contact_us_department_2: 'قسم العقود',
    contact_us_department_3: 'قسم التجارة',
    contact_us_department_4: 'قسم التصميم',
    contact_us_conversations: 'تذاكر',
    contact_us_new_conversation: 'إضافة تذكرة',
    contact_us_no_conversation: 'لا توجد تذكرة بعد!',
    contact_us_form_department: 'القسم',
    contact_us_form_title: 'العنوان',
    contact_us_form_mobile: 'التليفون المحمول',
    contact_us_form_name: 'الاسم',
    contact_us_form_last_name: 'اسم العائلة',
    contact_us_form_email: 'البريد الإلكتروني',
    contact_us_form_text: 'الوصف',
    contact_us_form_submit: 'إرسال',
    contact_us_form_submit_success: 'تمت إضافة التذكرة بنجاح.',
    contact_us_image_upload_label: 'اختر صورة',
    contact_us_image_upload_description: 'اسحب الصورة هنا.',
    contact_us_image_upload_limits: '(jpeg أو png , بحد أقصى 2 ميجا بايت).',

    // header
    header_category: 'فئات',
    header_projects: 'المشاريع',
    header_blogs: 'المدونات',
    header_deputations: 'الإيفادات',
    header_about_us: 'نبذة عنا',
    header_contact_us: 'اتصل بنا',
    header_language: 'اللغة',
    header_search: 'بحث',
    header_notifications: 'إخطارات',
    header_no_notifications: 'ليس لديك أي إشعار!',
    header_see_all_notifications: 'أرشيف الإخطارات',
    header_cart: 'عربة التسوق',
    header_cart_row_count: 'عدد',
    header_cart_row_price: 'السعر (تومان)',
    header_cart_row_total_price: 'السعر النهائي (تومان)',
    header_cart_discount: 'خصم',
    header_cart_total_price: 'السعر الإجمالي',
    header_cart_close: 'دفع',
    header_profile: 'الملف الشخصي',
    header_addresses: 'العناوين',
    header_change_password: 'تغيير كلمة المرور',
    header_order_history: 'الطلبات',
    header_logout: 'تسجيل الخروج',

    // footer
    footer_social_media_title: 'تابعنا على وسائل التواصل الاجتماعي!',
    footer_button_home: 'المنزل',
    footer_button_products: 'منتجات',
    footer_button_cart: 'عربة التسوق',
    footer_button_blogs: 'المدونات',
    footer_button_about_us: 'نبذة عنا',
    footer_products_categories: 'التصنيفات',

    // home page
    home_slider_read_more: 'قراءة المزيد',
    home_article_read_more: 'قراءة المزيد',
    home_catalogue_read_more: 'اقرأ المزيد',
    home_main_projects: 'المشاريع الرئيسية دیکوران',
    home_catalogue: 'الكتالوجات',
    home_honors: 'شرفنا',
    home_categories: 'منتجات ديكوران',

    // comment
    comment: 'تعليق',
    comment_users_comments: 'تعليقات المستخدمين',
    comment_send: 'إرسال تعليق',
    comment_not_confirmed: 'تأكيد معلق',
    comment_title: 'اسم المستخدم',
    comment_text: 'اكتب تعليقك هنا',
    comment_login_first: 'الرجاء تسجيل الدخول أولاً لتقديم تعليق',


    // others
    page_404_not_found: 'الصفحة غير موجودة',
    page_404_not_found_title: 'الصفحة غير موجودة',
    related_blogs: 'مدونات ذات صلة',
    related_products: 'المنتجات ذات الصلة',
    search_in_blogs: 'بحث في المدونات',
    search_in_projects: 'بحث في المشاريع',
    search_in_products: 'البحث في المنتجات',
    sort_by: 'فرز حسب',
    sort_most_viewed: 'الأكثر مشاهدة',
    sort_newest: 'الأحدث',
    sort_oldest: 'الأقدم',
    filters: 'عوامل التصفية النشطة',
    filter: 'مرشح',
    tag: 'علامة',
    add_rate: 'معدل',
    modal_close: 'إغلاق',
    deputations_map_description: 'انقر فوق الولاية التي تريد أن ترى الوفود',
    deputations_label: 'مدير',
    deputations_address: 'العنوان',
    deputations_postal_code: 'الرمز البريدي',
    deputations_type: 'نوع الوكالة',
    deputations_cellphone: 'الهاتف',
    all_catalogues: 'كافة الكتالوجات',
    count: 'عد',
    number: 'عدد',
    tomans: 'تومان',
    cm: 'سم',
    seo_no_title: 'دکوران',
    now: 'الآن',
    call: "يتصل",
    next: 'التالي',
    previous: 'السابق',

    // payment:
    payment_products_list: 'قائمة المنتجات',
    payment_empty_cart: 'سلة التسوق الخاصة بك فارغة!',
    payment_final_payment: 'payment',
    payment_discount_description: 'أدخله إذا كان لديك كود خصم واستمتع بخصوماتنا الفريدة',
    payment_discount_apply: 'تطبيق',
    payment_discount_code: 'كود الخصم',
    payment_current_discount: 'الخصم المطبق الحالي',
    payment_product_count: 'عدد العناصر',
    payment_sum_price: 'مبلغ العمل',
    payment_sum_discount: 'خصم بالرمز',
    payment_delivery_price: 'تكلفة التوصيل',
    payment_payment_price: 'سعر الدفع',
    payment_select_address: 'حدد العنوان',
    payment_order_note: 'ملاحظة (تسليم الملاحظات)',
    payment_final_payment_utton: 'pay',
    payment_row_count: 'عدد',
    payment_row_price: 'السعر (تومان)',
    payment_row_total_price: 'مبلغ السعر (تومان)',

    payment_addresses_row_title: 'العنوان',
    payment_addresses_row_default_desktop: '(تم تحديده كعنوان رئيسي)',
    payment_addresses_row_default_mobile: '(العنوان الرئيسي)',
    payment_addresses_row_default_button: 'اختر كعنوان رئيسي',
    payment_addresses_state: 'الحالة',
    payment_addresses_city: 'مدينة',
    payment_addresses_postal_code: 'الرمز البريدي',
    payment_addresses_mobile: 'التليفون المحمول',
    payment_addresses_address: 'العنوان',
    payment_addresses_empty: 'لم يتم العثور على عنوان!',
    payment_addresses_empty_button: 'الرجاء إدخال العنوان الجديد',


    // product
    product_attributes: 'المواصفات',
    product_descriptions: 'مراجعة',
    product_yes: 'نعم',
    product_no: 'لا',
    product_size: 'الحجم',
    product_length: 'الطول',
    product_width: 'العرض',
    product_height: 'الارتفاع',
    product_features: 'الميزات',
    product_brand: 'ماركة',
    product_code: 'رمز المنتج',
    product_price: 'السعر',
    product_final_price: 'السعر المعروض',
    product_add_to_cart: 'إضافة إلى عربة التسوق',
    product_payment: 'صفحة الدفع',

    // profile
    profile_addresses_state: 'الحالة',
    profile_addresses_select_state: 'حدد الحالة',
    profile_addresses_city: 'المدينة',
    profile_addresses_select_city: 'اختر مدينة',
    profile_addresses_select_city_empty: 'يرجى تحديد الولاية أولاً',
    profile_addresses_postal_code: 'الرمز البريدي',
    profile_addresses_mobile: 'التليفون المحمول',
    profile_addresses_address: 'العنوان',
    profile_addresses_utton: 'حفظ',
    profile_addresses_row_title: 'العنوان',
    profile_addresses_row_default_desktop: '(تم تحديده كعنوان رئيسي)',
    profile_addresses_row_default_mobile: '(العنوان الرئيسي)',
    profile_addresses_row_default_button: 'اختر كعنوان رئيسي',
    profile_addresses_empty: 'لم يتم العثور على عنوان!',

    profile_old_password: 'كلمة المرور السابقة',
    profile_new_password: 'كلمة مرور جديدة',
    profile_password_confirmation: 'تأكيد كلمة المرور',
    profile_change_password_utton: 'تغيير',

    profile_orders_number: 'رقم الطلب',
    profile_orders_date: 'التاريخ',
    profile_orders_total_price: 'مجموع السعر (تومان)',
    profile_orders_status: 'حالة التسليم',
    profile_orders_payment_status: 'حالة السداد',
    profile_orders_post_track_code: 'كود التتبع اللاحق',
    profile_orders_details: 'إظهار تفاصيل الطلب',
    profile_orders_print: 'طباعة تفاصيل الطلب',
    profile_orders_row: 'row',
    profile_orders_row_title: 'المنتج',
    profile_orders_row_product_code: 'كود المنتج',
    profile_orders_row_count: 'العدد',
    profile_orders_row_price: 'السعر (تومان)',
    profile_orders_row_total_price: 'السعر الإجمالي (تومان)',
    profile_orders_product_count: 'عدد',
    profile_orders_total_price: 'مجموع السعر',
    profile_orders_empty: 'ليس لديك طلب حتى الآن.',

    profile_image_upload_title: 'اسحب صورتك للتحميل.',
    profile_image_upload_title2: '(jpeg أو PNG بحد أقصى 1 ميجا بايت)',
    profile_name: 'الاسم',
    profile_last_name: 'اسم العائلة',
    profile_username: 'اسم المستخدم',
    profile_email: 'بريد إلكتروني',
    profile_submit_button: 'تغيير',

    profile_tabs_profile: 'ملفي الشخصي',
    profile_tabs_addresses: 'عناويني',
    Profile_tabs_changePassword: 'كلمة المرور الخاصة بي',
    profile_tabs_orders: 'طلباتي',

    // login
    login_title: 'صفحة تسجيل الدخول',
    login_welcome: 'مرحبًا',
    login_description: 'أدخل اسم المستخدم أو البريد الإلكتروني أو رقم الهاتف المحمول لتسجيل الدخول',
    login_label: 'اسم المستخدم / البريد الإلكتروني / الهاتف المحمول',
    login_password: 'كلمة المرور',
    login_received_code: 'تلقى الرمز',
    login_edit_mobile: 'تعديل الرقم',
    login_edit_username: 'رجوع',
    login_reset_password: 'إعادة تعيين كلمة المرور',
    login_register: 'تسجيل',
    login_next: 'التالي',
    login_button: 'تسجيل الدخول',

    // register
    register_title: 'صفحة التسجيل',
    register_description: 'إملأ الحقول أدناه للتسجيل',
    register_name: 'الاسم',
    register_last_name: 'اسم العائلة',
    register_username: 'اسم المستخدم',
    register_mobile: 'التليفون المحمول',
    register_email: 'البريد الإلكتروني',
    register_password: 'كلمة المرور',
    register_password_confirmation: 'تأكيد كلمة المرور',
    register_login: 'إذا كان لديك حساب بالفعل , يمكنك تسجيل الدخول هنا.',
    register_button: 'تسجيل',

    // reset password
    reset_password_title: 'صفحة إعادة تعيين كلمة المرور',
    reset_password_description: 'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور',
    reset_password_label: 'البريد الإلكتروني',
    reset_password_login: 'إذا كنت تتذكر كلمة المرور الخاصة بتسجيل الدخول هنا.',
    reset_password_button: 'إرسال',
    reset_password_code: 'تلقى كود',

    // pwa
    pwa_button_title: 'قم بتثبيت إصدار PWA',
    pwa_iphone_description: `<span>لعرض أفضل للبرنامج في متصفح Safari على الرمز <img src="pwa/svg/ios-share-icon.svg" width="18" height="18" alt="share-ios">
    ثم على أيقونة</span>
        <span class="add-to-home-icon-2 font-weight-600">
            <i class="fa fa-plus-square" aria-hidden="true"></i>
            <span> Add to Home Screen </span>
        </span>
        <span>انقر فوق للإضافة إلى صفحة التطبيقات.</span>`,
    pwa_android_description: `<span>لعرض أفضل للبرنامج في متصفح Chrome على الرمز <img src="pwa/svg/more_horizpx.svg"  alt="menu-android">
    ثم على أيقونة</span>
        <span class="add-to-home-icon-2 font-weight-600">
        <span> Add to Home Screen </span>
        </span>
        <span>انقر فوق للإضافة إلى صفحة التطبيقات.</span>`,
    pwa_modal_title: 'برنامج تعليمي لتثبيت PWA',
    pwa_modal_close: 'قريب',
}