{%comment%}
    inputs:
        key: unique_string
        products: Array of products
        title
        link
{%endcomment%}
<div class="flex justify-between mb-[5px] mx-[25px]">
    <span class="text-[16px]">{{title}}</span>
    <a class="text-[13px]" href="{{link}}">مشاهده همه</a>
</div>
<div class="lg:mx-[15px] mx-[45px]">
    <div class="relative h-full p-0 m-0">
        <div class="swiper products-swiper-slider-{{key}} w-full h-full">
            <div class="swiper-wrapper">
                {%for product in products%}
                    <div class="swiper-slide scale-90 hover:scale-95 transition-all duration-500">
                        <a href="{%route 'product',slug=product.seo.url | or: 'some-url',variants=product.mix_variant[0].keys%}" class=" bg-white rounded-[30px] text-center d-inherit ">
                            <div class="py-[15px]">
                                {%if product.is_special%}
                                    <div class="text-left" style="position: absolute;right: 20px;top: 5px;">
                                        <svg class="!inline" width="30" height="30" viewBox="0 0 35 35" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M9.47404 3.42824C10.857 3.31782 12.17 2.77385 13.2258 1.87379C14.4183 0.858112 15.9336 0.300293 17.5 0.300293C19.0664 0.300293 20.5817 0.858112 21.7742 1.87379C22.83 2.77385 24.1429 3.31782 25.5259 3.42824C27.0878 3.55306 28.5541 4.23011 29.662 5.33801C30.7699 6.44591 31.4469 7.91221 31.5717 9.47404C31.6814 10.8565 32.2253 12.1701 33.1262 13.2258C34.1419 14.4183 34.6997 15.9336 34.6997 17.5C34.6997 19.0664 34.1419 20.5817 33.1262 21.7742C32.2261 22.83 31.6822 24.1429 31.5717 25.5259C31.4469 27.0878 30.7699 28.5541 29.662 29.662C28.5541 30.7699 27.0878 31.4469 25.5259 31.5717C24.1429 31.6822 22.83 32.2261 21.7742 33.1262C20.5817 34.1419 19.0664 34.6997 17.5 34.6997C15.9336 34.6997 14.4183 34.1419 13.2258 33.1262C12.17 32.2261 10.857 31.6822 9.47404 31.5717C7.91221 31.4469 6.44591 30.7699 5.33801 29.662C4.23011 28.5541 3.55306 27.0878 3.42824 25.5259C3.31782 24.1429 2.77385 22.83 1.87379 21.7742C0.858112 20.5817 0.300293 19.0664 0.300293 17.5C0.300293 15.9336 0.858112 14.4183 1.87379 13.2258C2.77385 12.17 3.31782 10.857 3.42824 9.47404C3.55306 7.91221 4.23011 6.44591 5.33801 5.33801C6.44591 4.23011 7.91221 3.55306 9.47404 3.42824ZM25.47 14.72C25.8617 14.3145 26.0784 13.7715 26.0735 13.2077C26.0686 12.644 25.8425 12.1048 25.4439 11.7061C25.0452 11.3075 24.506 11.0814 23.9423 11.0765C23.3785 11.0716 22.8354 11.2883 22.4299 11.6799L15.35 18.7599L12.57 15.9799C12.1645 15.5883 11.6215 15.3716 11.0577 15.3765C10.494 15.3814 9.95476 15.6075 9.55613 16.0061C9.15751 16.4048 8.93139 16.944 8.92649 17.5077C8.92159 18.0715 9.1383 18.6145 9.52994 19.02L13.8299 23.32C14.2331 23.7231 14.7799 23.9495 15.35 23.9495C15.9201 23.9495 16.4669 23.7231 16.87 23.32L25.47 14.72Z"
                                                fill="#0078C8" />
                                        </svg>
                                    </div>
                                {%endif%}
                        
                                <img class="m-auto w-[200px] 400:w-[230px] 480:w-[160px] sm:w-[200px] md:w-[190px] 992:w-[200px]" src="{{product.media.url | or: default_card_image_url | abs_url}}" alt="{{product.media.alt}}">
                                <div class="bg-gray-c100 px-[15px] py-[15px] rounded-[30px] mx-[10px] min-h-[150px] flex flex-col justify-between mt-[10px]">
                                    <p class=" text-[14px] font-shabnam-bold-digit">
                                        {{product.title_web}}
                                    </p>
                                    {{product.mix_variant[0].title_web}}
                                    {%if show_prices%}
                                        {%if product.mix_variant[0].price.has_offer%}
                                            <div class="flex justify-between items-center">
                                                <span class="px-[12px] bg-blue-c100 text-white rounded-[5px] text-[20px] font-shabnam-bold-digit">
                                                    %{{product.mix_variant[0].price.discount_percent}}
                                                </span>
                                                <span class="text-gray-c400 font-shabnam-normal-digit text-[20px] line-through">
                                                    {{product.mix_variant[0].price.price}}
                                                </span>
                                            </div>
                                        {%endif%}
                                    {%endif%}
                        
                                    <div class="flex justify-between items-center">
                                        <span class="rounded-[5px] px-[10px] py-[5px] text-[13px]">
                                            {%if product.average_rate%}
                                                <span class="pl-[8px]">{{product.average_rate}}</span>
                                                <svg class="!inline" width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M16.9999 8.39013C17.1858 8.2517 17.3236 8.05857 17.3941 7.83784C17.4647 7.61711 17.4643 7.37983 17.3932 7.15929C17.3221 6.93875 17.1837 6.74599 16.9975 6.60806C16.8113 6.47012 16.5866 6.39392 16.3549 6.39013L11.8549 6.22013C11.8328 6.21861 11.8116 6.21071 11.7938 6.19741C11.7761 6.1841 11.7626 6.16595 11.7549 6.14513L10.1999 1.94513C10.1218 1.73145 9.97989 1.54694 9.79342 1.41658C9.60696 1.28622 9.38494 1.21631 9.15742 1.21631C8.92991 1.21631 8.70788 1.28622 8.52142 1.41658C8.33495 1.54694 8.19305 1.73145 8.11492 1.94513L6.56492 6.16013C6.55726 6.18095 6.54374 6.1991 6.526 6.21241C6.50826 6.22571 6.48705 6.23361 6.46492 6.23513L1.96492 6.40513C1.73322 6.40892 1.50852 6.48512 1.32232 6.62306C1.13611 6.76099 0.99775 6.95375 0.926625 7.17429C0.8555 7.39483 0.855181 7.63211 0.925713 7.85284C0.996244 8.07357 1.13409 8.2667 1.31992 8.40513L4.84992 11.1801C4.86759 11.194 4.88079 11.2128 4.8879 11.2341C4.89501 11.2555 4.89571 11.2784 4.88992 11.3001L3.67492 15.6051C3.61196 15.8244 3.61806 16.0577 3.69239 16.2733C3.76672 16.4889 3.90567 16.6764 4.09034 16.8103C4.27502 16.9441 4.49644 17.0179 4.7245 17.0214C4.95255 17.025 5.17617 16.9582 5.36492 16.8301L9.09492 14.3301C9.11329 14.3174 9.13509 14.3107 9.15742 14.3107C9.17975 14.3107 9.20155 14.3174 9.21992 14.3301L12.9499 16.8301C13.1361 16.9626 13.3589 17.0337 13.5874 17.0337C13.8159 17.0337 14.0387 16.9626 14.2249 16.8301C14.4096 16.6975 14.5487 16.511 14.623 16.2961C14.6974 16.0812 14.7033 15.8485 14.6399 15.6301L13.4149 11.3101C13.4084 11.2884 13.4088 11.2653 13.4159 11.2438C13.4231 11.2223 13.4367 11.2036 13.4549 11.1901L16.9999 8.39013Z"
                                                        fill="#FFCF24" />
                                                </svg>
                                            {%endif%}
                                        </span>
                                        
                                        {%if show_prices%}
                                            <span class="text-[24px] font-shabnam-bold-digit text-blue-c100">
                                                {{product.mix_variant[0].price.main_price}}
                                                <span class="font-shabnam-normal-digit text-[16px]">تومان</span>
                                            </span>
                                        {%endif%}
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                {%endfor%}
            </div>
            <div
                class="swiper-button-next bg-gray-c300 !w-[30px] !h-[45px] md:w-[35px] lg:!w-[44px] lg:!h-[57px] !left-0 after:text-gray-c500 after:text-[26px] rounded-r-[10px] shadow-[0_0px_4px_2px_rgba(0,0,0,0.3)]"></div>
            <div
                class="swiper-button-prev bg-gray-c300 !w-[30px] !h-[45px] md:w-[35px] lg:!w-[44px] lg:!h-[57px] !right-0 after:text-gray-c500 after:text-[26px] rounded-l-[10px] shadow-[0_0px_4px_2px_rgba(0,0,0,0.3)]"></div>
        </div>

    </div>
</div>

<script>
    var swiper = new Swiper(".products-swiper-slider-{{key}}", {
        slidesPerView: 5,
        centeredSlides: false,
        spaceBetween: 10,
        grabCursor: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        // loop: true,
        breakpoints: {
            1280:{
                slidesPerView: 5
            },
            1024:{
                slidesPerView: 4
            },
            768:{
                slidesPerView: 3
            },
            480: {
                slidesPerView: 2
            },
            320: {
                slidesPerView: 1
            },
        }
    });
</script>