<div id="addresses" class="hidden p-[16px]">

    {% getSettingByKey all_states_setting = {key: 'all_states', fields: 'value'} %}
    {% getAllUserAddresses addresses = {
            fields: ["id", {state: "name_web"}, {city: "name_web"}, "postal_code", "mobile", "address", "is_default"]
            } %}
    <script>
        async function fill_cities(select) {
            const query = `
                query getSettingByKey ($key: String){
                    result: getSettingByKey(key: $key){
                        value
                    }
                }
            `;

            const variables = {
                key: 'all_cities',
            }

            const city_select = document.getElementById("city");
            city_select.disabled = true;
            let result = await (await graphqlApi(query, variables)).json();

            if (!(result.errors?.length > 0)) {
                // success
                let innerHTML_str = '<option value="">{% trans "profile_addresses_select_city" %}</option>';
                const cities = result.data.result.value;
                for (let i in cities) {
                    if (String(select.value) == String(cities[i].state_id))
                        innerHTML_str += `<option value="${cities[i].id}">${cities[i].name}</option>\n`;
                }

                city_select.innerHTML = innerHTML_str;
                city_select.disabled = false;
                return null;
            }
        }

        async function addAddress() {
            const query = `
                mutation createUserAddress ($input:UserAddressInput){
                    result: createUserAddress(input: $input){
                        id
                    }
                }
            `;

            const variables = {
                input: {
                    state_id: parseInt($('#state').val()) ?? null,
                    city_id: parseInt($('#city').val()) ?? null,
                    address: $('#address').val(),
                    postal_code: $('#postal_code').val(),
                    mobile: $('#mobile').val(),
                },
            }

            let result;
            try {
                result = await (await graphqlApi(query, variables)).json();
            } catch (e) {
                console.log(e);
            }

            if (!result || result.errors?.length > 0) {
                hideAllToasts();
                const keys = Object.keys(result.errors[0].errors);
                for (const i in keys) {
                    showToast(result.errors[0].errors[keys[i]], 'danger', 30000);
                }
                return false;
            } else {
                // success
                showToast(trans('done'), 'success');
                window.location.reload(true);
                return null;
            }
        }

        async function setDefaultAddress(id) {
            const query = `
                mutation setUserDefaultAddress ($address_id:ID){
                    result: setUserDefaultAddress(address_id: $address_id){
                        success
                        message
                    }
                }
            `;

            const variables = {
                address_id: id,
            }

            let result;
            try {
                result = await (await graphqlApi(query, variables)).json();
            } catch (e) {
                console.log(e);
            }

            if (!result || result.errors?.length > 0) {
                showToast(trans("error"), 'danger');
                return null;
            } else {
                // success
                showToast(trans("done"), 'success');
                window.location.reload(true);
                return null;
            }
        }
    </script>


    <div class="border-b-2 border-gray-c300 border-dashed px-[8px] lg:px-[35px]">
        <form class=" lg:grid lg:grid-cols-2 xl:flex gap-4 ">
            <div class="text-[14px] mt-[30px] lg:mt-0">
                <label for="state" class="font-shabnam-bold-digit mr-[10px] block">استان <span
                            class="text-red-c100">*</span></label>
                <select onchange="fill_cities(this);"
                        class="xl:w-[240px] font-shabnam-normal-digit relative appearance-none bg-[url('/images/down-arrow.png')] bg-no-repeat bg-position bg-white p-[10px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all"
                        type="text" id="state">
                    <option selected value="">انتخاب کنید</option>
                    {% for state in all_states_setting.value %}
                        <option value="{{ state.id }}">{{ state.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="text-[14px] mt-[30px] lg:mt-0">
                <label for="city" class="font-shabnam-bold-digit mr-[10px] block">شهر <span
                            class="text-red-c100">*</span></label>
                <select class="xl:w-[240px] font-shabnam-normal-digit relative appearance-none bg-[url('/images/down-arrow.png')] bg-no-repeat bg-position bg-white p-[10px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all"
                        type="text" id="city">
                    <option selected value="">انتخاب کنید</option>
                </select>
            </div>
            <div class="text-[14px] mt-[30px] lg:mt-0 ">
                <label for="postalcode" class="font-shabnam-bold-digit mr-[10px]">کد پستی <span
                            class="text-red-c100">*</span></label>
                <input class="font-shabnam-normal-digit py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all text-left placeholder:text-left"
                       type="text" id="postal_code">
            </div>
            <div class="text-[14px] mt-[30px] lg:mt-0">
                <label for="username" class="font-shabnam-bold-digit mr-[10px]">شماره موبایل گیرنده <span
                            class="text-red-c100">*</span></label>
                <input class="font-shabnam-normal-digit py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all text-left placeholder:text-left"
                       type="text" id="username" placeholder="۰۹۳۰۷۶۵۴۳۲۱">
            </div>
        </form>
        <div class="text-[14px] mb-[25px] mt-[20px]">
            <label for="address" class="font-shabnam-bold-digit mr-[10px]">نشانی پستی<span
                        class="text-red-c100">*</span></label>
            <textarea rows="4"
                      class="h-[300px] md:h-auto font-shabnam-normal-digit py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all "
                      type="text" id="address"></textarea>
        </div>

        <div class="text-center mt-[45px] mb-[30px] md:text-left font-shabnam-bold-digit md:mt-[30px] lg:px-[35px]">
            <button onclick="addAddress()"
                    class="bg-blue-c200 text-white py-[10px] px-[25px] text-[16px] rounded-[10px] hover:bg-blue-c201 hover:shadow-[0_0px_8px_2px_rgba(0,0,0,0.3)] transition-all duration-500">
                ذخیره آدرس
            </button>
        </div>
    </div>
    <div class="px-[8px] lg:px-[35px]">
        <div class="mb-[20px] mt-[28px]">
            <span class="font-shabnam-bold-digit text-[16px] text-gray-c500">آدرس های ثبت شده</span>
        </div>
        <form class="">
            <fieldset id="addressGroup">

                {% for address in addresses %}

                    <div class="relative border border-gray-c200 p-[17px] rounded-[10px] lg:flex justify-between items-center mb-[20px] inputParent">
                        <span class="flex items-center form-check">
                            <span>
                                <input id="address_{{ address.id }}" {% if address.is_default %} checked {% endif %} onchange="setDefaultAddress('{{ address.id }}')"
                                       class="custom-input-label relative mt-[2px] form-check-input h-[19px] w-[19px]
                                       border-2 border-gray-300 rounded-full bg-white  cursor-pointer transition-all
                                appearance-none  checked:border-blue-c100
                                checked:before:absolute checked:before:top-[2px] checked:before:right-[2px] checked:before:h-[11px] checked:before:w-[11px]
                                checked:before:bg-blue-c100 checked:before:rounded-full checked:outline-none"
                                       type="radio" value="" name="addressGroup">
                            </span>
                            <label for="address_{{ address.id }}"
                                   class="grid xl:inline-flex mr-[15px] font-shabnam-bold-digit justify-between ">
                                <span class="lg:flex items-center">
                                    <!-- <span class="block md:inline font-shabnam-bold text-[16px]">منزل</span> -->
                                    <p class="max-w-[365px] sm:max-w-none md:max-w-[450px] lg:max-w-[465px] xl:max-w-[540px] font-shabnam-normal-digit lg:mr-[20px] text-[14px] mt-[10px] lg:mt-0">
                                        {{ address.state.name_web }}
                                        -
                                        {{ address.city.name_web }}
                                        -
                                        {{ address.address }}
                                        -
                                        {{ address.postal_code }}
                                        :
                                        {{ address.mobile }}
                                    </p>
                                </span>
                            </label>
                        </span>
                        <!-- <div class="lg:flex absolute top-[17px] left-[17px] md:left-[35px] lg:position-unset">
                            <button class="ml-[10px]">
                                <svg class="!inline " width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.8 9.1V13.6M2.8 4.6H17.2L15.778 17.398C15.7293 17.8384 15.5198 18.2454 15.1896 18.541C14.8595 18.8366 14.4319 19 13.9888 19H6.0112C5.56807 19 5.14051 18.8366 4.81037 18.541C4.48024 18.2454 4.27074 17.8384 4.222 17.398L2.8 4.6ZM5.8105 2.0323C5.95608 1.72357 6.18644 1.4626 6.4747 1.27982C6.76297 1.09704 7.09727 0.999996 7.4386 1H12.5614C12.9029 0.999825 13.2374 1.09679 13.5258 1.27958C13.8143 1.46237 14.0448 1.72343 14.1904 2.0323L15.4 4.6H4.6L5.8105 2.0323V2.0323ZM1 4.6H19H1ZM8.2 9.1V13.6V9.1Z" stroke="#636363" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <button>
                                <svg class="!inline" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.1875 12.9375C7.56875 12.9375 7.93438 12.786 8.20397 12.5165C8.47355 12.2469 8.625 11.8812 8.625 11.5C8.625 11.1188 8.47355 10.7531 8.20397 10.4835C7.93438 10.214 7.56875 10.0625 7.1875 10.0625C6.80625 10.0625 6.44062 10.214 6.17103 10.4835C5.90145 10.7531 5.75 11.1188 5.75 11.5C5.75 11.8812 5.90145 12.2469 6.17103 12.5165C6.44062 12.786 6.80625 12.9375 7.1875 12.9375ZM11.5 12.9375C11.8812 12.9375 12.2469 12.786 12.5165 12.5165C12.786 12.2469 12.9375 11.8812 12.9375 11.5C12.9375 11.1188 12.786 10.7531 12.5165 10.4835C12.2469 10.214 11.8812 10.0625 11.5 10.0625C11.1188 10.0625 10.7531 10.214 10.4835 10.4835C10.214 10.7531 10.0625 11.1188 10.0625 11.5C10.0625 11.8812 10.214 12.2469 10.4835 12.5165C10.7531 12.786 11.1188 12.9375 11.5 12.9375ZM17.25 11.5C17.25 11.8812 17.0985 12.2469 16.829 12.5165C16.5594 12.786 16.1937 12.9375 15.8125 12.9375C15.4313 12.9375 15.0656 12.786 14.796 12.5165C14.5265 12.2469 14.375 11.8812 14.375 11.5C14.375 11.1188 14.5265 10.7531 14.796 10.4835C15.0656 10.214 15.4313 10.0625 15.8125 10.0625C16.1937 10.0625 16.5594 10.214 16.829 10.4835C17.0985 10.7531 17.25 11.1188 17.25 11.5ZM21.5625 11.5C21.5625 17.0574 17.0574 21.5625 11.5 21.5625C5.94263 21.5625 1.4375 17.0574 1.4375 11.5C1.4375 5.94263 5.94263 1.4375 11.5 1.4375C17.0574 1.4375 21.5625 5.94263 21.5625 11.5ZM20.125 11.5C20.125 6.73684 16.2632 2.875 11.5 2.875C6.73684 2.875 2.875 6.73684 2.875 11.5C2.875 16.2632 6.73684 20.125 11.5 20.125C16.2632 20.125 20.125 16.2632 20.125 11.5Z" fill="#636363"/>
                                </svg>
                            </button>
                        </div> -->
                    </div>

                {% endfor %}

            </fieldset>
        </form>
    </div>
</div>