{%getOrderHistory orders={
    fields:{data:["number","date","status","note",{total_prices:["payment_price","total_count"]},status,post_track_code,{products:["count",{product:["title_web",{seo:"url"},{media:["alt","url"]},{mix_variant:["title_web",{details:"product_code"},{price:["has_offer","offer_price","price","main_price"]}]}]}]}]},
    filter:{
        is_inquiry: 1,
    },
    sort: {
        field: "createdAt",
        operator: "desc",
    }
}%}

<div id="inquiryHistory" class="hidden p-[10px]">

    {%for order in orders.data%}

        <div class="rounded-[10px] bg-gray-c100 mb-[10px] py-[15px] px-[6px] w-full">
            <div class="font-shabnam-normal-digit text-[13px] text-gray-c500">
                <p class="mb-[17px]">شناسه سفارش : <span>{{order.number}}</span></p>
                <p class="mb-[17px]">تاریخ ثبت : <span>{{order.date | t2d}}</span></p>
                {%let notes = order.note | split: '~'%}
                <p class="mb-[17px]">نام و نام خانوادگی : <span>{{notes[0]}}</span></p>
                <p class="mb-[17px]">شماره موبایل : <span>{{notes[1]}}</span></p>
                <p class="mb-[17px]">استان : <span>{{notes[2]}}</span></p>
                <p class="mb-[17px]">یاداشت : <span>{{notes[3]}}</span></p>
                
                {%if order.status == 6%}
                    <p class="mb-[17px]">قیمت کل : <span>{{order.total_prices.payment_price}}</span></p>
                    <p class="mb-[17px]">تعداد کل : <span>{{order.total_prices.total_count}}</span></p>
                {%endif%}
            </div>
        </div>

        <div class="md:grid md:grid-cols-2 md:gap-1 992:gap-2 lg:gap-3 xl:grid-cols-3">

            {%for orderProduct in order.products%}

                <div class="border border-gray-c200 rounded-[10px] flex gap-1 p-[6px] mb-[15px] lg:mb-[5px]">
                    <div class="w-[40%] text-center flex flex-col justify-between items-center">
                        <img src="{{orderProduct.product.media.url | or: default_card_image_url | abs_url}}" alt="{{orderProduct.product.media.alt}}">
                        
                        {%if order.status == 6%}
                        <div class="text-blue-c100 text-[18px] font-shabnam-bold-digit pb-[15px]">
                            {{orderProduct.product.mix_variant[0].price.main_price}}
                            <span class="text-[12px] font-shabnam-normal-digit">تومان</span>
                        </div>
                        {%endif%}
                    </div>
                    <div class="rounded-[10px] bg-gray-c100 py-[15px] px-[6px] w-[60%]">
                        <p class="font-shabnam-bold-digit text-[16px] mb-[20px]">{{orderProduct.product.title_web}}</p>
                        <div class="font-shabnam-normal-digit text-[13px] text-gray-c500">
                            <p class="mb-[17px]">کد محصول : <span>{{orderProduct.product.mix_variant[0].details.product_code}}</span></p>
                            <p class="mb-[17px]">تعداد : <span>{{orderProduct.count}}</span></p>
                            
                            {%if order.status == 6%}
                            <p class="mb-[17px]">قیمت: <span>{{ orderProduct.product.mix_variant[0].price.main_price | times: orderProduct.count}}</span></p>
                            {%endif%}
                        </div>
                    </div>
                </div>

            {%endfor%}
            
        </div>

    {%else%}
        <div class="font-shabnam-normal-digit text-center mt-[40px]" >
            شما هنوز استعلام قیمتی نداشته اید
        </div>
    {%endfor%}
</div>