{%let user=AuthUser%}
<div id="profile" class="text-[14px] font-shabnam-bold-digit py-[20px] px-[24px] ">

    <script>
        async function updateProfile() {
            const query = `
                mutation ($input: updateUserInput){
                    result: updateUser(input:$input){
                        success
                        message
                    }
                }`;

            const name = $('input#name').val();
            const last_name = $('input#last_name').val();
            const username = $('input#username').val();
            const email = $('input#email').val();

            const variables = {
                input: {
                    name,
                    last_name,
                    username,
                    email,
                }
            };

            const result = await (await graphqlApi(query, variables)).json();
            if (result.errors?.length > 0) {
                hideAllToasts();
                const keys = Object.keys(result.errors[0].errors);
                for (const i in keys) {
                    showToast(result.errors[0].errors[keys[i]], 'danger', 30000);
                }
                // showToast(result.errors[0].message, danger);
                return false;
            }
            showToast(trans('done'));
            return true;
        }

        async function changePassword() {
            const query = `
                mutation ($input:changePasswordInput){
                    result: changePassword(input: $input){
                        success
                        message
                    }
                }
            `;

            const variables = {
                input: {
                    old_password: $('#old_password').val(),
                    password: $('#password').val(),
                    password_confirmation: $('#password_confirmation').val(),
                }
            }

            let result;
            try {
                result = await (await graphqlApi(query, variables)).json();
            } catch (e) {
                console.log(e);
            }

            if (!result || result.errors?.length > 0) {
                hideAllToasts();
                const keys = Object.keys(result.errors[0].errors);
                for (const i in keys) {
                    showToast(result.errors[0].errors[keys[i]], 'danger', 30000);
                }
                return false;
            } else {
                // success
                showToast(trans("done"), 'success');
                return null;
            }
        }
    </script>


    <div class="md:grid md:grid-cols-2 md:gap-3 lg:grid-cols-3 ">
        <div class="mb-[20px]">
            <label for="name" class="font-shabnam-bold mr-[10px]">نام<span class="text-red-c100">*</span></label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all " type="text" id="name" placeholder="نام" value="{{user.name}}">
        </div>
        <div class="mb-[20px]">
            <label for="lastname" class="font-shabnam-bold mr-[10px]">نام خانوادگی <span class="text-red-c100">*</span></label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all " type="text" id="last_name" placeholder="نام خانوادگی" value="{{user.last_name}}">
        </div>
        <!-- <div class="mb-[20px]">
            <label for="username" class="font-shabnam-bold mr-[10px]">کدملی <span class="text-red-c100">*</span></label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all text-left placeholder:text-left" type="text" id="username" placeholder="کدملی" value="{{user.information.national_code}}">
        </div> -->
        <div class="mb-[20px]">
            <label for="email" class="font-shabnam-bold mr-[10px]">ایمیل</label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all " type="email" id="email" placeholder="ایمیل" value="{{user.email}}">
        </div>
        <div class="mb-[20px]">
            <label for="username" class="font-shabnam-bold mr-[10px]">نام کاربری</label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all " type="text" id="username" placeholder="نام کاربری" value="{{user.username}}">
        </div>
        <div class="mb-[20px]">
            <label for="mobile" class="font-shabnam-bold mr-[10px]">شماره موبایل</label>
            <input disabled class="text-gray-c500 font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all text-left placeholder:text-left" type="text" id="mobile" placeholder="شماره موبایل" value="{{user.mobile}}">
        </div>
        <!-- <div class="mb-[20px]">
            <label for="username" class="font-shabnam-bold mr-[10px]">تلفن ثابت</label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all text-left placeholder:text-left" type="text" id="username" placeholder="تلفن ثابت" value="{{user.information.phone}}">
        </div> -->
        <!-- <div class="mb-[20px]">
            <label for="username" class="font-shabnam-bold mr-[10px]">تاریخ تولد</label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all " type="text" id="username" placeholder="تاریخ تولد" value="{{user.birthday | t2d}}">
        </div> -->
        <!-- <div class="mb-[20px]">
            <label for="username" class="font-shabnam-bold mr-[10px]">نام شرکت</label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all " type="text" id="username" placeholder="نام شرکت" value="{{user.information}}">
        </div>
        <div class="mb-[20px]">
            <label for="username" class="font-shabnam-bold mr-[10px]">حرفه</label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all " type="text" id="username" placeholder="حرفه" value="تاسیسات برق">
        </div> -->
        <!-- <div class="mb-[20px]">
            <label for="username" class="font-shabnam-bold mr-[10px]">کد پستی</label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all text-left placeholder:text-left" type="text" id="username" placeholder="کد پستی" value="۹۹۸۷۶۵۴۳۲">
        </div>
        <div class="mb-[20px]">
            <label for="username" class="font-shabnam-bold mr-[10px] block">استان </label>
            <select class="font-shabnam-normal relative appearance-none bg-[url('/images/down-arrow.png')] bg-no-repeat bg-position bg-white p-[10px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all" type="text" id="address">
                    <option selected value="">انتخاب کنید</option>
                    <option value="">شیراز</option>
                    <option value="">تهران</option>
                    <option value="">مشهد</option>
                    <option value="">اصفهان</option>
                    <option value="">بوشهر</option>
                </select>
        </div>
        <div class="mb-[20px]">
            <label for="username" class="font-shabnam-bold mr-[10px] block">شهر </label>
            <select class="font-shabnam-normal relative appearance-none bg-[url('/images/down-arrow.png')] bg-no-repeat bg-position bg-white p-[10px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all" type="text" id="address">
                    <option selected value="">انتخاب کنید</option>
                    <option value="">شیراز</option>
                    <option value="">تهران</option>
                    <option value="">مشهد</option>
                    <option value="">اصفهان</option>
                    <option value="">بوشهر</option>
                </select>
        </div> -->
    </div>
    <!-- <div class="mb-[20px]">
        <label for="username" class="font-shabnam-bold mr-[10px]">آدرس</label>
        <textarea rows="4" class="h-[300px] md:h-auto font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all " type="text" id="username" ></textarea>
    </div> -->
    <div class="text-center mt-[80px] mb-[30px] md:text-left md:mt-[40px] ">
        <button onclick="updateProfile();" class="bg-blue-c200 text-white py-[10px] px-[25px] text-[16px] rounded-[10px] hover:bg-blue-c201 hover:shadow-[0_0px_8px_2px_rgba(0,0,0,0.3)] transition-all duration-500">ذخیره اطلاعات</button>
    </div>

    <hr>

    <div class="md:grid md:grid-cols-2 md:gap-3 lg:grid-cols-3 mt-[20px]">
        <div class="mb-[20px]">
            <label for="old_password" class="font-shabnam-bold mr-[10px]">رمزعبور قبلی</label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all " type="password" id="old_password" placeholder="رمزعبور قبلی" value="">
        </div>
        <div class="mb-[20px]">
            <label for="password" class="font-shabnam-bold mr-[10px]">رمزعبور<span class="text-red-c100">*</span></label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all " type="password" id="password" placeholder="رمزعبور" value="">
        </div>
        <div class="mb-[20px]">
            <label for="password_confirmation" class="font-shabnam-bold mr-[10px]">تکرار رمزعبور<span class="text-red-c100">*</span></label>
            <input class="font-shabnam-normal py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full placeholder:text-gray-c300 focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all " type="password" id="password_confirmation" placeholder="تکرار رمزعبور" value="">
        </div>
    </div>

    <div class="text-center mb-[20px] md:text-left mt-[30px] ">
        <button onclick="changePassword();" class="bg-blue-c200 text-white py-[10px] px-[25px] text-[16px] rounded-[10px] hover:bg-blue-c201 hover:shadow-[0_0px_8px_2px_rgba(0,0,0,0.3)] transition-all duration-500">ذخیره رمزعبور</button>
    </div>
</div>