module.exports = {
    // common
    login: 'Login',
    register: 'Register',
    reset_password: 'Reset Password',
    home: 'Home',
    blogs: 'Blogs',
    projects: 'Projects',
    deputations: 'Deputations',
    products: 'Products',
    about_us: 'About Us',
    contact_us: 'Contact Us',
    catalogues: 'Catalogues',
    events: 'Events',
    rules: 'Rules',
    payment: 'Cart',
    profile: 'Profile',
    category: 'Category',
    faq: 'Frequently Asked Questions',
    no_result: 'No Result!',
    search: "Search",
    tags: 'Tags',
    state: 'State',
    city: 'City',

    // contact us
    contact_us_department_0: 'Contact Us',
    contact_us_department_1: 'Sales Department',
    contact_us_department_2: 'Contracts Department',
    contact_us_department_3: 'Trading Department',
    contact_us_department_4: 'Design Department',
    contact_us_conversations: 'Tickets',
    contact_us_new_conversation: 'Add Ticket',
    contact_us_no_conversation: 'There is no ticket yet!',
    contact_us_form_department: 'Department',
    contact_us_form_title: 'Title',
    contact_us_form_mobile: 'Mobile',
    contact_us_form_name: 'Name',
    contact_us_form_last_name: 'Lastname',
    contact_us_form_email: 'Email',
    contact_us_form_text: 'Description',
    contact_us_form_submit: 'Submit',
    contact_us_form_submit_success: 'Ticket Added Successfully.',
    contact_us_image_upload_label: 'Choose Image',
    contact_us_image_upload_description: 'Drag Image Here.',
    contact_us_image_upload_limits: '(jpeg or png, max 2MB).',

    // header
    header_category: 'Categories',
    header_projects: 'Projects',
    header_blogs: 'Blogs',
    header_deputations: 'Deputations',
    header_about_us: 'About Us',
    header_contact_us: 'Contact Us',
    header_language: 'Language',
    header_search: 'Search',
    header_notifications: 'Notifications',
    header_no_notifications: 'You Have Not Any Notification!',
    header_see_all_notifications: 'Notifications Archive',
    header_cart: 'Cart',
    header_cart_row_count: 'Count',
    header_cart_row_price: 'Price (tomans)',
    header_cart_row_total_price: 'Final Price (tomans)',
    header_cart_discount: 'Discount',
    header_cart_total_price: 'Total Price',
    header_cart_close: 'Payment',
    header_profile: 'Profile',
    header_addresses: 'Addresses',
    header_change_password: 'Change Password',
    header_order_history: 'Orders',
    header_logout: 'Logout',

    // footer
    footer_social_media_title: 'Follow Us On Social Media!',
    footer_button_home: 'Home',
    footer_button_products: 'Products',
    footer_button_cart: 'Cart',
    footer_button_blogs: 'Blogs',
    footer_button_about_us: 'About Us',
    footer_products_categories: 'Categories',

    // home page
    home_slider_read_more: 'Read More',
    home_article_read_more: 'Read More',
    home_catalogue_read_more: 'Read More',
    home_main_projects: 'AsanTakmil Main Projects',
    home_catalogue: 'Catalogues',
    home_honors: 'Our Honors',
    home_categories: 'AsanTakmil Products',

    // comment
    comment: "Comment",
    comment_users_comments: "Users Comments",
    comment_send: "Submit Comment",
    comment_not_confirmed: "Confirm Pending",
    comment_title: "Username",
    comment_text: "Write Your Comment Here",
    comment_login_first: "Please Login First To Submit Comment",


    // others
    page_404_not_found: 'Page Not Found',
    page_404_not_found_title: 'Page Not Found',
    related_blogs: 'Related Blogs',
    related_products: 'Related Products',
    search_in_blogs: 'Search in Blogs',
    search_in_projects: 'Search In Projects',
    search_in_products: 'Search In Products',
    sort_by: 'Sort By',
    sort_most_viewed: 'Most Viewed',
    sort_newest: 'Newest',
    sort_oldest: 'Oldest',
    filters: "Active filters",
    filter: "Filter",
    tag: "Tag",
    add_rate: 'Rate',
    modal_close: 'Close',
    deputations_map_description: 'Click on the state you want to see deputations',
    deputations_label: 'Manager',
    deputations_address: 'Address',
    deputations_postal_code: 'Postal code',
    deputations_type: 'Type',
    deputations_cellphone: 'Phone',
    all_catalogues: 'All catalogues',
    count: 'Count',
    number: 'Number',
    tomans: 'Tomans',
    cm: 'cm',
    seo_no_title: 'AsanTakmil',
    now: 'now',
    call: "call",
    next: 'next',
    previous: 'previous',


    // payment:
    payment_products_list: 'Product list',
    payment_empty_cart: 'Your cart is empty!',
    payment_final_payment: 'Payment',
    payment_discount_description: 'Enter it if you have a discount code and enjoy our unique discounts',
    payment_discount_apply: 'Apply',
    payment_discount_code: 'Discount code',
    payment_current_discount: 'Current applied discount',
    payment_product_count: 'Items count',
    payment_sum_price: 'Factor sum',
    payment_sum_discount: 'Discount by code',
    payment_delivery_price: 'Delivery cost',
    payment_payment_price: 'Pay price',
    payment_select_address: 'Select address',
    payment_order_note: 'Note (deliver notes)',
    payment_final_payment_button: 'Pay',
    payment_row_count: 'Count',
    payment_row_price: 'Price (tomans)',
    payment_row_total_price: 'Sum Price (tomans)',

    payment_addresses_row_title: 'Address',
    payment_addresses_row_default_desktop: '(Selected as Main Address)',
    payment_addresses_row_default_mobile: '(Main Address)',
    payment_addresses_row_default_button: 'Select as Main Address',
    payment_addresses_state: 'State',
    payment_addresses_city: 'City',
    payment_addresses_postal_code: 'Postal code',
    payment_addresses_mobile: 'Mobile',
    payment_addresses_address: 'Address',
    payment_addresses_empty: 'No Address Found!',
    payment_addresses_empty_button: 'Please Insert New Address',


    // product
    product_attributes: 'Specifications',
    product_descriptions: 'Review',
    product_yes: 'Yes',
    product_no: 'No',
    product_size: 'Size',
    product_length: 'Length',
    product_width: 'Width',
    product_height: 'Height',
    product_features: 'Features',
    product_brand: 'Brand',
    product_code: 'Product Code',
    product_price: 'Price',
    product_final_price: 'Offered Price',
    product_add_to_cart: 'Add to Cart',
    product_payment: 'Payment Page',

    // profile
    profile_addresses_state: 'State',
    profile_addresses_select_state: 'Select State',
    profile_addresses_city: 'city',
    profile_addresses_select_city: 'Select City',
    profile_addresses_select_city_empty: 'Please Select State First',
    profile_addresses_postal_code: 'Postal Code',
    profile_addresses_mobile: 'Mobile',
    profile_addresses_address: 'Address',
    profile_addresses_button: 'Save',
    profile_addresses_row_title: 'Address',
    profile_addresses_row_default_desktop: '(Selected as Main Address)',
    profile_addresses_row_default_mobile: '(Main Address)',
    profile_addresses_row_default_button: 'Select as Main Address',
    profile_addresses_empty: 'No Address Found!',

    profile_old_password: 'Previous Password',
    profile_new_password: 'New Password',
    profile_password_confirmation: 'Confirm Password',
    profile_change_password_button: 'Change',

    profile_orders_number: 'Order Number',
    profile_orders_date: 'Date',
    profile_orders_total_price: 'Sum Price (tomans)',
    profile_orders_status: 'Delivery Status',
    profile_orders_payment_status: 'Payment Status',
    profile_orders_post_track_code: 'Post Tracking Code',
    profile_orders_details: 'Show Order Details',
    profile_orders_print: 'Print Order Details',
    profile_orders_row: 'Row',
    profile_orders_row_title: 'Product',
    profile_orders_row_product_code: 'Product Code',
    profile_orders_row_count: 'Count',
    profile_orders_row_price: 'Price (tomans)',
    profile_orders_row_total_price: 'Total Price (tomans)',
    profile_orders_product_count: 'Count',
    profile_orders_total_price: 'Sum Price',
    profile_orders_empty: "You Don't Have Order Yet.",

    profile_image_upload_title: 'Drag You Image to Upload.',
    profile_image_upload_title2: '(jpeg or PNG max 1 MB)',
    profile_name: 'Name',
    profile_last_name: 'Lastname',
    profile_username: 'Username',
    profile_email: 'Email',
    profile_submit_button: 'Change',

    profile_tabs_profile: 'My Profile',
    profile_tabs_addresses: 'My Addresses',
    profile_tabs_changePassword: 'My Password',
    profile_tabs_orders: 'My Orders',

    // login
    login_title: 'Login Page',
    login_welcome: 'Welcome',
    login_description: 'Enter Your Username or Email or Mobile Number to Login',
    login_label: 'Username / Email / Mobile',
    login_password: 'Password',
    login_received_code: 'Received Code',
    login_edit_mobile: 'Edit Number',
    login_edit_username: 'Back',
    login_reset_password: 'Reset Password',
    login_register: 'Register',
    login_next: 'Next',
    login_button: 'Login',

    // register
    register_title: 'Register Page',
    register_description: 'Fill Fields Below to Register',
    register_name: 'Name',
    register_last_name: 'Lastname',
    register_username: 'Username',
    register_mobile: 'Mobile',
    register_email: 'Email',
    register_password: 'Password',
    register_password_confirmation: 'Confirm Password',
    register_login: 'If Already Have Account, You Can Login Here.',
    register_button: 'Register',

    // reset password
    reset_password_title: 'Reset Password Page',
    reset_password_description: 'Enter Your Email to Reset Password',
    reset_password_label: 'Email',
    reset_password_login: 'If You Remember Your Password Login Here.',
    reset_password_button: 'Send',
    reset_password_code: 'Received Code',

    // pwa
    pwa_button_title: 'Install PWA version',
    pwa_iphone_description: `<span>For better display of software in Safari browser tap on the icon <img src="pwa/svg/ios-share-icon.svg"  width="18" height="18" alt="share-ios">
    And then on the</span>
        <span class="add-to-home-icon-2 font-weight-600">
            <i class="fa fa-plus-square" aria-hidden="true"></i>
            <span> Add to Home Screen </span>
        </span>
        <span>to add to the apps page.</span>`,
    pwa_android_description: `<span>For better display of software in Chrome browser tap on the icon <img src="pwa/svg/more_horizpx.svg" alt="menu-android">
    And then on the</span>
        <span class="add-to-home-icon-2 font-weight-600">
        <span> Add to Home Screen </span>
        </span>
        <span>to add to the apps page.</span>`,
    pwa_modal_title: 'PWA Install Tutorial',
    pwa_modal_close: 'Close',
}