<!-- start main content -->
<div class="dir-right text-center  h-screen md:bg-gray-c100 overflow-scroll">
    <div class="md:border md:border-gray-c300 rounded-[30px] md:p-[30px] bg-white overflow-scroll m-auto md:my-[60px] lg:w-[600px]">

        <img style="width: 300px; margin: auto;margin-bottom: 15px;"
             src="{{ registerSettings.web_logo_image.value.url | abs_url }}"
             alt="{{ registerSettings.web_logo_image.value.alt }}">
        <!-- <p class="text-blue-c200 font-black font-poppinsBold text-3xl mb-[15px]"></p> -->

        <div class="font-shabnam-bold-digit text-[14px] mt-[10px] mb-[20px]">
            <a href="{% route 'login' %}" class="border-l-2 border-black pl-[10px] ">ورود</a>
            <a class=" pr-[10px]">ثبت نام</a>
        </div>

        <form id="register_form" onsubmit="return false;">
            <div class="mb-[25px] lg:mt-0 text-right">
                <div class="flex justify-between items-center gap-1">
                    <div>
                        <label for="name" class="pt-[10px] font-shabnam-normal-digit text-[12px] mr-[10px] block">نام</label>
                        <input class="lg:w-[270px] font-shabnam-normal-digit py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all"
                               type="text" name="name" id="name">
                    </div>
                    <div>
                        <label for="last_name" class="pt-[10px] font-shabnam-normal-digit text-[12px] mr-[10px] block">نام
                            خانوادگی</label>
                        <input class="lg:w-[270px] font-shabnam-normal-digit py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all"
                               type="text" name="last_name" id="last_name">
                    </div>

                </div>
                <div>
                    <label for="email" class="pt-[10px] font-shabnam-normal-digit text-[12px] mr-[10px] block">ایمیل</label>
                    <input class="font-shabnam-normal-digit py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all"
                           type="text" name="email" id="email">
                </div>
                <div class="flex justify-between items-center gap-1">
                    <div>
                        <label for="username" class="pt-[10px] font-shabnam-normal-digit text-[12px] mr-[10px] block">نام
                            کاربری</label>
                        <input class="lg:w-[270px] font-shabnam-normal-digit py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all"
                               type="text" name="username" id="username">
                    </div>
                    <div>
                        <label for="mobile" class="pt-[10px] font-shabnam-normal-digit text-[12px] mr-[10px] block">شماره
                            موبایل</label>
                        <input class="lg:w-[270px] font-shabnam-normal-digit py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all"
                               type="text" name="mobile" id="mobile"
                               onkeyup="this.value = digit_to_en(this.value)"
                        >
                    </div>
                </div>

                <div class="flex justify-between items-center gap-1">
                    <div>
                        <label for="password" class="pt-[10px] font-shabnam-normal-digit text-[12px] mr-[10px] block">رمز عبور
                            را
                            وارد
                            کنید</label>
                        <input class="lg:w-[270px] font-shabnam-normal-digit py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all"
                               type="text" name="password" id="password">
                    </div>
                    <div>
                        <label for="password_confirmation"
                               class="pt-[10px] font-shabnam-normal-digit text-[12px] mr-[10px] block">تکرار
                            رمز عبور را وارد کنید</label>
                        <input class="lg:w-[270px] font-shabnam-normal-digit py-[12px] px-[15px] mt-[10px] rounded-[10px] border border-gray-c300 w-full focus:outline-none focus:ring-0 focus:border-blue-c100 hover:border-blue-c100 transition-all"
                               type="text" name="password_confirmation" id="password_confirmation">
                    </div>
                </div>
            </div>

            <button
                    id="NextBtn"
                    type="submit" onclick="register($('#register_form').get(0));"
                    class="lg:w-[340px] rounded-[10px] py-[12px] w-full bg-gradient-to-r from-blue-c100 to-blue-c200 hover:shadow-[0_0px_8px_1px_rgba(0,0,0,0.3)] transition-all duration-300 text-white font-shabnam-normal text-[17px] md:text-[14px]">
                ثبت نام
            </button>

            <span class="d-none loading">
                لطفا صبر کنید
            </span>

        </form>

        <p class="font-shabnam-normal-digit text-[12px] mt-[15px]">
            {{ registerSettings.web_loginPage_rules_text.value_web }}
        </p>

    </div>
</div>

<!-- end main content -->