<!-- start main content -->
<div class="bg-gray-c100 dir-right font-shabnam-normal-digit">
    <div class="container mx-auto pb-[50px]">

        <!-- start websit directory -->
        {%if singleCategory%}
            {%letRoute relatedBlogsRoute={routeName:'blogs',category=singleCategory.seo.url}%}
            {%render '/components/commons/breadCrumb', links=[{title:'همه مقالات',url: 'blogs' | route},{title:singleCategory.title_web | or: 'مقالات مرتبط',url:relatedBlogsRoute}]%}
        {%else%}
            {%render '/components/commons/breadCrumb', links=[{title:'همه مقالات',url: 'blogs' | route}]%}
        {%endif%}
        <!-- end websit directory -->

        <!-- start hashtag buttons -->
        <div class="bg-white rounded-[10px] py-[10px] px-[50px] mb-[25px] font-shabnam-bold-digit text-[13px] text-center md:text-right md:px-[30px] xl:text-center xl:px-[50px]">
            
            {%let search_is_in_tags = false%}
            {%for tag in blogsBestTags%}
                {%if tag[1].value_web%}
                    {%if tag[1].value_web == query.search %}
                        {%let search_is_in_tags= true%}
                        <a href="{%route 'blogs'%}" class="selected_tag rounded-[10px] bg-gray-c100 px-[9px] py-[5px] inline ml-[20px] md:ml-[11px] xl:ml-[20px] mb-[5px]">
                            <span class="text-red-c100 font-bold">
                                &times;
                            </span>
                            #{{tag[1].value_web}}
                        </a>
                    {%else%}
                        <a href="{%route 'blogs',search=tag[1].value_web%}" class="rounded-[10px] bg-gray-c100 px-[9px] py-[5px] inline ml-[20px] md:ml-[11px] xl:ml-[20px] mb-[5px]">
                            #{{tag[1].value_web}}
                        </a>
                    {%endif%}
                {%endif%}
            {%endfor%}

            {%if query.search%}
                {%if search_is_in_tags | not%}
                    <a href="{%route 'blogs'%}" class="selected_tag rounded-[10px] bg-gray-c100 px-[9px] py-[5px] inline ml-[20px] md:ml-[11px] xl:ml-[20px] mb-[5px]">
                        <span class="text-red-c100 font-bold">
                            &times;
                        </span>
                        #{{query.search}}
                    </a>
                {%endif%}
            {%endif%}
            
        </div>
        <!-- end hashtag buttons -->

        <div class="">
            <!-- article title -->
            <div class=" flex justify-between  mb-[30px] font-shabnam-bold-digit border-b border-gray-c300">
                <div class="relative pb-[15px] text-[16px] mr-[30px] before:absolute before:bottom-0 before:w-full before:h-[3px] before:rounded-t-[5px] before:bg-black">
                    {%if singleCategory%}
                        {{singleCategory.title_web}}
                    {%else%}
                        جدید ترین مقالات
                    {%endif%}
                </div>
                <!-- <a class="text-[14px] ml-[30px]" href="#">مشاهده همه</a> -->
            </div>
            <!-- end aricle title -->

            <!-- start articles -->
            <div class="">
                <div class="grid grid-cols-1 gap-[10px] sm:grid-cols-2 md:gap-[16px] lg:grid-cols-3 lg:gap-[20px] xl:grid-cols-4">
                    
                    {%for blog in blogs%}
                        {%render '/components/commons/blogs/sliderItem',blog=blog%}
                    {%endfor%}
                </div>
            </div>
            <!-- end articles -->

            <!-- start articles pagination -->
            <div class=" text-center bg-transparent w-full rounded-b-[10px] font-shabnam-bold-digit">
                {%render '/components/commons/paginate', page=query.page | or: 1, pages: paginate_pages%}
            </div>
            <!-- end articles pagination -->

        </div>

    </div>
</div>

<!-- end main content -->
