
<script>
    function getCurrentMixVariantKeys() {
        const keys = [];
        const inputs = $('.variant_inputs[checked]').map(function (i, input) {
            keys.push($(input).data('key'));
        });
        return keys;
    }
    function updatePrices() {
        const keys = getCurrentMixVariantKeys();

        $('.variant_prices').addClass('d-none');
        $('.variant_prices').filter(`[data-keys='${keys}']`).removeClass('d-none');
    }
    function updateMediaGallery() {
        const keys = getCurrentMixVariantKeys();

        $('.product_media_gallery').addClass('d-none');
        const target_element = $('.product_media_gallery').filter(`[data-keys='${keys}']`);
        if (target_element.length)
            target_element.removeClass('d-none');
        else
            $('.product_media_gallery').filter(`#main_media_gallery`).removeClass('d-none');
    }
    function updateProductDetails() {
        const keys = getCurrentMixVariantKeys();

        let target_element;

        $('.product_details').addClass('d-none');
        target_element = $('.product_details').filter(`[data-keys='${keys}']`);
        if (target_element.length)
            target_element.removeClass('d-none');
        else
            $('.product_details').filter(`#main_details`).removeClass('d-none');
    }
    $(function () {
        $('.variant_inputs').on('click', function (e) {
            $(`.variant_inputs[name='${this.name}']`).attr('checked', false)
            $(this).attr('checked', true);
            const p = new URL(window.location)?.searchParams;
            let variants = [];
            try {
                const query_variants = p.get('variants');
                if (query_variants)
                    variants = query_variants.split(',');
            } catch {/* empty */ }
            if (variants) {
                let found = false;
                for (let i in variants) {
                    const variant_id = variants[i].split('-')[0];
                    if (variant_id == this.name) {
                        variants[i] = this.id;
                        found = true;
                        break;
                    }
                }
                if (!found) {
                    variants.push(this.id);
                }
            } else {
                variants = [this.id];
            }
            p.set('variants', String(variants));
            window.history.replaceState(null, null, `?${p.toString()}`);
            updatePrices();
            updateMediaGallery();
            updateProductDetails();
        });
    });
    $(function () {
        const p = (new URL(window.location)).searchParams;
        let variants = [];
        try { variants = p.get('variants').split(','); } catch {/* empty */ }
        for (let i in variants) {
            try {
                const variant_id = variants[i].split('-')[0];
                $(`.variant_inputs[name='${variant_id}']`).attr('checked', false)
                $(`#${variants[i]}`).attr('checked', true);
            } catch { /* empty */ }
        }
        updatePrices();
        updateMediaGallery();
        updateProductDetails();
    })
</script>

<!-- start main content -->
    <div class="bg-gray-c100 dir-right font-shabnam-normal-digit">
        <div class="container mx-auto pb-[50px]">
            <!-- start websit directory -->
            {%letRoute relatedProductsRoute={routeName:'products',category=product.category.seo.url}%}
            {%render '/components/commons/breadCrumb', links=[{title:'همه محصولات',url: 'products' | route},{title:product.category.title_web | or: 'محصولات مرتبط',url:relatedProductsRoute},{title:product.title_web,url:url}]%}
            <!-- end websit directory -->

            {%render '/components/main/product/smallGallery'%}
            
            <div class="lg:flex gap-2">
                
                {%render '/components/main/product/largeGallery'%}

                <!-- start product info -->
                <div class="lg:w-[65%] rounded-[10px] bg-white mt-[15px] lg:mt-0 font-shabnam-normal-digit p-[15px]">
                    <!-- title -->
                    <h1 class="border-b border-gray-c300 font-shabnam-bold-digit text-[18px] pb-[9px] md:inline">
                        {{product.title_web}}
                    </h1>
                    <div class=" md:flex gap-4">
                        <!-- start product info -->
                        <div class="md:w-[60%]">

                        <!-- star and comments -->
                            <div class="text-[15px] font-shabnam-light-digit flex justify-between pt-[15px] pb-[30px]">
                                
                                <span id="RateStar" class="font-shabnam-bold-digit text-[16px]">
                                    {%if product.has_rating%}
                                        امتیاز دهید! :
                                        <span class=" mr-[10px] md:mr-[20px]">

                                            {%for i in (1..5)%}
                                            <span class="cursor-pointer" onclick="addRate('{{i}}','{{product.id}}')">
                                                <svg class="!inline md:ml-[5px]" width="16" height="16" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_528_13179)">
                                                        <path {%if product.user_rate | compare: i,'mte' %} fill="#F3BE00" {%else%} fill="#dadada" {%endif%} d="M21.3333 10.5288C21.5665 10.3551 21.7395 10.1127 21.828 9.83574C21.9165 9.55874 21.9161 9.26099 21.8269 8.98423C21.7376 8.70747 21.564 8.46558 21.3303 8.29248C21.0967 8.11939 20.8147 8.02376 20.5239 8.01901L14.8769 7.80568C14.8491 7.80376 14.8225 7.79386 14.8002 7.77716C14.778 7.76046 14.761 7.73768 14.7514 7.71156L12.8 2.44097C12.702 2.17282 12.5239 1.94128 12.2899 1.77769C12.0559 1.6141 11.7773 1.52637 11.4918 1.52637C11.2063 1.52637 10.9277 1.6141 10.6937 1.77769C10.4597 1.94128 10.2816 2.17282 10.1835 2.44097L8.23845 7.73038C8.22883 7.7565 8.21187 7.77928 8.1896 7.79598C8.16734 7.81268 8.14072 7.82259 8.11296 7.8245L2.4659 8.03784C2.17514 8.04258 1.89316 8.13821 1.65949 8.31131C1.42583 8.4844 1.25219 8.72629 1.16294 9.00305C1.07368 9.27981 1.07328 9.57756 1.16179 9.85456C1.2503 10.1316 1.42329 10.3739 1.65649 10.5476L6.08629 14.03C6.10846 14.0474 6.12503 14.071 6.13395 14.0978C6.14287 14.1245 6.14375 14.1533 6.13649 14.1806L4.61178 19.5829C4.53277 19.858 4.54042 20.1508 4.6337 20.4214C4.72698 20.692 4.90135 20.9273 5.1331 21.0953C5.36484 21.2632 5.64271 21.3558 5.9289 21.3602C6.21508 21.3647 6.4957 21.2809 6.73256 21.1202L11.4133 17.9829C11.4364 17.967 11.4638 17.9585 11.4918 17.9585C11.5198 17.9585 11.5472 17.967 11.5702 17.9829L16.251 21.1202C16.4847 21.2864 16.7643 21.3756 17.051 21.3756C17.3377 21.3756 17.6173 21.2864 17.851 21.1202C18.0828 20.9538 18.2573 20.7196 18.3506 20.45C18.4439 20.1803 18.4513 19.8884 18.3718 19.6143L16.8345 14.1931C16.8264 14.1659 16.8268 14.1368 16.8358 14.1099C16.8448 14.0829 16.8619 14.0594 16.8847 14.0425L21.3333 10.5288Z" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_528_13179">
                                                            <rect width="22.5882" height="22.5882" fill="white"/>
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </span>
                                            {%endfor%}

                                            <!-- <svg class="!inline" width="16" height="16" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.6113 10.6529C22.8694 10.4606 23.0609 10.1924 23.1588 9.88578C23.2568 9.57921 23.2564 9.24966 23.1576 8.94335C23.0588 8.63704 22.8666 8.36933 22.608 8.17775C22.3494 7.98617 22.0373 7.88033 21.7155 7.87508L15.4655 7.63897C15.4348 7.63685 15.4053 7.62588 15.3807 7.6074C15.356 7.58892 15.3372 7.56371 15.3266 7.5348L13.1669 1.70147C13.0584 1.40469 12.8613 1.14842 12.6023 0.967367C12.3433 0.786311 12.035 0.689209 11.719 0.689209C11.403 0.689209 11.0946 0.786311 10.8356 0.967367C10.5766 1.14842 10.3796 1.40469 10.271 1.70147L8.11827 7.55563C8.10763 7.58454 8.08886 7.60975 8.06421 7.62824C8.03957 7.64672 8.01011 7.65768 7.97938 7.6598L1.72938 7.89591C1.40758 7.90117 1.09549 8.007 0.836877 8.19858C0.578263 8.39016 0.38609 8.65788 0.287305 8.96418C0.18852 9.27049 0.188077 9.60004 0.286038 9.90661C0.383998 10.2132 0.57545 10.4814 0.833549 10.6737L5.73633 14.5279C5.76086 14.5472 5.7792 14.5732 5.78908 14.6029C5.79895 14.6325 5.79993 14.6644 5.79188 14.6945L4.10438 20.6737C4.01694 20.9782 4.02541 21.3022 4.12864 21.6017C4.23188 21.9012 4.42487 22.1616 4.68136 22.3475C4.93785 22.5334 5.24538 22.6358 5.56213 22.6407C5.87887 22.6457 6.18945 22.5529 6.4516 22.3751L11.6322 18.9029C11.6577 18.8852 11.688 18.8758 11.719 18.8758C11.75 18.8758 11.7803 18.8852 11.8058 18.9029L16.9863 22.3751C17.2449 22.559 17.5544 22.6578 17.8717 22.6578C18.1891 22.6578 18.4985 22.559 18.7572 22.3751C19.0137 22.1909 19.2069 21.9318 19.3101 21.6333C19.4133 21.3348 19.4215 21.0117 19.3335 20.7084L17.6322 14.7084C17.6231 14.6783 17.6236 14.6461 17.6336 14.6163C17.6435 14.5865 17.6624 14.5604 17.6877 14.5417L22.6113 10.6529Z" fill="url(#paint0_linear_528_13950)"/>
                                                <defs>
                                                <linearGradient id="paint0_linear_528_13950" x1="23" y1="9.00009" x2="12" y2="9.00009" gradientUnits="userSpaceOnUse">
                                                <stop offset="0.9999" stop-color="#FFCF24"/>
                                                <stop offset="1" stop-color="white"/>
                                                </linearGradient>
                                                </defs>
                                            </svg> -->

                                        </span>
                                    {%endif%}
                                </span>
                                <span>
                                    <!-- <span class="text-gray-c400">(۱۰۳)</span> -->
                                    {%if product.has_rating%}
                                        <span>{{product.average_rate}}</span>
                                        <svg class="!inline" width="16" height="16" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_528_13179)">
                                                <path d="M21.3333 10.5288C21.5665 10.3551 21.7395 10.1127 21.828 9.83574C21.9165 9.55874 21.9161 9.26099 21.8269 8.98423C21.7376 8.70747 21.564 8.46558 21.3303 8.29248C21.0967 8.11939 20.8147 8.02376 20.5239 8.01901L14.8769 7.80568C14.8491 7.80376 14.8225 7.79386 14.8002 7.77716C14.778 7.76046 14.761 7.73768 14.7514 7.71156L12.8 2.44097C12.702 2.17282 12.5239 1.94128 12.2899 1.77769C12.0559 1.6141 11.7773 1.52637 11.4918 1.52637C11.2063 1.52637 10.9277 1.6141 10.6937 1.77769C10.4597 1.94128 10.2816 2.17282 10.1835 2.44097L8.23845 7.73038C8.22883 7.7565 8.21187 7.77928 8.1896 7.79598C8.16734 7.81268 8.14072 7.82259 8.11296 7.8245L2.4659 8.03784C2.17514 8.04258 1.89316 8.13821 1.65949 8.31131C1.42583 8.4844 1.25219 8.72629 1.16294 9.00305C1.07368 9.27981 1.07328 9.57756 1.16179 9.85456C1.2503 10.1316 1.42329 10.3739 1.65649 10.5476L6.08629 14.03C6.10846 14.0474 6.12503 14.071 6.13395 14.0978C6.14287 14.1245 6.14375 14.1533 6.13649 14.1806L4.61178 19.5829C4.53277 19.858 4.54042 20.1508 4.6337 20.4214C4.72698 20.692 4.90135 20.9273 5.1331 21.0953C5.36484 21.2632 5.64271 21.3558 5.9289 21.3602C6.21508 21.3647 6.4957 21.2809 6.73256 21.1202L11.4133 17.9829C11.4364 17.967 11.4638 17.9585 11.4918 17.9585C11.5198 17.9585 11.5472 17.967 11.5702 17.9829L16.251 21.1202C16.4847 21.2864 16.7643 21.3756 17.051 21.3756C17.3377 21.3756 17.6173 21.2864 17.851 21.1202C18.0828 20.9538 18.2573 20.7196 18.3506 20.45C18.4439 20.1803 18.4513 19.8884 18.3718 19.6143L16.8345 14.1931C16.8264 14.1659 16.8268 14.1368 16.8358 14.1099C16.8448 14.0829 16.8619 14.0594 16.8847 14.0425L21.3333 10.5288Z" fill="#F3BE00"/>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_528_13179">
                                                    <rect width="22.5882" height="22.5882" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    {%endif%}
                                </span>
                                <span>
                                    {%if product.has_comment%}
                                        <span>{{product.comments.length}}</span>
                                        <svg class="!inline" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_528_13173)">
                                                <path d="M6.14816 8.02954C5.46489 8.02954 4.91287 8.57771 4.91287 9.23009C4.91287 9.94811 5.46489 10.5001 6.14816 10.5001C6.83143 10.5001 7.34871 9.95004 7.34871 9.26484C7.34871 8.57964 6.83529 8.02954 6.14816 8.02954ZM10.4717 7.9948C9.78649 7.9948 9.27114 8.54489 9.27114 9.23009C9.27114 9.9153 9.82123 10.4306 10.4717 10.4306C11.1221 10.4306 11.6722 9.88056 11.6722 9.23009C11.6722 8.57964 11.1588 7.9948 10.4717 7.9948ZM14.7952 8.02954C14.11 8.02954 13.5947 8.57964 13.5947 9.26484C13.5947 9.95004 14.1448 10.5001 14.7952 10.5001C15.4804 10.5001 16.0301 9.95004 16.0301 9.26484C16.0305 8.57771 15.4824 8.02954 14.7952 8.02954ZM10.4717 1.20068C5.01323 1.20068 0.624078 4.79539 0.624078 9.23009C0.624078 11.0684 1.39266 12.7526 2.66656 14.1056C2.09253 15.6305 0.895843 16.919 0.876542 16.9333C0.620836 17.2035 0.553319 17.5992 0.698042 17.937C0.813928 18.3056 1.14445 18.5295 1.51581 18.5295C3.8895 18.5295 5.72739 17.5355 6.88548 16.7442C7.99994 17.0916 9.20783 17.2942 10.4717 17.2942C15.9301 17.2942 20.3193 13.6992 20.3193 9.29958C20.3193 4.9 15.9301 1.20068 10.4717 1.20068ZM10.4717 15.4413C9.43906 15.4413 8.4211 15.2821 7.44676 14.9734L6.56855 14.6984L5.81617 15.229C5.26608 15.6197 4.50869 16.0543 3.59689 16.3485C3.88155 15.8806 4.15162 15.3545 4.36393 14.7947L4.7739 13.7138L3.9779 12.8696C3.28421 12.1253 2.44459 10.8939 2.44459 9.26484C2.44459 5.85813 6.04393 3.08837 10.4393 3.08837C14.8346 3.08837 18.4339 5.85813 18.4339 9.26484C18.4339 12.6715 14.9033 15.4413 10.4717 15.4413Z" fill="#0032A0"/>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_528_13173">
                                                    <rect width="19.7647" height="19.7647" fill="white" transform="translate(0.587891)"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    {%endif%}
                                </span>
                            </div>

                            {%for variant in product.variant%}
                                {%let variant_id=forloop.i | plus: 1%}
                                <div class=" {%unless product.variant.length > 1 or product.variant[0].labels.length > 0 %} d-none {%endunless%} {%if product.has_variant | not%} d-none {%endif%} ">

                                    <!-- product colors -->
                                    <div class="font-shabnam-bold-digit text-[16px]">
                                        {{variant.name_web}}:
                                        <div class="mt-[10px]">

                                            {%for label in variant.labels%}

                                                <input class="variant_inputs variant_color ml-[10px] appearance-none h-[25px] w-[25px] rounded-full
                                                        focus:outline-none transition duration-200  bg-no-repeat bg-center bg-contain cursor-pointer"
                                                    type="radio" data-key="{{label.key}}" id="{{label.key}}" value="{{label.key}}" name="{{variant_id}}"
                                                    style="background-color: {{label.values.color_value}};" {%if forloop.first%}checked="true" {%endif%}>
                                                
                                                {%if label.values.image.url%}
                                                    <img width="64" height="64" src="{{label.values.image.url | abs_url}}">
                                                {%endif%}
                                                <!--
                                                <div class="text-center custom_small my-auto">
                                                    {{label.title_web}}
                                                </div>
                                                -->

                                            {%endfor%}

                                        </div>
                                    </div>

                                </div>
                            {%endfor%}
                            
                            {%if product.main_features_web.length%}
                                <!-- product features -->
                                <div class="">
                                    <p class="text-[16px] font-shabnam-bold-digit mb-[15px]">ویژگی ها:</p>

                                    {%for feature in product.main_features_web%}
                                        <div class="font-shabnam-bold-digit text-[14px] mb-[10px]">
                                            {%let feature_parts= feature | split: ":"%}
                                            {%if feature_parts.length == 2%}
                                            <span class="text-gray-c400">
                                                {{feature_parts[0]}}
                                                :
                                            </span>
                                            <span>
                                                {{feature_parts[1]}}
                                            </span>
                                            {%else%}
                                                {{feature}}
                                            {%endif%}
                                        </div>
                                    {%endfor%}

                                </div>
                            {%endif%}

                            <!-- more info link -->
                            <!-- <div class="text-blue-c100 mt-[30px] pb-[25px] md:border-0 border-b border-gray-c200 hover:text-blue-c200 hover:text-[17px] transition-all duration-500 [&>*:nth-child(1)_path]:hover:stroke-blue-c200">
                                <a href="#">
                                <svg class="!inline " width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="transition-all duration-500" d="M7.45553 1H1.66608C1.41017 1 1.16474 1.10166 0.983787 1.28261C0.802831 1.46357 0.701172 1.709 0.701172 1.96491V7.75435C0.701172 8.01026 0.802831 8.25569 0.983787 8.43665C1.16474 8.6176 1.41017 8.71926 1.66608 8.71926H7.45553C7.71143 8.71926 7.95686 8.6176 8.13782 8.43665C8.31877 8.25569 8.42043 8.01026 8.42043 7.75435V1.96491C8.42043 1.709 8.31877 1.46357 8.13782 1.28261C7.95686 1.10166 7.71143 1 7.45553 1V1ZM7.45553 12.5789H1.66608C1.41017 12.5789 1.16474 12.6806 0.983787 12.8615C0.802831 13.0425 0.701172 13.2879 0.701172 13.5438V19.3332C0.701172 19.5892 0.802831 19.8346 0.983787 20.0155C1.16474 20.1965 1.41017 20.2982 1.66608 20.2982H7.45553C7.71143 20.2982 7.95686 20.1965 8.13782 20.0155C8.31877 19.8346 8.42043 19.5892 8.42043 19.3332V13.5438C8.42043 13.2879 8.31877 13.0425 8.13782 12.8615C7.95686 12.6806 7.71143 12.5789 7.45553 12.5789ZM19.0344 1H13.245C12.9891 1 12.7436 1.10166 12.5627 1.28261C12.3817 1.46357 12.2801 1.709 12.2801 1.96491V7.75435C12.2801 8.01026 12.3817 8.25569 12.5627 8.43665C12.7436 8.6176 12.9891 8.71926 13.245 8.71926H19.0344C19.2903 8.71926 19.5358 8.6176 19.7167 8.43665C19.8977 8.25569 19.9993 8.01026 19.9993 7.75435V1.96491C19.9993 1.709 19.8977 1.46357 19.7167 1.28261C19.5358 1.10166 19.2903 1 19.0344 1V1Z" stroke="#0078C8" stroke-width="1.15789" stroke-linejoin="round"/>
                                    <path class="transition-all duration-500" d="M12.2793 12.5791H19.9986M16.1389 16.4387H19.9986M12.2793 20.2984H19.9986" stroke="#0078C8" stroke-width="1.15789" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                    <span>
                                مشاهده بیشتر اطلاعات
                                        </span>
                                </a>
                            </div> -->
                        </div>

                        <!-- add to list -->
                        {%for mix_variant in product.mix_variant%}
                            {%if mix_variant.price.main_price%}
                                {%getCartProductCount cartProductCount={product_id:product.id,mix_variant_keys:mix_variant.keys, is_inquiry:0}%}
                                {%getCartProductCount inquiryProductCount={product_id:product.id,mix_variant_keys:mix_variant.keys, is_inquiry:1}%}
                                    
                                <div id="{{mix_variant.keys}}" data-keys="{{mix_variant.keys}}" class="w-full variant_prices md:w-[40%] d-none bg-gray-c100 relative rounded-[10px] mt-[30px] md:mt-[10px] mb-[65px] px-[20px] pt-[30px] font-shabnam-bold">
                                
                                    <div class="mb-[30px]">
                                        {%if product.show_price%}
                                            <div>
                                                <svg class="!inline" width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 5.94138C0 5.28495 0.250223 4.65541 0.695621 4.19124C1.14102 3.72707 1.74511 3.46631 2.375 3.46631H16.625C17.2549 3.46631 17.859 3.72707 18.3044 4.19124C18.7498 4.65541 19 5.28495 19 5.94138V15.8417C19 16.4981 18.7498 17.1276 18.3044 17.5918C17.859 18.056 17.2549 18.3167 16.625 18.3167H2.375C1.74511 18.3167 1.14102 18.056 0.695621 17.5918C0.250223 17.1276 0 16.4981 0 15.8417V5.94138ZM2.375 4.70384C2.06006 4.70384 1.75801 4.83423 1.53531 5.06631C1.31261 5.29839 1.1875 5.61316 1.1875 5.94138V7.17891H17.8125V5.94138C17.8125 5.61316 17.6874 5.29839 17.4647 5.06631C17.242 4.83423 16.9399 4.70384 16.625 4.70384H2.375ZM17.8125 9.65398H1.1875V15.8417C1.1875 16.1699 1.31261 16.4846 1.53531 16.7167C1.75801 16.9488 2.06006 17.0792 2.375 17.0792H16.625C16.9399 17.0792 17.242 16.9488 17.4647 16.7167C17.6874 16.4846 17.8125 16.1699 17.8125 15.8417V9.65398Z" fill="#636363"/>
                                                    <path d="M2.375 13.3664C2.375 13.0382 2.50011 12.7235 2.72281 12.4914C2.94551 12.2593 3.24756 12.1289 3.5625 12.1289H4.75C5.06494 12.1289 5.36699 12.2593 5.58969 12.4914C5.81239 12.7235 5.9375 13.0382 5.9375 13.3664V14.604C5.9375 14.9322 5.81239 15.247 5.58969 15.479C5.36699 15.7111 5.06494 15.8415 4.75 15.8415H3.5625C3.24756 15.8415 2.94551 15.7111 2.72281 15.479C2.50011 15.247 2.375 14.9322 2.375 14.604V13.3664Z" fill="#636363"/>
                                                </svg>
                                                <p class="inline text-gray-c400">
                                                    قیمت مصرف کننده :
                                                </p>
                                            </div>

                                            {%if mix_variant.price.has_offer%}
                                                <div class="text-left">
                                                    <span class="text-gray-c400 font-shabnam-normal-digit text-[20px] line-through">
                                                        {{mix_variant.price.price | numberSeparator}}
                                                    </span>
                                                    <span class="px-[12px] bg-blue-c200 text-white rounded-[10px] mr-[5px] text-[20px] font-shabnam-bold-digit">
                                                        %{{mix_variant.price.discount_percent}}
                                                    </span>
                                                </div>
                                            {%endif%}
                                            
                                            <div class="text-[20px] font-shabnam-bold-digit text-left">{{mix_variant.price.main_price}}<span class="text-[10px]">تومان</span></div>
                                        {%else%}
                                        برای اطلاع از قیمت، کالا را به لیست استعلام قیمت اضافه کنید.
                                        {%endif%}

                                    </div>

                                    <hr class="bg-gray-c500">
                                    <!-- buttons -->
                                    <div class="mt-[30px] mx-[20px] text-white font-shabnam-normal-digit text-[14px]">
                                        
                                        <!-- <button class="rounded-[10px] mb-[10px] py-[12px] w-full bg-gradient-to-r from-blue-c100 to-blue-c200 hover:shadow-[0_0px_8px_1px_rgba(0,0,0,0.3)] transition-all duration-300">
                                            افزودن به لیست استعلام آنلاین
                                        </button>
                                        <button class="rounded-[10px] py-[12px] w-full bg-gradient-to-r from-green-c100 to-green-c300 hover:shadow-[0_0px_8px_1px_rgba(0,0,0,0.3)] transition-all duration-300">
                                            تماس جهت استعلام قیمت
                                        </button> -->

                                        <div class="absolute bottom-[-10px] right-0 w-full text-center">
                                            {%if product.show_price%}
                                                <span style="margin-top: 3px;display: block;">
                                                    
                                                    <button style="height: 34px;" class="addToCart {%if cartProductCount%}d-none{%endif%} font-shabnam-bold-digit bg-blue-c100 rounded-[5px] text-white px-[10px] py-[5px] text-[14px] "
                                                        onclick="addToCart(this,'{{product.id}}','{{mix_variant.keys}}', false)">
                                                        اضافه کردن به سبد خرید
                                                    </button>
                                                    <div class="setCount {%unless cartProductCount%}d-none{%endunless%} bg-blue-c100 rounded-[5px] text-white px-[10px] py-[5px] text-[13px] mx-auto w-[60%]">
                                                        
                                                        <button style="width: 30%;" class="plus text-[16px]">+</button>
                                                        <!-- <span class="px-[15px]">1</span> -->
                                                        <input class="text-[16px] text-center item_count_input" style="width: 33%;background-color: transparent;" type="number" value="{{cartProductCount}}" data-product-id="{{product.id}}" data-mix-variant-keys="{{mix_variant.keys}}" data-is-inquiry="0">
                                                        <button style="width: 30%;" class="minus text-[16px]">-</button>

                                                        <!-- <button>
                                                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M5.8 4.6V6.6M1.8 2.6H8.2L7.568 8.288C7.54634 8.48375 7.45323 8.66463 7.3065 8.796C7.15978 8.92738 6.96975 9.00001 6.7728 9H3.2272C3.03025 9.00001 2.84022 8.92738 2.6935 8.796C2.54677 8.66463 2.45366 8.48375 2.432 8.288L1.8 2.6ZM3.138 1.4588C3.2027 1.32159 3.30508 1.2056 3.4332 1.12436C3.56132 1.04313 3.7099 0.999998 3.8616 1H6.1384C6.29017 0.999922 6.43883 1.04302 6.56703 1.12426C6.69523 1.2055 6.79767 1.32153 6.8624 1.4588L7.4 2.6H2.6L3.138 1.4588V1.4588ZM1 2.6H9H1ZM4.2 4.6V6.6V4.6Z"
                                                                    stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </button> -->

                                                    </div>
                                                </span>
                                            {%else%}
                                                <span style="margin-top: 3px;display: block;">
                                                    
                                                    <button style="height: 34px;" class="addToCart {%if inquiryProductCount%}d-none{%endif%} font-shabnam-bold-digit bg-blue-c100 rounded-[5px] text-white px-[10px] py-[5px] text-[14px] "
                                                        onclick="addToCart(this,'{{product.id}}','{{mix_variant.keys}}', true)">
                                                        اضافه کردن به لیست استعلام قیمت
                                                    </button>
                                                    <div class="setCount {%unless inquiryProductCount%}d-none{%endunless%} bg-blue-c100 rounded-[5px] text-white px-[10px] py-[5px] text-[13px] mx-auto w-[60%]">
                                                        
                                                        <button style="width: 30%;" class="plus text-[16px]">+</button>
                                                        <!-- <span class="px-[15px]">1</span> -->
                                                        <input class="text-[16px] text-center item_count_input" style="width: 33%;background-color: transparent;" type="number" value="{{inquiryProductCount}}" data-product-id="{{product.id}}" data-mix-variant-keys="{{mix_variant.keys}}" data-is-inquiry="1">
                                                        <button style="width: 30%;" class="minus text-[16px]">-</button>

                                                        <!-- <button>
                                                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M5.8 4.6V6.6M1.8 2.6H8.2L7.568 8.288C7.54634 8.48375 7.45323 8.66463 7.3065 8.796C7.15978 8.92738 6.96975 9.00001 6.7728 9H3.2272C3.03025 9.00001 2.84022 8.92738 2.6935 8.796C2.54677 8.66463 2.45366 8.48375 2.432 8.288L1.8 2.6ZM3.138 1.4588C3.2027 1.32159 3.30508 1.2056 3.4332 1.12436C3.56132 1.04313 3.7099 0.999998 3.8616 1H6.1384C6.29017 0.999922 6.43883 1.04302 6.56703 1.12426C6.69523 1.2055 6.79767 1.32153 6.8624 1.4588L7.4 2.6H2.6L3.138 1.4588V1.4588ZM1 2.6H9H1ZM4.2 4.6V6.6V4.6Z"
                                                                    stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </button> -->

                                                    </div>
                                                </span>
                                            {%endif%}
                                        </div>
                                    </div>
                                </div>
                            {%endif%}
                        {%endfor%}

                    </div>
                    <!-- start asan ta'min features -->
                    <div class="hidden md:flex md:items-end lg:items-start xl:items-center grid grid-cols-4 bg-white border border-gray-c300 rounded-[10px] text-blue-c200 py-[10px] px-[16px] text-center lg:text-right">
                        <div class="lg:flex items-center w-fit mx-auto [&>*:nth-child(1)]:hover:translate-y-[-0.5rem] justify-center lg:items-start xl:items-center">
                            <!-- <svg class="!inline pl-[4px] duration-500 transition-all" width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2904 0.0895833V3.70875C27.3674 4.58667 32.832 10.6067 32.832 17.9167C32.832 23.6679 29.392 28.6667 24.3754 30.96L20.2904 26.875V35.8333H29.2487L27.0629 33.6475C32.6708 30.5838 36.4154 24.6533 36.4154 17.9167C36.4154 8.63583 29.3383 0.985417 20.2904 0.0895833ZM16.707 0C13.2133 0.358333 9.8987 1.72 7.17536 3.95958L9.71953 6.50375C11.7533 4.93601 14.1626 3.92904 16.707 3.58333V0ZM4.5237 6.59333C2.30203 9.31667 0.940365 12.6313 0.582031 16.125H4.16536C4.50578 13.5808 5.50912 11.1621 7.08578 9.1375L4.5237 6.59333ZM7.7487 10.75V14.3333H13.1237V16.125H11.332C9.3612 16.125 7.7487 17.7375 7.7487 19.7083V25.0833H16.707V21.5H11.332V19.7083H13.1237C15.1124 19.7083 16.707 18.1138 16.707 16.125V14.3333C16.707 13.383 16.3295 12.4715 15.6575 11.7995C14.9855 11.1275 14.0741 10.75 13.1237 10.75H7.7487ZM18.4987 10.75V19.7083H23.8737V25.0833H27.457V19.7083H29.2487V16.125H27.457V10.75H23.8737V16.125H22.082V10.75H18.4987ZM0.582031 19.7083C0.940365 23.2021 2.31995 26.5167 4.55953 29.24L7.1037 26.6958C5.53063 24.6634 4.51755 22.2542 4.16536 19.7083H0.582031ZM9.73745 29.3296L7.17536 31.8738C9.89759 34.0964 13.2112 35.4729 16.707 35.8333V32.25C14.1659 31.9122 11.7604 30.9042 9.73745 29.3296Z" fill="url(#paint0_linear_528_12971)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_528_12971" x1="32.4988" y1="0.416656" x2="4.49878" y2="35.4167" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#0018A0"/>
                                        <stop offset="0.276042" stop-color="#0078C8"/>
                                        <stop offset="0.59375" stop-color="#0018A0"/>
                                        <stop offset="1" stop-color="#0078C8"/>
                                    </linearGradient>
                                </defs>
                            </svg> -->
                            <img style="width: 45px;" class="!inline lg:pl-[10px] md:pl-[4px] lg:w-[67px] md:w-[45px] w-[40px] duration-500 transition-all" src="{{productSettings.web_homePage_shop_feature_1_icon.value.url | abs_url}}" alt="{{productSettings.web_homePage_shop_feature_1_icon.value.alt}}">
                            <span class="">
                                <p class="font-shabnam-bold-digit text-[12px]">{{productSettings.web_homePage_shop_feature_1.value_web}}</p>
                                <p class="hidden xl:inline font-shabnam-normal-digit text-[10px]">{{productSettings.web_homePage_shop_feature_1_description.value_web}}</p>
                            </span>
                        </div>
                        <div class="lg:flex items-center w-fit mx-auto [&>*:nth-child(1)]:hover:translate-y-[-0.5rem] justify-center lg:items-start xl:items-center">
                            <!-- <svg class="!inline pl-[4px] duration-500 transition-all" width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2904 0.0895833V3.70875C27.3674 4.58667 32.832 10.6067 32.832 17.9167C32.832 23.6679 29.392 28.6667 24.3754 30.96L20.2904 26.875V35.8333H29.2487L27.0629 33.6475C32.6708 30.5838 36.4154 24.6533 36.4154 17.9167C36.4154 8.63583 29.3383 0.985417 20.2904 0.0895833ZM16.707 0C13.2133 0.358333 9.8987 1.72 7.17536 3.95958L9.71953 6.50375C11.7533 4.93601 14.1626 3.92904 16.707 3.58333V0ZM4.5237 6.59333C2.30203 9.31667 0.940365 12.6313 0.582031 16.125H4.16536C4.50578 13.5808 5.50912 11.1621 7.08578 9.1375L4.5237 6.59333ZM7.7487 10.75V14.3333H13.1237V16.125H11.332C9.3612 16.125 7.7487 17.7375 7.7487 19.7083V25.0833H16.707V21.5H11.332V19.7083H13.1237C15.1124 19.7083 16.707 18.1138 16.707 16.125V14.3333C16.707 13.383 16.3295 12.4715 15.6575 11.7995C14.9855 11.1275 14.0741 10.75 13.1237 10.75H7.7487ZM18.4987 10.75V19.7083H23.8737V25.0833H27.457V19.7083H29.2487V16.125H27.457V10.75H23.8737V16.125H22.082V10.75H18.4987ZM0.582031 19.7083C0.940365 23.2021 2.31995 26.5167 4.55953 29.24L7.1037 26.6958C5.53063 24.6634 4.51755 22.2542 4.16536 19.7083H0.582031ZM9.73745 29.3296L7.17536 31.8738C9.89759 34.0964 13.2112 35.4729 16.707 35.8333V32.25C14.1659 31.9122 11.7604 30.9042 9.73745 29.3296Z" fill="url(#paint0_linear_528_12971)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_528_12971" x1="32.4988" y1="0.416656" x2="4.49878" y2="35.4167" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#0018A0"/>
                                        <stop offset="0.276042" stop-color="#0078C8"/>
                                        <stop offset="0.59375" stop-color="#0018A0"/>
                                        <stop offset="1" stop-color="#0078C8"/>
                                    </linearGradient>
                                </defs>
                            </svg> -->
                            <img style="width: 45px;" class="!inline lg:pl-[10px] md:pl-[4px] lg:w-[67px] md:w-[45px] w-[40px] duration-500 transition-all" src="{{productSettings.web_homePage_shop_feature_2_icon.value.url | abs_url}}" alt="{{productSettings.web_homePage_shop_feature_2_icon.value.alt}}">
                            <span class="">
                                <p class="font-shabnam-bold-digit text-[12px]">{{productSettings.web_homePage_shop_feature_2.value_web}}</p>
                                <p class="hidden xl:inline font-shabnam-normal-digit text-[10px]">{{productSettings.web_homePage_shop_feature_2_description.value_web}}</p>
                            </span>
                        </div>
                        <div class="lg:flex items-center w-fit mx-auto [&>*:nth-child(1)]:hover:translate-y-[-0.5rem] justify-center lg:items-start xl:items-center">
                            <!-- <svg class="!inline pl-[4px] duration-500 transition-all" width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2904 0.0895833V3.70875C27.3674 4.58667 32.832 10.6067 32.832 17.9167C32.832 23.6679 29.392 28.6667 24.3754 30.96L20.2904 26.875V35.8333H29.2487L27.0629 33.6475C32.6708 30.5838 36.4154 24.6533 36.4154 17.9167C36.4154 8.63583 29.3383 0.985417 20.2904 0.0895833ZM16.707 0C13.2133 0.358333 9.8987 1.72 7.17536 3.95958L9.71953 6.50375C11.7533 4.93601 14.1626 3.92904 16.707 3.58333V0ZM4.5237 6.59333C2.30203 9.31667 0.940365 12.6313 0.582031 16.125H4.16536C4.50578 13.5808 5.50912 11.1621 7.08578 9.1375L4.5237 6.59333ZM7.7487 10.75V14.3333H13.1237V16.125H11.332C9.3612 16.125 7.7487 17.7375 7.7487 19.7083V25.0833H16.707V21.5H11.332V19.7083H13.1237C15.1124 19.7083 16.707 18.1138 16.707 16.125V14.3333C16.707 13.383 16.3295 12.4715 15.6575 11.7995C14.9855 11.1275 14.0741 10.75 13.1237 10.75H7.7487ZM18.4987 10.75V19.7083H23.8737V25.0833H27.457V19.7083H29.2487V16.125H27.457V10.75H23.8737V16.125H22.082V10.75H18.4987ZM0.582031 19.7083C0.940365 23.2021 2.31995 26.5167 4.55953 29.24L7.1037 26.6958C5.53063 24.6634 4.51755 22.2542 4.16536 19.7083H0.582031ZM9.73745 29.3296L7.17536 31.8738C9.89759 34.0964 13.2112 35.4729 16.707 35.8333V32.25C14.1659 31.9122 11.7604 30.9042 9.73745 29.3296Z" fill="url(#paint0_linear_528_12971)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_528_12971" x1="32.4988" y1="0.416656" x2="4.49878" y2="35.4167" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#0018A0"/>
                                        <stop offset="0.276042" stop-color="#0078C8"/>
                                        <stop offset="0.59375" stop-color="#0018A0"/>
                                        <stop offset="1" stop-color="#0078C8"/>
                                    </linearGradient>
                                </defs>
                            </svg> -->
                            <img style="width: 45px;" class="!inline lg:pl-[10px] md:pl-[4px] lg:w-[67px] md:w-[45px] w-[40px] duration-500 transition-all" src="{{productSettings.web_homePage_shop_feature_3_icon.value.url | abs_url}}" alt="{{productSettings.web_homePage_shop_feature_3_icon.value.alt}}">
                            <span class="">
                                <p class="font-shabnam-bold-digit text-[12px]">{{productSettings.web_homePage_shop_feature_3.value_web}}</p>
                                <p class="hidden xl:inline font-shabnam-normal-digit text-[10px]">{{productSettings.web_homePage_shop_feature_3_description.value_web}}</p>
                            </span>
                        </div>
                        <div class="lg:flex items-center w-fit mx-auto [&>*:nth-child(1)]:hover:translate-y-[-0.5rem] justify-center lg:items-start xl:items-center">
                            <!-- <svg class="!inline pl-[4px] duration-500 transition-all" width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.2904 0.0895833V3.70875C27.3674 4.58667 32.832 10.6067 32.832 17.9167C32.832 23.6679 29.392 28.6667 24.3754 30.96L20.2904 26.875V35.8333H29.2487L27.0629 33.6475C32.6708 30.5838 36.4154 24.6533 36.4154 17.9167C36.4154 8.63583 29.3383 0.985417 20.2904 0.0895833ZM16.707 0C13.2133 0.358333 9.8987 1.72 7.17536 3.95958L9.71953 6.50375C11.7533 4.93601 14.1626 3.92904 16.707 3.58333V0ZM4.5237 6.59333C2.30203 9.31667 0.940365 12.6313 0.582031 16.125H4.16536C4.50578 13.5808 5.50912 11.1621 7.08578 9.1375L4.5237 6.59333ZM7.7487 10.75V14.3333H13.1237V16.125H11.332C9.3612 16.125 7.7487 17.7375 7.7487 19.7083V25.0833H16.707V21.5H11.332V19.7083H13.1237C15.1124 19.7083 16.707 18.1138 16.707 16.125V14.3333C16.707 13.383 16.3295 12.4715 15.6575 11.7995C14.9855 11.1275 14.0741 10.75 13.1237 10.75H7.7487ZM18.4987 10.75V19.7083H23.8737V25.0833H27.457V19.7083H29.2487V16.125H27.457V10.75H23.8737V16.125H22.082V10.75H18.4987ZM0.582031 19.7083C0.940365 23.2021 2.31995 26.5167 4.55953 29.24L7.1037 26.6958C5.53063 24.6634 4.51755 22.2542 4.16536 19.7083H0.582031ZM9.73745 29.3296L7.17536 31.8738C9.89759 34.0964 13.2112 35.4729 16.707 35.8333V32.25C14.1659 31.9122 11.7604 30.9042 9.73745 29.3296Z" fill="url(#paint0_linear_528_12971)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_528_12971" x1="32.4988" y1="0.416656" x2="4.49878" y2="35.4167" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#0018A0"/>
                                        <stop offset="0.276042" stop-color="#0078C8"/>
                                        <stop offset="0.59375" stop-color="#0018A0"/>
                                        <stop offset="1" stop-color="#0078C8"/>
                                    </linearGradient>
                                </defs>
                            </svg> -->
                            <img style="width: 45px;" class="!inline lg:pl-[10px] md:pl-[4px] lg:w-[67px] md:w-[45px] w-[40px] duration-500 transition-all" src="{{productSettings.web_homePage_shop_feature_4_icon.value.url | abs_url}}" alt="{{productSettings.web_homePage_shop_feature_4_icon.value.alt}}">
                            <span class="">
                                <p class="font-shabnam-bold-digit text-[12px]">{{productSettings.web_homePage_shop_feature_4.value_web}}</p>
                                <p class="hidden xl:inline font-shabnam-normal-digit text-[10px]">{{productSettings.web_homePage_shop_feature_4_description.value_web}}</p>
                            </span>
                        </div>

                    </div>
                    <!-- end asan ta'min features -->
                </div>
                <!-- end product info -->
            </div>

            {%if product.related_products.length%}
                <!-- start special discount -->
                <div class="lg:pt-[70px] md:pt-[50px] pt-[30px] font-shabnam-bold-digit">
                    {%letRoute products_route={routeName:"products",category=product.category.seo.url}%}
                    {%render '/components/commons/products/productsSlider',key="relateds",products=product.related_products,title="محصولات مرتبط",link=products_route%}
                </div>
                <!-- end special discount -->
            {%endif%}

        <!-- start info tabs -->

        <!-- component -->
            <div class="mt-[40px] 2xl:mt-[60px] lg:mt-[50px] bg-white rounded-[10px] px-[25px] pb-[1px]">
                <!-- Tabs -->
                <ul id="tabs" class="px-1 pt-2 font-shabnam-bold-digit text-[13px] pt-[15px] flex justify-between md:justify-start md:gap-12">
                    {%if product.attribute_groups.length%}
                    <li class="pb-[10px] border-b-4"><a href="#first">مشخصات</a></li>
                    {%endif%}
                    {%if product.summary_web%}
                        <li class="pb-[10px] border-b-4"><a href="#second">معرفی محصول</a></li>
                    {%endif%}
                    {%if product.description_web%}
                        <li class="pb-[10px] border-b-4"><a href="#third">نقد و بررسی ها</a></li>
                    {%endif%}
                    {%if product.has_comment%}
                        <li class="pb-[10px] border-b-4"><a href="#fourth">نظرات</a></li>
                    {%endif%}
                </ul>
                <hr>
                <!-- Tab Contents -->
                <div id="tab-contents">

                    {%if product.attribute_groups.length%}
                        <div id="first" class="hidden mt-[30px] font-shabnam-normal-digit text-[13px] flex">
                                <div class=" mb-[10px] text-gray-c400 w-[30%] lg:w-[20%]">

                                    {%for attribute_group in product.attribute_groups%}
                                        {%for attribute in attribute_group.attributes%}
                                            {%if attribute.attribute_value.value != null%}
                                                <div class="py-[20px] ">{{attribute.attribute.title_web}}:</div>
                                            {%endif%}
                                        {%endfor%}
                                    {%endfor%}                            

                                </div>
                                <div class="w-[70%] text-right lg:w-[80%]">

                                    {%if product.attribute_groups.length%}
                                        {%for attribute_group in product.attribute_groups%}
                                            {%for attribute in attribute_group.attributes%}
                                                {%if attribute.attribute_value.value != null%}
                                                    
                                                    {%if attribute.attribute.type != 3%}
                                                        <div class="py-[20px] border-b border-gray-c200">
                                                            {{attribute.attribute_value.value_web}}
                                                        </div>
                                                    {%else%}
                                                        <div class="py-[20px] border-b border-gray-c200">
                                                            {%if attribute.attribute_value.value | not%}
                                                                ندارد
                                                            {%else%}
                                                                دارد
                                                            {%endif%}
                                                        </div>
                                                    {%endif%}
                                                    
                                                {%endif%}
                                            {%endfor%}
                                        {%endfor%}
                                    {%endif%}

                                </div>
                        </div>
                    {%endif%}
                    
                    {%if product.summary_web%}
                        <div id="second" class="hidden my-[30px] font-shabnam-normal-digit text-[16px]">
                            <div class="text-justify">
                                {{product.summary_web}}
                            </div>
                        </div>
                    {%endif%}

                    {%if product.description_web%}
                        <div id="third" class="hidden my-[30px]">
                            <div class="product_texteditor">
                                {{product.description_web}}
                            </div>
                        </div>
                    {%endif%}

                    {%if product.has_comment%}
                        <div id="fourth" class="hidden mt-[30px]">
                            <!-- start comment box -->
                            <div class="block mt-[22px] bg-white rounded-[10px] pt-[20px] md:grid md:grid-cols-2 md:gap-4 md:items-end">
                                <div class="">
                                    {%if AuthUser%}
                                        <form onsubmit="send_comment('{{CommentTypes.product}}',this,'{{product.id}}');return false;">
                                            <label for="commentText" class="relative font-shabnam-bold-digit text-[16px] flex justify-between">
                                                <span>متن نظر:</span>
                                                <span class="ml-[15px] md:hidden [&>*:nth-child(2)]:hover:opacity-100 [&>*:nth-child(2)]:hover:visible">
                                                    <svg class="!inline" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M12.9994 23.8334C14.4223 23.8353 15.8315 23.5559 17.1461 23.0113C18.4607 22.4668 19.6548 21.6678 20.6596 20.6603C21.6671 19.6555 22.4661 18.4615 23.0106 17.1469C23.5552 15.8323 23.8345 14.423 23.8327 13.0001C23.8345 11.5772 23.5551 10.1679 23.0106 8.85332C22.466 7.53872 21.6671 6.34469 20.6596 5.33984C19.6548 4.33236 18.4607 3.53338 17.1461 2.98884C15.8315 2.44429 14.4223 2.16491 12.9994 2.16676C11.5764 2.16494 10.1672 2.44434 8.85259 2.98888C7.53799 3.53342 6.34396 4.33238 5.33911 5.33984C4.33165 6.34469 3.53269 7.53872 2.98815 8.85332C2.4436 10.1679 2.16421 11.5772 2.16602 13.0001C2.16418 14.423 2.44356 15.8323 2.9881 17.1469C3.53265 18.4615 4.33162 19.6555 5.33911 20.6603C6.34396 21.6678 7.53799 22.4668 8.85259 23.0113C10.1672 23.5558 11.5764 23.8352 12.9994 23.8334V23.8334Z" stroke="#636363" stroke-width="2" stroke-linejoin="round"/>
                                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9987 20.0418C13.3578 20.0418 13.7023 19.8992 13.9562 19.6452C14.2102 19.3912 14.3529 19.0468 14.3529 18.6877C14.3529 18.3285 14.2102 17.9841 13.9562 17.7301C13.7023 17.4762 13.3578 17.3335 12.9987 17.3335C12.6396 17.3335 12.2951 17.4762 12.0412 17.7301C11.7872 17.9841 11.6445 18.3285 11.6445 18.6877C11.6445 19.0468 11.7872 19.3912 12.0412 19.6452C12.2951 19.8992 12.6396 20.0418 12.9987 20.0418Z" fill="#636363"/>
                                                        <path d="M13 6.5V15.1667" stroke="#636363" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    <span class="absolute left-[5px] top-[20px] opacity-0 invisible transition-all bg-gray-c100 rounded-[10px] px-[16px] py-[15px] md:py-[25px] mt-[20px] md:mr-[50px] before:absolute before:content-[url('/images/Polygon-3.png')] before:top-[-12px] before:left-[12px]">
                                                        <p class="font-shabnam-bold-digit text-[12px] mb-[10px]">
                                                            {{productSettings.web_productPage_comments_title.value_web}}
                                                        </p>
                                                        <p class="font-shabnam-normal-digit text-[12px] text-justify">
                                                            {{productSettings.web_productPage_comments_text.value_web}}
                                                        </p>
                                                    </span>
                                                </span>
                                            </label>
                                            <textarea name="text" id="commentText" rows="8" class="block border border-gray-c200 rounded-[10px] p-[10px] w-full mt-[10px] input-nonOutline focus:border-blue-c200 font-shabnam-normal text-[15px]"></textarea>
                                            <button type="submit" class="rounded-[10px] mt-[10px] mb-[10px] py-[12px] w-full bg-gradient-to-r from-blue-c100 to-blue-c200 hover:shadow-[0_0px_8px_1px_rgba(0,0,0,0.3)] transition-all duration-300 text-white" >ارسال نظر</button>
                                        </form>
                                    {%else%}
                                        لطفا ابتدا وارد شوید
                                    {%endif%}
                                </div>
                                <div class="hidden md:block bg-gray-c100 rounded-[10px] px-[22px] py-[25px] mt-[20px] md:mt-0 h-full">
                                    <p class="font-shabnam-bold-digit text-[13px] mb-[10px]">
                                        {{productSettings.web_productPage_comments_title.value_web}}
                                    </p>
                                    <p class="font-shabnam-normal-digit text-[14px] text-justify">
                                        {{productSettings.web_productPage_comments_text.value_web}}
                                    </p>
                                </div>
                            </div>
                            <!-- end comment box -->
                            <p class="font-shabnam-normal-digit text-[14px] mt-[5px]">
                                {{productSettings.web_productPage_comments_rules_link.value_web}}
                            </p>

                            <div class="mt-[10px] pb-[10px] [&>*:not(:last-child)]:border-b border-gray-c200">
                                
                                {%for comment in userComments%}
                                    <div>
                                        {%render '/components/main/product/comment',comment=comment,confirmed=false%}
                                    </div>
                                {%endfor%}
                                
                                {%for comment in product.comments%}
                                    <div>
                                        {%render '/components/main/product/comment', comment=comment,confirmed=true%}
                                    </div>
                                {%endfor%}

                                <!-- <button class="text-blue-c200 font-shabnam-bold text-[14px]">مخفی کردن پاسخ ها
                                    <svg class="!inline" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.3493 10.1588C12.1667 10.3451 11.8809 10.362 11.6796 10.2096L11.6219 10.1588L7.5 5.95411L3.37814 10.1588C3.19552 10.3451 2.90974 10.362 2.70836 10.2096L2.65067 10.1588C2.46804 9.97253 2.45144 9.68102 2.60086 9.4756L2.65067 9.41675L7.13626 4.84119C7.31889 4.6549 7.60466 4.63796 7.80604 4.79038L7.86374 4.84119L12.3493 9.41675C12.5502 9.62166 12.5502 9.9539 12.3493 10.1588Z" fill="#003EA0"/>
                                    </svg>
                                </button>

                                <button class="text-blue-c200 font-shabnam-bold text-[14px] opacity-40 mb-[100px]">مخفی کردن پاسخ ها
                                    <svg class="!inline rotate-180" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.3493 10.1588C12.1667 10.3451 11.8809 10.362 11.6796 10.2096L11.6219 10.1588L7.5 5.95411L3.37814 10.1588C3.19552 10.3451 2.90974 10.362 2.70836 10.2096L2.65067 10.1588C2.46804 9.97253 2.45144 9.68102 2.60086 9.4756L2.65067 9.41675L7.13626 4.84119C7.31889 4.6549 7.60466 4.63796 7.80604 4.79038L7.86374 4.84119L12.3493 9.41675C12.5502 9.62166 12.5502 9.9539 12.3493 10.1588Z" fill="#003EA0"/>
                                    </svg>
                                </button> -->

                            </div>
                        </div>
                    {%endif%}

                </div>
            </div>

            <script>
                let tabsContainer = document.querySelector("#tabs");

                let tabTogglers = tabsContainer.querySelectorAll("a");
                console.log(tabTogglers);

                tabTogglers.forEach(function(toggler) {
                    toggler.addEventListener("click", function(e) {
                        e.preventDefault();

                        let tabName = this.getAttribute("href");
                        addToQuery('tab',tabName.replace('#',''));

                        let tabContents = document.querySelector("#tab-contents");

                        for (let i = 0; i < tabContents.children.length; i++) {

                            tabTogglers[i].parentElement.classList.remove("border-blue-c200", "border-b" ,"text-blue-c200");  tabContents.children[i].classList.remove("hidden");
                            if ("#" + tabContents.children[i].id === tabName) {
                                continue;
                            }
                            tabContents.children[i].classList.add("hidden");

                        }
                        e.target.parentElement.classList.add("border-blue-c200", "border-b-4" ,"text-blue-c200");
                    });
                });

                var default_tab = getQuery('tab');
                if (default_tab) {
                    $(`[href="#${default_tab}"]`).get(0).click();
                } else {
                    $(`#tabs`).find('a').get(0).click();
                }

            </script>
            <!-- end info tabs -->

        </div>
    </div>
    <!-- end home main content -->