APP_KEY="eyJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwidXNlcklkIjoiNjBkYzQ0MjJkMGIxZDMwOTZjMTRkMDRiI9"
MONGO_DB_URI=mongodb://127.0.0.1:27017/asan_tamin_db

APP_LISTEN_PORT= 3002
APP_URL = https://localhost:3002/
WEB_URL = https://localhost:3003/

UPLOAD_FOLDER ="uploads"

#jwt
JWT_KEY="y!zj2lBGO(Kp@N5DHcjIj0V0WZU*YiU+=QMz=Md_ITKt*2G624ocLPYLagq~LIi"
JWT_EXPIRE_IN='1y'

PAGINATION_LIMIT = 15
SORT_DEFAULT_OPERATOR = 'asc'

#error codes
SUCCESS_STATUS_CODE=200
ERROR_CODE_AUTHENTICATE=401
ERROR_CODE_FORBIDDEN=403
ERROR_CODE_NOTFOUND=404
ERROR_CODE_GRAPHQL_VALIDATION=422
ERROR_CODE_VALIDATION=422
ERROR_CODE_SERVER_ERROR=500
ERROR_CODE_UNKNOWN=500

DEBUG_MODE=1
DEVELOPER_ACCESS_ID=607df1ebaccf750cc894a5a7
SAVE_REPORT_IN_DATABASE=1
APP_LOCAL=fa
PASSWORD_SALT_ROUNDS=8
RESET_PASSWORD_EXPIRE_IN=1800000
LOGIN_VERIFY_TOKEN_EXPIRE_IN=1800000
SMS_SENDER_NUMBER=1000596446
KAVENEGAR_API_KEY=4F346D70384375357A397655637A435530683530684936395770455477486A554F55637830434A7A467A4D3D
NOTIFICATION_AUTHORIZATION_KEY=key=AAAA1ohw7Lc:APA91bGN9mDds-rF3ZjSDKN0NIelDsKHcmGaix8FbeJVENdTm5qqmIYLso4KUxaTd9C4D_bm3HIUF_ZQmj2wv6vJdusA5lj8JC7fmIV5TewQ9JYKaS3apl9YozfBNpeLg2ldMfuvu5FN
#MAIL=EmailHelper
MAIL_HOST=smtp.gmail.com
MAIL_PORT=266
MAIL_USERNAME=majidshishegar0@gmail.com
MAIL_PASSWORD=1234
MAIL_FROM_ADDRESS=majidshishegar0@gmail.com

GRAPHQL_TIMEOUT="60s"
MONGO_DB_CONNECTION_TIMEOUT=2000

PUBLIC_UPLOAD_FOLDER=../public/
PUBLIC_UPLOAD_DIR=upload/
PRIVATE_UPLOAD_FOLDER=storage/
PRIVATE_UPLOAD_DIR=upload/